﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" >
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>عضويت در ميلادکالا</title>
  
  <!-- Free google font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
  <link href="css/form-style.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  
  <!-- CSS code for IE Browser -->
  <!--[if lt IE 10]>
    <link href="css/form-style-ie.css" rel="stylesheet" type="text/css" />  
  <![endif]-->
  
  </head>
  <body>
  
    <!-- If you don't want a logo, delete all of these code -->
    <div class='logo'>
      <a href="index.html"><img src='design/your_logo.png' class='logo' alt='logo' /></a >
      
    </div>
    <!-- Till here -->
    
    <div class='form'>
      <h1>عضويت</h1>
      <div class='line'></div>
      
      <!-- If you don't want a social buttons, delete all of these code -->
        
      <!-- Till here -->
      
      <form class='input-form' id='registration-form' method='post' action='http://codecanyon.makeitreal.cz/001-usable-css-login-and-register-form-js/your_registration_handling_code.php'>
        <span class='ie-placeholders'>Login:</span><input type='text' name='login' placeholder='نام کاربري' id='ipt-login' />
        <span class='ie-placeholders'>E-mail:</span><input type='text' name='email' placeholder='ايميل' id='ipt-email' />
        <span class='ie-placeholders'>Password:</span><input type='password' name='password' placeholder='رمز ورود' id='ipt-password' />
        <span class='ie-placeholders'>Retype Pass:</span><input type='password' placeholder='تکرار رمز ورود' id='ipt-repassword' /><br />
        <input type='checkbox' id='tac-checkbox' /><label for='tac-checkbox'>من <a href='#'> قوانین </a>را قبول میکنم</label>
        <input type='submit' class='btn-register btn-orange' value='عضویت' />
      </form>
      
      <!-- ERROR STATE -->
      <div class='error-box red'>
        <span class='error-message'>لطفا همه اطلاعات را وارد کنيد</span>
      </div>
      
      <div class='sign-link'>
        اکانت داريد؟ <a href='signin.html'>ورود</a>
      </div>
    </div>
    
  </body>
</html>