﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" >
<head>
<meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ورود به میلادکالا</title>
  
  <!-- Free google font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css' />
  <link href="css/form-style.css" rel="stylesheet" type="text/css" />
  
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  
  <!-- CSS code for IE Browser -->
  <!--[if lt IE 10]>
    <link href="css/form-style-ie.css" rel="stylesheet" type="text/css" />  
  <![endif]-->
  
  </head>
  <body>
  
    <!-- If you don't want a logo, delete all of these code -->
    <div class='logo'>
      <a href='index.html'><img src='design/your_logo.png' class='logo' alt='logo' /></a>
    </div>
    <!-- Till here -->
    
    <div class='form'>
      <h1>ورود</h1>
      <div class='line'></div>
      
      
      
      
      <!-- Span class ie-placeholder is there for IE browser. IE doesn't support placeholder attribute -->
      <form class='input-form' id='sign-in-form' method='post' action='http://codecanyon.makeitreal.cz/001-usable-css-login-and-register-form-js/your_login_handling_code.php'>
        <span class='ie-placeholders'>Login:</span><input type='text' id='ipt-login' name='login' placeholder='نام کاربری' />
        <span class='ie-placeholders'>Password:</span><input type='password' id='ipt-password' name='password' placeholder='رمز ورود' />
        <a class='forgotten-password-link' href='#'>فراموشی رمز ورود</a>
        <input type='submit' class='btn-sign-in btn-orange' value='ورود' />
      </form>
      
      <!-- FORGOTTEN PASSWORD -->
      <div class='forgotten-password-box'>
        <form class='input-form' id='forgotten-password-form' action='#'>
          <span class='ie-placeholders'>Email:</span><input type='text' id='ipt-fp-email' class='forgotten-password-email' placeholder='ایمیل' />
          <input type='submit' class='btn-orange' value='ارسال' /><br /><br />
          ما برای تغییر رمز ورود. ایمیلی را برای شما میفرستیم.
        </form>
      </div>
      
      <!-- ERROR STATE -->
      <div class='error-box red'>
        <span class='error-message'>نام کاربری یا رمز ورود صحیح نیست</span>
      </div>
           
      <div class='sign-link'>
        اکانت ندارید؟ <a href='registration.html'>عضویت</a>
      </div> 
    </div>
    
  </body>
</html>