<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "app-sore.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/app-sore-favicon.ico?crc=3975287123"/>
  <title>اخبار-40دلار رایگان اپ استور</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/app-sore.css?crc=3917743624" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_app-sore.css?crc=3961234678" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu17067"><!-- group -->
      <div class="clip_frame grpelem" id="u17067"><!-- image -->
       <img class="block temp_no_img_src" id="u17067_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u17054-4" alt="09393027237" data-orig-src="images/u17054-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u17075-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u17075-4_img" alt="تماس با ما" data-orig-src="images/u17075-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u16767-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u16767-4_img" alt="درباره ما" data-orig-src="images/u16767-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u16745-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u16745-4_img" alt="خانه" data-orig-src="images/u16745-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u17055-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u17055-4_img" alt="عضویت" data-orig-src="images/u17055-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u17062-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u17062-4_img" alt="ورود به سایت" data-orig-src="images/u17062-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u17059"><!-- image -->
       <img class="block temp_no_img_src" id="u17059_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u17066-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u17066-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u17063"><!-- image -->
       <img class="block temp_no_img_src" id="u17063_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u16742" data-content-guid="u16742_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu16743"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u16743" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u16743_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u16752"><!-- image -->
       <img class="block temp_no_img_src" id="u16752_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu16754" method="post" enctype="multipart/form-data" action="scripts/form-u16754.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu16755" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u16757-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu16755_input" name="custom_U16755" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu16755_prompt" for="widgetu16755_input"><span class="actAsPara shared_content" data-content-guid="widgetu16755_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u16763-4"><!-- content -->
        <p class="shared_content" data-content-guid="u16763-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u16764-4"><!-- content -->
        <p class="shared_content" data-content-guid="u16764-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u16765-4"><!-- content -->
        <p class="shared_content" data-content-guid="u16765-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u16766-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u16766-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u16750"><!-- image -->
       <img class="block temp_no_img_src" id="u16750_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u16748" data-content-guid="u16748_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu63665"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63890"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63907"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63909-4"><!-- rasterized frame -->
         <div id="u63909-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u63909-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63910"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63891"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63892"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63893"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63894"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63897-4" alt="بازی و سرگرمی" data-orig-src="images/u63897-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63900"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63903"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63905-4" alt="پخش و رسانه" data-orig-src="images/u63905-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63666"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63667"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63668-4"><!-- rasterized frame -->
         <div id="u63668-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u63668-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63669"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63671"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63672"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63687"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63690" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63693-4" alt="مودم روتر" data-orig-src="images/u63693-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63673"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63674"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63675-4" alt="اکسس پوینت" data-orig-src="images/u63675-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63694"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63695"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63696-4" alt="سوییچ" data-orig-src="images/u63696-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63680"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63681" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63684-4" alt="کارت شبکه" data-orig-src="images/u63684-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63701"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63704"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63707-4" alt="روتر بیسیم" data-orig-src="images/u63707-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63911"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63912"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63914-4"><!-- rasterized frame -->
         <div id="u63914-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u63914-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63915"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63916"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63917"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63919" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63922-4" alt="کامپیوتر آماده" data-orig-src="images/u63922-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63932"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63933"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63936-4" alt="کیس آماده" data-orig-src="images/u63936-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63925"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63928"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63931-4" alt="تین کلاینت" data-orig-src="images/u63931-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63764"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63765"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63766-4"><!-- rasterized frame -->
         <div id="u63766-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u63766-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63768"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63769"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63770"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63785"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63788" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63789-4" alt="پرینتر" data-orig-src="images/u63789-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63792"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63795" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63798-4" alt="اسکنر" data-orig-src="images/u63798-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63778"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63781"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63783-4" alt="پلاتر" data-orig-src="images/u63783-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63771"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63774"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63776-4" alt="اسکنر سه بعدی" data-orig-src="images/u63776-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63939"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63956"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63958-4"><!-- rasterized frame -->
         <div id="u63958-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u63958-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63957"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63940"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63941"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63942"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63943" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63946-4" alt="ساعت هوشمند" data-orig-src="images/u63946-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63949"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63952"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63953-4" alt="عینک" data-orig-src="images/u63953-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63862"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63863"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63865-4"><!-- rasterized frame -->
         <div id="u63865-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u63865-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63866"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63867"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63868"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63883"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63884"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63886-4" alt="انواع دوربین" data-orig-src="images/u63886-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63869"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63872"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63875-4" alt="لوازم جانبی دوربین" data-orig-src="images/u63875-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63876"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63877"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63879-4" alt="تجهیزات" data-orig-src="images/u63879-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63708"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63709"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63710-4"><!-- rasterized frame -->
         <div id="u63710-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u63710-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63712"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63713"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63714"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63715"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63718"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63721-4" alt="تبلت" data-orig-src="images/u63721-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63722"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63725"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63726-4" alt="کتابخوان" data-orig-src="images/u63726-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63729"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63730"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63731-4" alt="لوازم جانبی تبلت" data-orig-src="images/u63731-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63736"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63737"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63738-4"><!-- rasterized frame -->
         <div id="u63738-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u63738-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63739"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63741"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63742"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63757"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63758" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63760-4" alt="گوشی موبایل" data-orig-src="images/u63760-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63743"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63746"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63749-4" alt="لوازم موبایل" data-orig-src="images/u63749-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63750"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63751"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63753-4" alt="قطعات موبایل" data-orig-src="images/u63753-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63799"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63800"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63802-4"><!-- rasterized frame -->
         <div id="u63802-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u63802-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63801"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63804"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63805"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63813"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63814"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63817-4" alt="قطعات کامپیوتر" data-orig-src="images/u63817-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u63816"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u63818"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u63819"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u63827"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63830" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63833-4" alt="مانیتور" data-orig-src="images/u63833-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u63834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63837" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63840-4" alt="مادربورد" data-orig-src="images/u63840-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u63820"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63821" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63824-4" alt="کارت گرافیک" data-orig-src="images/u63824-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63806"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63809"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63811-4" alt="لوازم کامپیوتر" data-orig-src="images/u63811-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u63841"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u63842"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u63843-4"><!-- rasterized frame -->
         <div id="u63843-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u63843-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u63844"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u63846"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u63847"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63848"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63851" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63852-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u63852-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u63855"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u63858"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u63861-4" alt="قطعات لپتاپ" data-orig-src="images/u63861-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u17061" data-content-guid="u17061_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u17074-4" alt="اخبار" data-orig-src="images/u17074-4.png?crc=3962684406" data-image-width="202" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u17481-4" alt="&nbsp;چهل دلار رایگان از اپل هدیه بگیرید" data-orig-src="images/u17481-4.png?crc=3852402683" data-image-width="560" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u17076-4" alt="اپ استور هر چند وقت یک بار، در اقدامی برای جلب رضایت طرفداران اپل یک سری از اپ های موجود در اپ استور را که برای دریافت آن ها باید هزینه پرداخت کرد را به به مدت محدود به صورت رایگان در اختیار کاربران قرار میدهد" data-orig-src="images/u17076-4.png?crc=141268475" data-image-width="1290" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu17525-16"><!-- group -->
      <img class="grpelem temp_no_img_src" id="u17525-16" alt="&nbsp;Garageband یک برنامه قدرتمند از طرف کمپانی اپل است که موبايل شما را به یک استودیوی قدرتمند و کامل به همراه انواع سازهای حساس تبدیل می کند. شما می توانید هرجا که باشید شروع به ساخت و ضبط موسیقی کنید. در حالت های چندگانه شروع به زدن پیانو، ارگ، گیتار، درام و بیس کنید 5$ Off GarageBand by Apple https://appsto.re/us/zQgxy.i " data-orig-src="images/u17525-16.png?crc=4073671901" data-image-width="1155" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u32426"><!-- image -->
       <img class="block temp_no_img_src" id="u32426_img" data-orig-src="images/appstore.jpg?crc=142596294" alt="" data-image-width="514" data-image-height="453" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u17539" data-content-guid="u17539_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u17543-16" alt="&nbsp;Pages دارای محیط کاربردی بسیار راحت و زیبایی می باشد که توسط ان می توانید پرونده ها سند ها و مقالات خودتان را با افکت های خاص و اسلاید های مختلف آماده کرده و در سمینار یا کنفرانس ها به نمایش بگذارید. این برنامه در واقع کار های نرم افزار مایکروسافت ورد را به صورت حرفه ای تر با قابلیت های ویژه انجام می دهد 10$ Off Pages by Apple https://appsto.re/us/EysIv.i " data-orig-src="images/u17543-16.png?crc=3984626087" data-image-width="1157" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="colelem shared_content" id="u17547" data-content-guid="u17547_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u17551-16" alt="&nbsp;Imovie یکی از بهترین و کاملترین نرم افزارهای ساخت فیلم و کلیپ به صورت حرفه ای است. این برنامه محصول کمپانی است و بسیار پرطرفدار است. ساخت فیلم های با کیفیت ، مرور فریم به فریم فیلم، افکت ها و تریلرهای هالیوودی، ساخت فیلم های خانگی با ویژگی های متحیر کننده و... از ویژگی های این نرم افزار است 5$ Off iMovie by Apple https://appsto.re/us/r0rFw.i " data-orig-src="images/u17551-16.png?crc=362342182" data-image-width="1156" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="colelem shared_content" id="u17563" data-content-guid="u17563_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u17567-17" alt="&nbsp;Keynote به راحتی فایل های پرزنتیشن زیبا و قدرتمند به آسانی خلق کنید. این برنامه حاوی تعداد زیادی قالب های از پیش طراحی شده ی شرکت اپل می باشد. جدیترین رقیب برنامه پاور پوینت می باشد. این برنامه قابلیت اتصال به آی کلاد را داراست و شما میتوانید از این طریق فایل های خود را در تمامی سیستم های آی او اس همگام سازی کنید. شما همچنین میتوانید فایل های تولید شده در این برنامه را از طریق وبسایت آی کلاد ویرایش کنید 10$ Off Keynote by Apple https://appsto.re/us/ODmIv.i " data-orig-src="images/u17567-17.png?crc=492309700" data-image-width="1156" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu17056"><!-- group -->
      <div class="browser_width grpelem" id="u17056-bw">
       <div id="u17056"><!-- group -->
        <div class="clearfix" id="u17056_align_to_page">
         <img class="grpelem temp_no_img_src" id="u16770-4" alt="اشتراک در خبرنامه" data-orig-src="images/u16770-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu17073-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u17073-4" alt="ایده شما" data-orig-src="images/u17073-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u16736-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u16736-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu17082" method="post" enctype="multipart/form-data" action="scripts/form-u17082.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu17085" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u17087-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu17085_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu17085_prompt" for="widgetu17085_input"><span class="actAsPara shared_content" data-content-guid="widgetu17085_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u17084-4"><!-- content -->
        <p class="shared_content" data-content-guid="u17084-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u17089-4"><!-- content -->
        <p class="shared_content" data-content-guid="u17089-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u17083-4"><!-- content -->
        <p class="shared_content" data-content-guid="u17083-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u17090" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="4"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2654" data-content-above-spacer="2654" data-content-below-spacer="332"></div>
     <div class="clearfix colelem shared_content" id="pu16737" data-content-guid="pu16737_content"><!-- group -->
      <div class="clip_frame grpelem" id="u16737"><!-- image -->
       <img class="block temp_no_img_src" id="u16737_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u17071" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u17071_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u17080" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u17080_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u16768" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u16768_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u16740" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u16740_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u16771" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u16771_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu17066-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u17066-42.png?crc=4042170378" data-image-width="201" data-orig-id="u17066-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u17063"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u17063_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u17062-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u17062-42.png?crc=257093068" data-image-width="100" data-orig-id="u17062-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u17059"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u17059_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u17067"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u17067_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u17054-42.png?crc=4233211305" data-image-width="123" data-orig-id="u17054-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u17075-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u17075-42.png?crc=3818017661" data-image-width="81" data-orig-id="u17075-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u16767-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u16767-42.png?crc=3882254901" data-image-width="61" data-orig-id="u16767-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u16745-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u16745-42.png?crc=457698719" data-image-width="46" data-orig-id="u16745-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u17055-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u17055-42.png?crc=54758985" data-image-width="70" data-orig-id="u17055-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u16742_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16743"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u16743"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u16743_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u16752"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u16752_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u16754.php" data-orig-id="widgetu16754"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu16755"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u16757-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U16755" tabindex="5" data-orig-id="widgetu16755_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu16755_input" data-orig-id="widgetu16755_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu16755_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u16763-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16763-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u16764-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16764-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u16765-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16765-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="6" data-orig-id="u16766-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u16766-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u16750"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u16750_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u16748_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu63665"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63890"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63907"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63909-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63909-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u63909-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63910"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63891"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63892"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63893"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63894"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u63897-42.png?crc=69952145" data-image-width="113" data-orig-id="u63897-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63900"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63903"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u63905-42.png?crc=278513962" data-image-width="113" data-orig-id="u63905-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63666"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63667"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63668-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63668-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u63668-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63669"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63671"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63672"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63687"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u63690"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u63693-42.png?crc=4089397882" data-image-width="113" data-orig-id="u63693-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63673"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63674"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u63675-42.png?crc=287873700" data-image-width="113" data-orig-id="u63675-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63694"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63695"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u63696-42.png?crc=4047427035" data-image-width="113" data-orig-id="u63696-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63680"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u63681"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u63684-42.png?crc=131227715" data-image-width="113" data-orig-id="u63684-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63701"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63704"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u63707-42.png?crc=4226792473" data-image-width="113" data-orig-id="u63707-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63911"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63912"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63914-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63914-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u63914-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63915"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63916"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63917"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63918"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u63919"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u63922-42.png?crc=20116443" data-image-width="113" data-orig-id="u63922-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63932"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63933"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u63936-42.png?crc=295155563" data-image-width="113" data-orig-id="u63936-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63925"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63928"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u63931-42.png?crc=58898673" data-image-width="113" data-orig-id="u63931-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63764"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63765"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63766-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63766-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u63766-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63768"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63769"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63770"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63785"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u63788"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u63789-42.png?crc=480567640" data-image-width="113" data-orig-id="u63789-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63792"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u63795"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u63798-42.png?crc=414165562" data-image-width="113" data-orig-id="u63798-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63778"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63781"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u63783-42.png?crc=4073584204" data-image-width="113" data-orig-id="u63783-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63771"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63774"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u63776-42.png?crc=150843462" data-image-width="113" data-orig-id="u63776-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63939"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63956"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63958-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63958-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u63958-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63957"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63940"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63941"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63942"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u63943"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u63946-42.png?crc=348087971" data-image-width="138" data-orig-id="u63946-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63949"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63952"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u63953-42.png?crc=512153646" data-image-width="138" data-orig-id="u63953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63862"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63863"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63865-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63865-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u63865-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63866"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63867"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63868"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63883"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63884"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u63886-42.png?crc=151466177" data-image-width="130" data-orig-id="u63886-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63869"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63872"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u63875-42.png?crc=3850369411" data-image-width="130" data-orig-id="u63875-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63876"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63877"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u63879-42.png?crc=3880504050" data-image-width="130" data-orig-id="u63879-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63708"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63709"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63710-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63710-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u63710-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63712"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63713"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63714"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63715"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63718"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u63721-42.png?crc=499920375" data-image-width="135" data-orig-id="u63721-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63722"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63725"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u63726-42.png?crc=3776106191" data-image-width="135" data-orig-id="u63726-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63729"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63730"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u63731-42.png?crc=132900397" data-image-width="135" data-orig-id="u63731-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63736"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63737"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63738-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63738-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u63738-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63739"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63741"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63742"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63757"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u63758"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u63760-42.png?crc=4013532212" data-image-width="113" data-orig-id="u63760-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63743"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63746"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u63749-42.png?crc=4054981506" data-image-width="113" data-orig-id="u63749-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63750"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63751"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u63753-42.png?crc=4280649828" data-image-width="113" data-orig-id="u63753-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63799"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63800"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63802-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63802-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u63802-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63801"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63804"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63805"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63813"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63814"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u63817-42.png?crc=401025494" data-image-width="100" data-orig-id="u63817-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u63816"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u63818"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u63819"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63827"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u63830"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u63833-42.png?crc=3971774350" data-image-width="113" data-orig-id="u63833-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63834"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u63837"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u63840-42.png?crc=255777916" data-image-width="113" data-orig-id="u63840-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63820"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u63821"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u63824-42.png?crc=4283534901" data-image-width="113" data-orig-id="u63824-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63806"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63809"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u63811-42.png?crc=3814742165" data-image-width="113" data-orig-id="u63811-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u63841"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u63842"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u63843-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u63843-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u63843-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u63844"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u63846"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u63847"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63848"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u63851"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u63852-42.png?crc=462996458" data-image-width="113" data-orig-id="u63852-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u63855"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u63858"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u63861-42.png?crc=238068961" data-image-width="113" data-orig-id="u63861-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u17061_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="اخبار" data-orig-src="images/u17074-42.png?crc=173315883" data-image-width="175" data-orig-id="u17074-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;چهل دلار رایگان از اپل هدیه بگیرید" data-orig-src="images/u17481-42.png?crc=406516596" data-image-width="485" data-orig-id="u17481-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="اپ استور هر چند وقت یک بار، در اقدامی برای جلب رضایت طرفداران اپل یک سری از اپ های موجود در اپ استور را که برای دریافت آن ها باید هزینه پرداخت کرد را به به مدت محدود به صورت رایگان در اختیار کاربران قرار میدهد" data-orig-src="images/u17076-42.png?crc=4051210891" data-image-width="1117" data-orig-id="u17076-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32426"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/appstore.jpg?crc=142596294" alt="" data-image-width="445" data-image-height="392" data-orig-id="u32426_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Garageband یک برنامه قدرتمند از طرف کمپانی اپل است که موبايل شما را به یک استودیوی قدرتمند و کامل به همراه انواع سازهای حساس تبدیل می کند. شما می توانید هرجا که باشید شروع به ساخت و ضبط موسیقی کنید. در حالت های چندگانه شروع به زدن پیانو، ارگ، گیتار، درام و بیس کنید 5$ Off GarageBand by Apple https://appsto.re/us/zQgxy.i " data-orig-src="images/u17525-162.png?crc=100314525" data-image-width="1000" data-orig-id="u17525-16" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <span class="colelem placeholder" data-placeholder-for="u17539_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Pages دارای محیط کاربردی بسیار راحت و زیبایی می باشد که توسط ان می توانید پرونده ها سند ها و مقالات خودتان را با افکت های خاص و اسلاید های مختلف آماده کرده و در سمینار یا کنفرانس ها به نمایش بگذارید. این برنامه در واقع کار های نرم افزار مایکروسافت ورد را به صورت حرفه ای تر با قابلیت های ویژه انجام می دهد 10$ Off Pages by Apple https://appsto.re/us/EysIv.i " data-orig-src="images/u17543-162.png?crc=167336310" data-image-width="1002" data-orig-id="u17543-16" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <span class="colelem placeholder" data-placeholder-for="u17547_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Imovie یکی از بهترین و کاملترین نرم افزارهای ساخت فیلم و کلیپ به صورت حرفه ای است. این برنامه محصول کمپانی است و بسیار پرطرفدار است. ساخت فیلم های با کیفیت ، مرور فریم به فریم فیلم، افکت ها و تریلرهای هالیوودی، ساخت فیلم های خانگی با ویژگی های متحیر کننده و... از ویژگی های این نرم افزار است 5$ Off iMovie by Apple https://appsto.re/us/r0rFw.i " data-orig-src="images/u17551-162.png?crc=141556728" data-image-width="1001" data-orig-id="u17551-16" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <span class="colelem placeholder" data-placeholder-for="u17563_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Keynote به راحتی فایل های پرزنتیشن زیبا و قدرتمند به آسانی خلق کنید. این برنامه حاوی تعداد زیادی قالب های از پیش طراحی شده ی شرکت اپل می باشد. جدیترین رقیب برنامه پاور پوینت می باشد. این برنامه قابلیت اتصال به آی کلاد را داراست و شما میتوانید از این طریق فایل های خود را در تمامی سیستم های آی او اس همگام سازی کنید. شما همچنین میتوانید فایل های تولید شده در این برنامه را از طریق وبسایت آی کلاد ویرایش کنید 10$ Off Keynote by Apple https://appsto.re/us/ODmIv.i " data-orig-src="images/u17567-172.png?crc=215393017" data-image-width="1001" data-orig-id="u17567-17" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu17056"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u17056-bw">
       <div class="temp_no_id" data-orig-id="u17056"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u17056_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u16770-42.png?crc=3901074350" data-image-width="247" data-orig-id="u16770-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu17073-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u17073-42.png?crc=3932689487" data-image-width="114" data-orig-id="u17073-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u16736-72.png?crc=3783032646" data-image-width="466" data-orig-id="u16736-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u17082.php" data-orig-id="widgetu17082"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu17085"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u17087-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="7" data-orig-id="widgetu17085_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu17085_input" data-orig-id="widgetu17085_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu17085_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u17084-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u17084-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u17089-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u17089-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u17083-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8" data-orig-id="u17090"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2654" data-content-above-spacer="2654" data-content-below-spacer="332"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu16737_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u17090-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu16754', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu16754 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu17082', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu17082 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
