<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "asus-x99-e-10g.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/asus-x99-e-10g-favicon.ico?crc=3975287123"/>
  <title>ASUS X99-E-10G</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/asus-x99-e-10g.css?crc=472537535" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_asus-x99-e-10g.css?crc=274517559" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu55259"><!-- group -->
      <div class="clip_frame grpelem" id="u55259"><!-- image -->
       <img class="block temp_no_img_src" id="u55259_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u55221-4" alt="09393027237" data-orig-src="images/u55221-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u55204-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u55204-4_img" alt="تماس با ما" data-orig-src="images/u55204-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u55252-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u55252-4_img" alt="درباره ما" data-orig-src="images/u55252-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u55586-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u55586-4_img" alt="خانه" data-orig-src="images/u55586-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u55209-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u55209-4_img" alt="عضویت" data-orig-src="images/u55209-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u55219-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u55219-4_img" alt="ورود به سایت" data-orig-src="images/u55219-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u55233"><!-- image -->
       <img class="block temp_no_img_src" id="u55233_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u55258-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u55258-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u55250"><!-- image -->
       <img class="block temp_no_img_src" id="u55250_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u55208" data-content-guid="u55208_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu55590"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u55590" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u55590_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u55588"><!-- image -->
       <img class="block temp_no_img_src" id="u55588_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu55236" method="post" enctype="multipart/form-data" action="scripts/form-u55236.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu55241" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u55244-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu55241_input" name="custom_U55241" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu55241_prompt" for="widgetu55241_input"><span class="actAsPara shared_content" data-content-guid="widgetu55241_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u55237-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55237-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u55238-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55238-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u55239-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55239-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u55240-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u55240-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u55205"><!-- image -->
       <img class="block temp_no_img_src" id="u55205_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u55216" data-content-guid="u55216_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu99695"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99920"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99937"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99939-4"><!-- rasterized frame -->
         <div id="u99939-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u99939-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99940"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99921"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99922"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99923"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99924"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99927-4" alt="بازی و سرگرمی" data-orig-src="images/u99927-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99930"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99933"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99935-4" alt="پخش و رسانه" data-orig-src="images/u99935-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99696"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99697"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99698-4"><!-- rasterized frame -->
         <div id="u99698-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u99698-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99699"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99701"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99702"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99717"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99720" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99723-4" alt="مودم روتر" data-orig-src="images/u99723-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99703"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99704"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99705-4" alt="اکسس پوینت" data-orig-src="images/u99705-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99724"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99725"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99726-4" alt="سوییچ" data-orig-src="images/u99726-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99711" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99714-4" alt="کارت شبکه" data-orig-src="images/u99714-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99731"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99734"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99737-4" alt="روتر بیسیم" data-orig-src="images/u99737-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99941"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99942"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99944-4"><!-- rasterized frame -->
         <div id="u99944-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u99944-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99945"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99946"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99947"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99948"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99949" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99952-4" alt="کامپیوتر آماده" data-orig-src="images/u99952-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99962"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99963"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99966-4" alt="کیس آماده" data-orig-src="images/u99966-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99955"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99958"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99961-4" alt="تین کلاینت" data-orig-src="images/u99961-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99794"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99795"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99796-4"><!-- rasterized frame -->
         <div id="u99796-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u99796-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99798"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99799"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99800"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99818" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99819-4" alt="پرینتر" data-orig-src="images/u99819-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99822"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99825" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99828-4" alt="اسکنر" data-orig-src="images/u99828-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99808"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99811"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99813-4" alt="پلاتر" data-orig-src="images/u99813-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99801"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99804"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99806-4" alt="اسکنر سه بعدی" data-orig-src="images/u99806-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99969"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99986"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99988-4"><!-- rasterized frame -->
         <div id="u99988-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u99988-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99987"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99970"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99971"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99972"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99973" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99976-4" alt="ساعت هوشمند" data-orig-src="images/u99976-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99979"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99982"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99983-4" alt="عینک" data-orig-src="images/u99983-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99892"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99893"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99895-4"><!-- rasterized frame -->
         <div id="u99895-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u99895-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99896"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99897"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99898"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99913"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99914"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99916-4" alt="انواع دوربین" data-orig-src="images/u99916-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99899"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99902"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99905-4" alt="لوازم جانبی دوربین" data-orig-src="images/u99905-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99906"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99907"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99909-4" alt="تجهیزات" data-orig-src="images/u99909-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99738"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99739"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99740-4"><!-- rasterized frame -->
         <div id="u99740-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u99740-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99742"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99743"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99744"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99745"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99748"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99751-4" alt="تبلت" data-orig-src="images/u99751-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99752"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99755"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99756-4" alt="کتابخوان" data-orig-src="images/u99756-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99759"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99760"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99761-4" alt="لوازم جانبی تبلت" data-orig-src="images/u99761-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99766"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99767"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99768-4"><!-- rasterized frame -->
         <div id="u99768-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u99768-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99769"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99771"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99772"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99787"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99788" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99790-4" alt="گوشی موبایل" data-orig-src="images/u99790-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99773"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99776"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99779-4" alt="لوازم موبایل" data-orig-src="images/u99779-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99780"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99781"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99783-4" alt="قطعات موبایل" data-orig-src="images/u99783-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99829"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99830"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99832-4"><!-- rasterized frame -->
         <div id="u99832-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u99832-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99831"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99834"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99835"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99843"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99844"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99847-4" alt="قطعات کامپیوتر" data-orig-src="images/u99847-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u99846"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u99848"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u99849"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u99857"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99860" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99863-4" alt="مانیتور" data-orig-src="images/u99863-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u99864"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99867" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99870-4" alt="مادربورد" data-orig-src="images/u99870-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u99850"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99851" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99854-4" alt="کارت گرافیک" data-orig-src="images/u99854-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99836"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99839"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99841-4" alt="لوازم کامپیوتر" data-orig-src="images/u99841-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u99871"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u99872"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u99873-4"><!-- rasterized frame -->
         <div id="u99873-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u99873-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u99874"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u99876"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u99877"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99878"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99881" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99882-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u99882-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u99885"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u99888"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u99891-4" alt="قطعات لپتاپ" data-orig-src="images/u99891-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u55235" data-content-guid="u55235_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu55560"><!-- none box -->
      <div class="popup_anchor" id="u55573popup">
       <div class="SlideShowContentPanel clearfix" id="u55573"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u55655" href="assets/asus-x99-e-10g.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u55655_img" data-src="images/asus-x99-e-10g.jpg?crc=532525982" src="images/blank.gif?crc=4208392903" alt="" data-width="223" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u55574" href="assets/asus-x99-e3-10g.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u55574_img" data-src="images/asus-x99-e3-10g.jpg?crc=432420981" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="45"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u55686" href="assets/asus-x999-e-10g.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u55686_img" data-src="images/asus-x999-e-10g.jpg?crc=435697748" src="images/blank.gif?crc=4208392903" alt="" data-width="121" data-height="170"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u55565popup">
       <div class="SSSlideLinks clearfix" id="u55565"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u55664"><!-- image -->
         <img class="block temp_no_img_src" id="u55664_img" data-orig-src="images/asus-x99-e-10g.jpg?crc=532525982" alt="" width="60" height="46" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u55568"><!-- image -->
         <img class="block temp_no_img_src" id="u55568_img" data-orig-src="images/asus-x99-e3-10g-crop-u55568.jpg?crc=3848303178" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u55695"><!-- image -->
         <img class="block temp_no_img_src" id="u55695_img" data-orig-src="images/asus-x999-e-10g-crop-u55695.jpg?crc=180292297" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu55199-6"><!-- group -->
      <div class="clearfix grpelem" id="pu55199-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u55199-6" alt="&nbsp;ASUS X99-E-10G WS LGA 2011-v3 Motherboard مادربرد ایسوس مدل ایکس 99 ای 10 جی دبلیو اس" data-orig-src="images/u55199-6.png?crc=3790323054" data-image-width="846" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u55220-6" alt="&nbsp;گارانتی یکپارچه 2690000 تومان" data-orig-src="images/u55220-6.png?crc=140345727" data-image-width="561" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="grpelem shared_content" id="u55587" data-content-guid="u55587_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu55200" data-content-guid="pbuttonu55200_content"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem" id="buttonu55200"><!-- container box -->
       <div class="grpelem" id="u55201"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu55214" href="delivery.html"><!-- container box --><div class="grpelem" id="u55215"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu55210" href="return-policy.html"><!-- container box --><div class="grpelem" id="u55211"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu55256" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u55257"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
     </div>
     <div class="clip_frame colelem" id="u55753"><!-- image -->
      <img class="block temp_no_img_src" id="u55753_img" data-orig-src="images/2017-05-02_18-52-28.jpg?crc=3979422347" alt="" data-image-width="1102" data-image-height="2365" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u55249-4" alt="&nbsp;نظرات " data-orig-src="images/u55249-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu55262" method="post" enctype="multipart/form-data" action="scripts/form-u55262.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu55274" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u55275" for="widgetu55274_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u55277-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu55274_input" name="custom_U55274" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu55270" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u55272" for="widgetu55270_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u55273-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu55270_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u55278-4"><!-- content -->
       <p class="shared_content" data-content-guid="u55278-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u55264-4"><!-- content -->
       <p class="shared_content" data-content-guid="u55264-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u55263-4"><!-- content -->
       <p class="shared_content" data-content-guid="u55263-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u55269" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu55265" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u55267" for="widgetu55265_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u55266-3"><!-- content --><textarea class="wrapped-input" id="widgetu55265_input" name="custom_U55265" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu55255"><!-- group -->
      <div class="browser_width grpelem" id="u55255-bw">
       <div id="u55255"><!-- group -->
        <div class="clearfix" id="u55255_align_to_page">
         <img class="grpelem temp_no_img_src" id="u55198-4" alt="اشتراک در خبرنامه" data-orig-src="images/u55198-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu55207-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u55207-4" alt="ایده شما" data-orig-src="images/u55207-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u55261-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u55261-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu55222" method="post" enctype="multipart/form-data" action="scripts/form-u55222.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu55224" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u55227-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu55224_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu55224_prompt" for="widgetu55224_input"><span class="actAsPara shared_content" data-content-guid="widgetu55224_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u55223-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55223-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u55228-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55228-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u55229-4"><!-- content -->
        <p class="shared_content" data-content-guid="u55229-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u55230" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="3737" data-content-above-spacer="3735" data-content-below-spacer="333" data-content-guid="page_position_content_13_content"></div>
     <div class="clearfix colelem shared_content" id="pu55196" data-content-guid="pu55196_content"><!-- group -->
      <div class="clip_frame grpelem" id="u55196"><!-- image -->
       <img class="block temp_no_img_src" id="u55196_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u55194" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u55194_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u55253" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u55253_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u55212" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u55212_img" data-orig-src="images/face.jpg?crc=486362655" alt="" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u55202" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u55202_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u55217" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u55217_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u55201-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55215-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55211-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55257-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55275-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55272-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55267-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu55258-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u55258-42.png?crc=4042170378" data-image-width="201" data-orig-id="u55258-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u55250"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u55250_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u55219-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u55219-42.png?crc=257093068" data-image-width="100" data-orig-id="u55219-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u55233"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u55233_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u55259"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u55259_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u55221-42.png?crc=4233211305" data-image-width="123" data-orig-id="u55221-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u55204-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u55204-42.png?crc=3818017661" data-image-width="81" data-orig-id="u55204-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u55252-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u55252-42.png?crc=3882254901" data-image-width="61" data-orig-id="u55252-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u55586-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u55586-42.png?crc=457698719" data-image-width="46" data-orig-id="u55586-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u55209-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u55209-42.png?crc=54758985" data-image-width="70" data-orig-id="u55209-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u55208_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu55590"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u55590"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u55590_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u55588"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u55588_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u55236.php" data-orig-id="widgetu55236"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu55241"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u55244-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U55241" tabindex="9" data-orig-id="widgetu55241_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu55241_input" data-orig-id="widgetu55241_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu55241_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55237-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55237-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55238-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55238-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55239-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55239-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u55240-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55240-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u55205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u55205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u55216_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu99695"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99920"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99937"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99939-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99939-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u99939-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99940"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99921"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99922"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99923"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99924"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u99927-42.png?crc=69952145" data-image-width="113" data-orig-id="u99927-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99930"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99933"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u99935-42.png?crc=278513962" data-image-width="113" data-orig-id="u99935-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99696"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99697"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99698-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99698-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u99698-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99699"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99701"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99702"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99717"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u99720"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u99723-42.png?crc=4089397882" data-image-width="113" data-orig-id="u99723-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99703"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99704"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u99705-42.png?crc=287873700" data-image-width="113" data-orig-id="u99705-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99724"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99725"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u99726-42.png?crc=4047427035" data-image-width="113" data-orig-id="u99726-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99710"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u99711"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u99714-42.png?crc=131227715" data-image-width="113" data-orig-id="u99714-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99731"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99734"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u99737-42.png?crc=4226792473" data-image-width="113" data-orig-id="u99737-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99941"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99942"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99944-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99944-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u99944-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99945"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99946"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99947"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99948"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u99949"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u99952-42.png?crc=20116443" data-image-width="113" data-orig-id="u99952-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99962"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99963"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u99966-42.png?crc=295155563" data-image-width="113" data-orig-id="u99966-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99955"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99958"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u99961-42.png?crc=58898673" data-image-width="113" data-orig-id="u99961-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99794"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99795"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99796-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99796-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u99796-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99798"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99799"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99800"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99815"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u99818"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u99819-42.png?crc=480567640" data-image-width="113" data-orig-id="u99819-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99822"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u99825"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u99828-42.png?crc=414165562" data-image-width="113" data-orig-id="u99828-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99808"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99811"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u99813-42.png?crc=4073584204" data-image-width="113" data-orig-id="u99813-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99801"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99804"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u99806-42.png?crc=150843462" data-image-width="113" data-orig-id="u99806-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99969"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99986"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99988-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99988-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u99988-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99987"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99970"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99971"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99972"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u99973"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u99976-42.png?crc=348087971" data-image-width="138" data-orig-id="u99976-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99979"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99982"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u99983-42.png?crc=512153646" data-image-width="138" data-orig-id="u99983-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99892"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99893"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99895-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99895-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u99895-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99896"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99897"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99898"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99913"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99914"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u99916-42.png?crc=151466177" data-image-width="130" data-orig-id="u99916-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99899"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99902"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u99905-42.png?crc=3850369411" data-image-width="130" data-orig-id="u99905-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99906"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99907"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u99909-42.png?crc=3880504050" data-image-width="130" data-orig-id="u99909-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99738"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99739"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99740-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99740-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u99740-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99742"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99743"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99744"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99745"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99748"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u99751-42.png?crc=499920375" data-image-width="135" data-orig-id="u99751-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99752"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99755"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u99756-42.png?crc=3776106191" data-image-width="135" data-orig-id="u99756-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99759"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99760"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u99761-42.png?crc=132900397" data-image-width="135" data-orig-id="u99761-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99766"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99767"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99768-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99768-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u99768-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99769"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99771"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99772"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99787"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u99788"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u99790-42.png?crc=4013532212" data-image-width="113" data-orig-id="u99790-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99773"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99776"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u99779-42.png?crc=4054981506" data-image-width="113" data-orig-id="u99779-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99780"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99781"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u99783-42.png?crc=4280649828" data-image-width="113" data-orig-id="u99783-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99829"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99830"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99832-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99832-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u99832-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99831"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99834"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99835"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99843"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99844"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u99847-42.png?crc=401025494" data-image-width="100" data-orig-id="u99847-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u99846"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u99848"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u99849"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99857"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u99860"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u99863-42.png?crc=3971774350" data-image-width="113" data-orig-id="u99863-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99864"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u99867"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u99870-42.png?crc=255777916" data-image-width="113" data-orig-id="u99870-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99850"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u99851"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u99854-42.png?crc=4283534901" data-image-width="113" data-orig-id="u99854-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99836"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99839"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u99841-42.png?crc=3814742165" data-image-width="113" data-orig-id="u99841-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u99871"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u99872"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u99873-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u99873-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u99873-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u99874"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u99876"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u99877"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99878"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u99881"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u99882-42.png?crc=462996458" data-image-width="113" data-orig-id="u99882-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u99885"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u99888"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u99891-42.png?crc=238068961" data-image-width="113" data-orig-id="u99891-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u55235_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu55560"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u55573popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u55573"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/asus-x99-e-10g.jpg" target="_blank" data-orig-id="u55655"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-x99-e-10g.jpg?crc=532525982" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="193" data-orig-id="u55655_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-x99-e3-10g.jpg" target="_blank" data-orig-id="u55574"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-x99-e3-10g.jpg?crc=432420981" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="50" data-orig-id="u55574_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-x999-e-10g.jpg" target="_blank" data-orig-id="u55686"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-x999-e-10g.jpg?crc=435697748" src="images/blank.gif?crc=4208392903" alt="" data-width="139" data-height="196" data-orig-id="u55686_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u55565popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u55565"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u55664"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-x99-e-10g.jpg?crc=532525982" alt="" width="60" height="46" data-orig-id="u55664_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u55568"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-x99-e3-10g-crop-u555682.jpg?crc=3848303178" alt="" width="60" height="45" data-orig-id="u55568_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u55695"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-x999-e-10g-crop-u556952.jpg?crc=180292297" alt="" width="60" height="45" data-orig-id="u55695_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu55199-6"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu55199-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;ASUS X99-E-10G WS LGA 2011-v3 Motherboard مادربرد ایسوس مدل ایکس 99 ای 10 جی دبلیو اس" data-orig-src="images/u55199-62.png?crc=261606260" data-image-width="732" data-orig-id="u55199-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;گارانتی یکپارچه 2690000 تومان" data-orig-src="images/u55220-62.png?crc=263556770" data-image-width="485" data-orig-id="u55220-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u55587_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu55200_content"><!-- placeholder node --></span>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u55753"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/2017-05-02_18-52-28.jpg?crc=3979422347" alt="" data-image-width="954" data-image-height="2048" data-orig-id="u55753_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u55249-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u55249-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u55262.php" data-orig-id="widgetu55262"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu55274"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu55274_input" data-orig-id="u55275"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u55277-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U55274" tabindex="12" data-orig-id="widgetu55274_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu55270"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu55270_input" data-orig-id="u55272"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u55273-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu55270_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u55278-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u55278-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u55264-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u55264-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u55263-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u55263-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u55269"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu55265"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu55265_input" data-orig-id="u55267"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u55266-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U55265" tabindex="13" data-orig-id="widgetu55265_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu55255"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u55255-bw">
       <div class="temp_no_id" data-orig-id="u55255"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u55255_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u55198-42.png?crc=3901074350" data-image-width="247" data-orig-id="u55198-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu55207-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u55207-42.png?crc=3932689487" data-image-width="114" data-orig-id="u55207-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u55261-72.png?crc=3783032646" data-image-width="466" data-orig-id="u55261-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u55222.php" data-orig-id="widgetu55222"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu55224"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u55227-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu55224_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu55224_input" data-orig-id="widgetu55224_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu55224_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55223-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55223-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55228-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55228-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u55229-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u55229-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u55230"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_13_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu55196_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u55201-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55215-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55211-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55257-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55275-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55272-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55269-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55267-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u55230-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu55236', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu55236 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu55560', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu55560 */
Muse.Utils.initWidget('#widgetu55262', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu55262 */
Muse.Utils.initWidget('#widgetu55222', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu55222 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
