<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "asus-z10pe-d16.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/asus-z10pe-d16-favicon.ico?crc=3975287123"/>
  <title>ASUS Z10PE-D16</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/asus-z10pe-d16.css?crc=3803153139" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_asus-z10pe-d16.css?crc=291457915" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu56578"><!-- group -->
      <div class="clip_frame grpelem" id="u56578"><!-- image -->
       <img class="block temp_no_img_src" id="u56578_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u56552-4" alt="09393027237" data-orig-src="images/u56552-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u56203-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u56203-4_img" alt="تماس با ما" data-orig-src="images/u56203-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u56209-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u56209-4_img" alt="درباره ما" data-orig-src="images/u56209-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u56200-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u56200-4_img" alt="خانه" data-orig-src="images/u56200-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u56580-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u56580-4_img" alt="عضویت" data-orig-src="images/u56580-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u56244-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u56244-4_img" alt="ورود به سایت" data-orig-src="images/u56244-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u56570"><!-- image -->
       <img class="block temp_no_img_src" id="u56570_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u56240-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u56240-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u56198"><!-- image -->
       <img class="block temp_no_img_src" id="u56198_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u56572" data-content-guid="u56572_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu56206"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u56206" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u56206_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u56196"><!-- image -->
       <img class="block temp_no_img_src" id="u56196_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu56210" method="post" enctype="multipart/form-data" action="scripts/form-u56210.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu56213" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u56214-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu56213_input" name="custom_U56213" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu56213_prompt" for="widgetu56213_input"><span class="actAsPara shared_content" data-content-guid="widgetu56213_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u56211-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56211-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u56212-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56212-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u56222-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56222-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u56217-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u56217-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u56194"><!-- image -->
       <img class="block temp_no_img_src" id="u56194_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u56573" data-content-guid="u56573_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu101188"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101413"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101430"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101432-4"><!-- rasterized frame -->
         <div id="u101432-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u101432-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101433"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101414"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101415"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101416"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101420-4" alt="بازی و سرگرمی" data-orig-src="images/u101420-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101423"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101426"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101428-4" alt="پخش و رسانه" data-orig-src="images/u101428-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101189"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101190"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101191-4"><!-- rasterized frame -->
         <div id="u101191-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u101191-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101192"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101194"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101195"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101210"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101213" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101216-4" alt="مودم روتر" data-orig-src="images/u101216-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101196"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101197"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101198-4" alt="اکسس پوینت" data-orig-src="images/u101198-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101217"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101218"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101219-4" alt="سوییچ" data-orig-src="images/u101219-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101204" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101207-4" alt="کارت شبکه" data-orig-src="images/u101207-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101224"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101227"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101230-4" alt="روتر بیسیم" data-orig-src="images/u101230-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101434"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101435"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101437-4"><!-- rasterized frame -->
         <div id="u101437-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u101437-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101438"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101439"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101440"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101441"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101442" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101445-4" alt="کامپیوتر آماده" data-orig-src="images/u101445-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101455"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101456"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101459-4" alt="کیس آماده" data-orig-src="images/u101459-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101448"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101451"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101454-4" alt="تین کلاینت" data-orig-src="images/u101454-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101287"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101288"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101289-4"><!-- rasterized frame -->
         <div id="u101289-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u101289-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101291"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101292"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101293"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101308"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101311" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101312-4" alt="پرینتر" data-orig-src="images/u101312-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101315"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101318" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101321-4" alt="اسکنر" data-orig-src="images/u101321-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101301"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101304"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101306-4" alt="پلاتر" data-orig-src="images/u101306-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101294"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101297"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101299-4" alt="اسکنر سه بعدی" data-orig-src="images/u101299-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101462"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101479"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101481-4"><!-- rasterized frame -->
         <div id="u101481-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u101481-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101480"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101463"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101464"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101465"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101466" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101469-4" alt="ساعت هوشمند" data-orig-src="images/u101469-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101472"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101475"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101476-4" alt="عینک" data-orig-src="images/u101476-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101385"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101386"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101388-4"><!-- rasterized frame -->
         <div id="u101388-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u101388-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101389"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101390"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101391"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101406"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101407"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101409-4" alt="انواع دوربین" data-orig-src="images/u101409-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101392"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101395"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101398-4" alt="لوازم جانبی دوربین" data-orig-src="images/u101398-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101399"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101400"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101402-4" alt="تجهیزات" data-orig-src="images/u101402-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101231"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101232"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101233-4"><!-- rasterized frame -->
         <div id="u101233-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u101233-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101235"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101236"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101237"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101238"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101241"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101244-4" alt="تبلت" data-orig-src="images/u101244-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101245"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101248"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101249-4" alt="کتابخوان" data-orig-src="images/u101249-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101252"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101253"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101254-4" alt="لوازم جانبی تبلت" data-orig-src="images/u101254-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101259"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101260"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101261-4"><!-- rasterized frame -->
         <div id="u101261-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u101261-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101262"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101264"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101265"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101280"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101281" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101283-4" alt="گوشی موبایل" data-orig-src="images/u101283-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101266"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101269"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101272-4" alt="لوازم موبایل" data-orig-src="images/u101272-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101273"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101274"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101276-4" alt="قطعات موبایل" data-orig-src="images/u101276-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101322"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101323"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101325-4"><!-- rasterized frame -->
         <div id="u101325-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u101325-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101324"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101327"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101328"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101336"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101337"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101340-4" alt="قطعات کامپیوتر" data-orig-src="images/u101340-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u101339"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u101341"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u101342"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u101350"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101353" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101356-4" alt="مانیتور" data-orig-src="images/u101356-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u101357"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101360" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101363-4" alt="مادربورد" data-orig-src="images/u101363-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u101343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101344" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101347-4" alt="کارت گرافیک" data-orig-src="images/u101347-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101329"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101332"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101334-4" alt="لوازم کامپیوتر" data-orig-src="images/u101334-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u101364"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u101365"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u101366-4"><!-- rasterized frame -->
         <div id="u101366-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u101366-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u101367"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u101369"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u101370"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101371"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101374" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101375-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u101375-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u101378"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u101381"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u101384-4" alt="قطعات لپتاپ" data-orig-src="images/u101384-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u56568" data-content-guid="u56568_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu56245"><!-- none box -->
      <div class="popup_anchor" id="u56259popup">
       <div class="SlideShowContentPanel clearfix" id="u56259"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u57052" href="assets/asus-z10pe-d16.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u57052_img" data-src="images/asus-z10pe-d16.jpg?crc=4135923937" src="images/blank.gif?crc=4208392903" alt="" data-width="214" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u56260" href="assets/asus-z10pe99-d16.png" target="_blank"><!-- image --><img class="block ImageInclude" id="u56260_img" data-src="images/asus-z10pe99-d16.jpg?crc=3946689369" src="images/blank.gif?crc=4208392903" alt="" data-width="156" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u57083" href="assets/asus-z120pe-d16.png" target="_blank"><!-- image --><img class="block ImageInclude" id="u57083_img" data-src="images/asus-z120pe-d16.jpg?crc=4265309560" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="46"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u56251popup">
       <div class="SSSlideLinks clearfix" id="u56251"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u57061"><!-- image -->
         <img class="position_content temp_no_img_src" id="u57061_img" data-orig-src="images/asus-z10pe-d16.jpg?crc=4135923937" alt="" width="60" height="48" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u56252"><!-- image -->
         <img class="block temp_no_img_src" id="u56252_img" data-orig-src="images/asus-z10pe99-d16-crop-u56252.jpg?crc=4294379102" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u57092"><!-- image -->
         <img class="block temp_no_img_src" id="u57092_img" data-orig-src="images/asus-z120pe-d16-crop-u57092.jpg?crc=222589150" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu56569-6"><!-- group -->
      <div class="clearfix grpelem" id="pu56569-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u56569-6" alt="&nbsp;ASUS Z10PE-D16 WS Server Motherboard مادربورد سرور ایسوس زد 10 پی ای دی 16" data-orig-src="images/u56569-6.png?crc=4100982183" data-image-width="846" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u56188-6" alt="&nbsp;گارانتی یکپارچه 2690000 تومان" data-orig-src="images/u56188-6.png?crc=140345727" data-image-width="561" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="grpelem shared_content" id="u56553" data-content-guid="u56553_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu56581" data-content-guid="pbuttonu56581_content"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem" id="buttonu56581"><!-- container box -->
       <div class="grpelem" id="u56582"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu56242" href="delivery.html"><!-- container box --><div class="grpelem" id="u56243"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu56186" href="return-policy.html"><!-- container box --><div class="grpelem" id="u56187"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu56189" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u56190"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
     </div>
     <div class="clip_frame colelem" id="u57138"><!-- image -->
      <img class="block temp_no_img_src" id="u57138_img" data-orig-src="images/2017-05-02_18-52-47.jpg?crc=3881190422" alt="" data-image-width="1302" data-image-height="1926" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u56567-4" alt="&nbsp;نظرات " data-orig-src="images/u56567-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu56223" method="post" enctype="multipart/form-data" action="scripts/form-u56223.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu56228" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u56229" for="widgetu56228_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u56230-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu56228_input" name="custom_U56228" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu56224" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u56226" for="widgetu56224_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u56225-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu56224_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u56234-4"><!-- content -->
       <p class="shared_content" data-content-guid="u56234-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u56233-4"><!-- content -->
       <p class="shared_content" data-content-guid="u56233-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u56239-4"><!-- content -->
       <p class="shared_content" data-content-guid="u56239-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u56232" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu56235" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u56237" for="widgetu56235_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u56238-3"><!-- content --><textarea class="wrapped-input" id="widgetu56235_input" name="custom_U56235" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu56191"><!-- group -->
      <div class="browser_width grpelem" id="u56191-bw">
       <div id="u56191"><!-- group -->
        <div class="clearfix" id="u56191_align_to_page">
         <img class="grpelem temp_no_img_src" id="u56208-4" alt="اشتراک در خبرنامه" data-orig-src="images/u56208-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu56583-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u56583-4" alt="ایده شما" data-orig-src="images/u56583-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u56241-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u56241-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu56556" method="post" enctype="multipart/form-data" action="scripts/form-u56556.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu56559" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u56560-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu56559_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu56559_prompt" for="widgetu56559_input"><span class="actAsPara shared_content" data-content-guid="widgetu56559_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u56563-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56563-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u56558-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56558-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u56564-4"><!-- content -->
        <p class="shared_content" data-content-guid="u56564-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u56557" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="3323" data-content-above-spacer="3321" data-content-below-spacer="333" data-content-guid="page_position_content_13_content"></div>
     <div class="clearfix colelem shared_content" id="pu56204" data-content-guid="pu56204_content"><!-- group -->
      <div class="clip_frame grpelem" id="u56204"><!-- image -->
       <img class="block temp_no_img_src" id="u56204_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u56574" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u56574_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u56554" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u56554_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u56576" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u56576_img" data-orig-src="images/face.jpg?crc=486362655" alt="" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u56192" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u56192_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u56201" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u56201_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u56582-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56243-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56187-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56190-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56229-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56226-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56237-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu56240-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u56240-42.png?crc=4042170378" data-image-width="201" data-orig-id="u56240-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u56198"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u56198_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u56244-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u56244-42.png?crc=257093068" data-image-width="100" data-orig-id="u56244-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u56570"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u56570_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u56578"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u56578_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u56552-42.png?crc=4233211305" data-image-width="123" data-orig-id="u56552-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u56203-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u56203-42.png?crc=3818017661" data-image-width="81" data-orig-id="u56203-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u56209-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u56209-42.png?crc=3882254901" data-image-width="61" data-orig-id="u56209-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u56200-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u56200-42.png?crc=457698719" data-image-width="46" data-orig-id="u56200-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u56580-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u56580-42.png?crc=54758985" data-image-width="70" data-orig-id="u56580-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u56572_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu56206"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u56206"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u56206_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u56196"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u56196_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u56210.php" data-orig-id="widgetu56210"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu56213"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u56214-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U56213" tabindex="9" data-orig-id="widgetu56213_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu56213_input" data-orig-id="widgetu56213_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu56213_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56211-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56211-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56212-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56212-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56222-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56222-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u56217-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56217-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u56194"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u56194_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u56573_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu101188"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101413"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101430"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101432-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101432-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u101432-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101433"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101414"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101415"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101416"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u101420-42.png?crc=69952145" data-image-width="113" data-orig-id="u101420-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101423"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101426"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u101428-42.png?crc=278513962" data-image-width="113" data-orig-id="u101428-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101189"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101190"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101191-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101191-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u101191-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101192"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101194"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101195"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101210"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u101213"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u101216-42.png?crc=4089397882" data-image-width="113" data-orig-id="u101216-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101196"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101197"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u101198-42.png?crc=287873700" data-image-width="113" data-orig-id="u101198-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101217"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101218"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u101219-42.png?crc=4047427035" data-image-width="113" data-orig-id="u101219-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u101204"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u101207-42.png?crc=131227715" data-image-width="113" data-orig-id="u101207-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101224"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101227"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u101230-42.png?crc=4226792473" data-image-width="113" data-orig-id="u101230-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101434"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101435"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101437-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101437-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u101437-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101438"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101439"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101440"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101441"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u101442"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u101445-42.png?crc=20116443" data-image-width="113" data-orig-id="u101445-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101455"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101456"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u101459-42.png?crc=295155563" data-image-width="113" data-orig-id="u101459-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101448"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101451"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u101454-42.png?crc=58898673" data-image-width="113" data-orig-id="u101454-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101287"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101288"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101289-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101289-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u101289-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101291"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101292"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101293"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101308"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u101311"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u101312-42.png?crc=480567640" data-image-width="113" data-orig-id="u101312-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101315"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u101318"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u101321-42.png?crc=414165562" data-image-width="113" data-orig-id="u101321-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101301"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101304"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u101306-42.png?crc=4073584204" data-image-width="113" data-orig-id="u101306-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101294"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101297"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u101299-42.png?crc=150843462" data-image-width="113" data-orig-id="u101299-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101462"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101479"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101481-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101481-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u101481-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101480"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101463"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101464"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101465"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u101466"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u101469-42.png?crc=348087971" data-image-width="138" data-orig-id="u101469-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101472"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101475"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u101476-42.png?crc=512153646" data-image-width="138" data-orig-id="u101476-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101385"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101386"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101388-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101388-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u101388-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101389"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101390"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101391"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101406"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101407"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u101409-42.png?crc=151466177" data-image-width="130" data-orig-id="u101409-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101392"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101395"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u101398-42.png?crc=3850369411" data-image-width="130" data-orig-id="u101398-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101399"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101400"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u101402-42.png?crc=3880504050" data-image-width="130" data-orig-id="u101402-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101231"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101232"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101233-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101233-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u101233-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101235"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101236"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101237"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101238"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101241"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u101244-42.png?crc=499920375" data-image-width="135" data-orig-id="u101244-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101245"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101248"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u101249-42.png?crc=3776106191" data-image-width="135" data-orig-id="u101249-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101252"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101253"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u101254-42.png?crc=132900397" data-image-width="135" data-orig-id="u101254-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101259"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101260"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101261-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101261-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u101261-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101262"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101264"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101265"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101280"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u101281"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u101283-42.png?crc=4013532212" data-image-width="113" data-orig-id="u101283-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101266"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101269"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u101272-42.png?crc=4054981506" data-image-width="113" data-orig-id="u101272-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101273"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101274"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u101276-42.png?crc=4280649828" data-image-width="113" data-orig-id="u101276-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101322"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101323"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101325-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101325-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u101325-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101324"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101327"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101328"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101336"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101337"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u101340-42.png?crc=401025494" data-image-width="100" data-orig-id="u101340-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u101339"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u101341"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u101342"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101350"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u101353"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u101356-42.png?crc=3971774350" data-image-width="113" data-orig-id="u101356-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101357"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u101360"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u101363-42.png?crc=255777916" data-image-width="113" data-orig-id="u101363-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u101344"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u101347-42.png?crc=4283534901" data-image-width="113" data-orig-id="u101347-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101329"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101332"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u101334-42.png?crc=3814742165" data-image-width="113" data-orig-id="u101334-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101364"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u101365"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u101366-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u101366-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u101366-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u101367"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u101369"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u101370"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101371"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u101374"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u101375-42.png?crc=462996458" data-image-width="113" data-orig-id="u101375-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u101378"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u101381"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u101384-42.png?crc=238068961" data-image-width="113" data-orig-id="u101384-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u56568_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu56245"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u56259popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u56259"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/asus-z10pe-d16.jpg" target="_blank" data-orig-id="u57052"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-z10pe-d16.jpg?crc=4135923937" src="images/blank.gif?crc=4208392903" alt="" data-width="247" data-height="196" data-orig-id="u57052_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-z10pe99-d16.png" target="_blank" data-orig-id="u56260"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-z10pe99-d16.jpg?crc=3946689369" src="images/blank.gif?crc=4208392903" alt="" data-width="180" data-height="196" data-orig-id="u56260_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-z120pe-d16.png" target="_blank" data-orig-id="u57083"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-z120pe-d16.jpg?crc=4265309560" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="52" data-orig-id="u57083_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u56251popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u56251"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u57061"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/asus-z10pe-d16.jpg?crc=4135923937" alt="" width="60" height="48" data-orig-id="u57061_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u56252"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-z10pe99-d16-crop-u562522.jpg?crc=4294379102" alt="" width="60" height="45" data-orig-id="u56252_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u57092"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-z120pe-d16-crop-u570922.jpg?crc=222589150" alt="" width="60" height="45" data-orig-id="u57092_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu56569-6"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu56569-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;ASUS Z10PE-D16 WS Server Motherboard مادربورد سرور ایسوس زد 10 پی ای دی 16" data-orig-src="images/u56569-62.png?crc=3931264592" data-image-width="732" data-orig-id="u56569-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;گارانتی یکپارچه 2690000 تومان" data-orig-src="images/u56188-62.png?crc=263556770" data-image-width="485" data-orig-id="u56188-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u56553_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu56581_content"><!-- placeholder node --></span>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u57138"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/2017-05-02_18-52-47.jpg?crc=3881190422" alt="" data-image-width="1128" data-image-height="1668" data-orig-id="u57138_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u56567-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u56567-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u56223.php" data-orig-id="widgetu56223"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu56228"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu56228_input" data-orig-id="u56229"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u56230-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U56228" tabindex="12" data-orig-id="widgetu56228_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu56224"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu56224_input" data-orig-id="u56226"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u56225-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu56224_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u56234-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u56234-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u56233-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u56233-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u56239-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u56239-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u56232"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu56235"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu56235_input" data-orig-id="u56237"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u56238-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U56235" tabindex="13" data-orig-id="widgetu56235_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu56191"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u56191-bw">
       <div class="temp_no_id" data-orig-id="u56191"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u56191_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u56208-42.png?crc=3901074350" data-image-width="247" data-orig-id="u56208-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu56583-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u56583-42.png?crc=3932689487" data-image-width="114" data-orig-id="u56583-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u56241-72.png?crc=3783032646" data-image-width="466" data-orig-id="u56241-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u56556.php" data-orig-id="widgetu56556"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu56559"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u56560-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu56559_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu56559_input" data-orig-id="widgetu56559_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu56559_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56563-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56563-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56558-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56558-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u56564-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u56564-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u56557"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_13_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu56204_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u56582-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56243-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56187-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56190-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56229-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56226-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56232-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56237-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u56557-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu56210', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu56210 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu56245', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu56245 */
Muse.Utils.initWidget('#widgetu56223', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu56223 */
Muse.Utils.initWidget('#widgetu56556', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu56556 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
