<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "best-price-guarantee.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/best-price-guarantee-favicon.ico?crc=3975287123"/>
  <title>اصالت کالا و گارانتی اصلی</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/best-price-guarantee.css?crc=4192074003" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_best-price-guarantee.css?crc=365722527" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu27326"><!-- group -->
      <div class="clip_frame grpelem" id="u27326"><!-- image -->
       <img class="block temp_no_img_src" id="u27326_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u27634-4" alt="09393027237" data-orig-src="images/u27634-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u27330-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u27330-4_img" alt="تماس با ما" data-orig-src="images/u27330-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u27299-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u27299-4_img" alt="درباره ما" data-orig-src="images/u27299-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u27321-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u27321-4_img" alt="خانه" data-orig-src="images/u27321-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u27334-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u27334-4_img" alt="عضویت" data-orig-src="images/u27334-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u27335-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u27335-4_img" alt="ورود به سایت" data-orig-src="images/u27335-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u27347"><!-- image -->
       <img class="block temp_no_img_src" id="u27347_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u27336-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u27336-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u27317"><!-- image -->
       <img class="block temp_no_img_src" id="u27317_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u27324" data-content-guid="u27324_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu27322"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u27322" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u27322_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u27293"><!-- image -->
       <img class="block temp_no_img_src" id="u27293_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu27300" method="post" enctype="multipart/form-data" action="scripts/form-u27300.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu27304" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u27306-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu27304_input" name="custom_U27304" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu27304_prompt" for="widgetu27304_input"><span class="actAsPara shared_content" data-content-guid="widgetu27304_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u27312-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27312-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u27301-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27301-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u27302-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27302-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u27303-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u27303-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u27351"><!-- image -->
       <img class="block temp_no_img_src" id="u27351_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u27328" data-content-guid="u27328_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu72773"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72998"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u73015"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u73017-4"><!-- rasterized frame -->
         <div id="u73017-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u73017-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u73018"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72999"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u73000"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73001"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73002"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73005-4" alt="بازی و سرگرمی" data-orig-src="images/u73005-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73008"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73011"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73013-4" alt="پخش و رسانه" data-orig-src="images/u73013-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72774"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72775"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72776-4"><!-- rasterized frame -->
         <div id="u72776-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u72776-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72777"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72779"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72780"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72795"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72798" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72801-4" alt="مودم روتر" data-orig-src="images/u72801-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72781"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72782"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72783-4" alt="اکسس پوینت" data-orig-src="images/u72783-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72802"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72803"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72804-4" alt="سوییچ" data-orig-src="images/u72804-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72788"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72789" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72792-4" alt="کارت شبکه" data-orig-src="images/u72792-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72809"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72812"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72815-4" alt="روتر بیسیم" data-orig-src="images/u72815-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u73019"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u73020"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u73022-4"><!-- rasterized frame -->
         <div id="u73022-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u73022-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u73023"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u73024"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u73025"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73027" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73030-4" alt="کامپیوتر آماده" data-orig-src="images/u73030-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73040"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73041"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73044-4" alt="کیس آماده" data-orig-src="images/u73044-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73033"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73036"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73039-4" alt="تین کلاینت" data-orig-src="images/u73039-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72872"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72873"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72874-4"><!-- rasterized frame -->
         <div id="u72874-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u72874-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72876"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72877"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72878"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72893"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72896" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72897-4" alt="پرینتر" data-orig-src="images/u72897-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72900"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72903" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72906-4" alt="اسکنر" data-orig-src="images/u72906-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72886"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72889"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72891-4" alt="پلاتر" data-orig-src="images/u72891-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72879"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72882"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72884-4" alt="اسکنر سه بعدی" data-orig-src="images/u72884-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u73047"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u73064"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u73066-4"><!-- rasterized frame -->
         <div id="u73066-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u73066-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u73065"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u73048"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u73049"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73050"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73051" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73054-4" alt="ساعت هوشمند" data-orig-src="images/u73054-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u73057"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u73060"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u73061-4" alt="عینک" data-orig-src="images/u73061-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72970"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72971"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72973-4"><!-- rasterized frame -->
         <div id="u72973-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u72973-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72974"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72975"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72976"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72991"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72992"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72994-4" alt="انواع دوربین" data-orig-src="images/u72994-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72977"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72980"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72983-4" alt="لوازم جانبی دوربین" data-orig-src="images/u72983-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72984"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72985"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72987-4" alt="تجهیزات" data-orig-src="images/u72987-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72816"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72817"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72818-4"><!-- rasterized frame -->
         <div id="u72818-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u72818-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72820"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72821"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72822"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72823"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72826"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72829-4" alt="تبلت" data-orig-src="images/u72829-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72830"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72833"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72834-4" alt="کتابخوان" data-orig-src="images/u72834-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72837"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72839-4" alt="لوازم جانبی تبلت" data-orig-src="images/u72839-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72844"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72845"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72846-4"><!-- rasterized frame -->
         <div id="u72846-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u72846-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72847"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72849"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72850"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72865"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72866" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72868-4" alt="گوشی موبایل" data-orig-src="images/u72868-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72851"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72854"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72857-4" alt="لوازم موبایل" data-orig-src="images/u72857-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72858"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72861-4" alt="قطعات موبایل" data-orig-src="images/u72861-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72907"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72908"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72910-4"><!-- rasterized frame -->
         <div id="u72910-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u72910-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72909"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72912"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72913"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72921"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72922"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72925-4" alt="قطعات کامپیوتر" data-orig-src="images/u72925-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u72924"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u72926"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u72927"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u72935"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72938" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72941-4" alt="مانیتور" data-orig-src="images/u72941-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u72942"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72945" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72948-4" alt="مادربورد" data-orig-src="images/u72948-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u72928"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72929" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72932-4" alt="کارت گرافیک" data-orig-src="images/u72932-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72914"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72917"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72919-4" alt="لوازم کامپیوتر" data-orig-src="images/u72919-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u72949"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u72950"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u72951-4"><!-- rasterized frame -->
         <div id="u72951-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u72951-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u72952"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u72954"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u72955"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72956"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72959" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72960-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u72960-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u72963"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u72966"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u72969-4" alt="قطعات لپتاپ" data-orig-src="images/u72969-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u27636" data-content-guid="u27636_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u27325-4" alt="تضمین بهترین قیمت" data-orig-src="images/u27325-4.png?crc=378478984" data-image-width="558" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u27320-9" alt="تضمین بهترین قیمت چیست؟ ما تضمین می‌کنیم محصولات عرضه شده در سعیدکالا با گارانتی اصل، بالاترین کیفیت و ارزان‌ترین قیمت نسبت به سایر فروشگاه‌های فیزیکی و اینترنتی در سراسر کشور است. اگر پس از خرید از سعید کالا، متوجه شدید فروشگاهی همان کالا را با شرایط یکسان و قیمتی پایین‌تر ارائه می‌دهد، می‌توانید درخواست استفاده از «تضمین بهترین قیمت» را ارسال و در صورت تایید، اختلاف قیمت آن را به طور کامل از ما دریافت کنید. لازم به ذکر است، از آنجا که کالاهای گروه فرش اثر هنری محسوب می‌شوند و منحصر به فرد هستند، مشمول این طرح نمی‌شوند " data-orig-src="images/u27320-9.png?crc=352629351" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u27319-26" alt="چگونه درخواست بفرستید؟ مدارک زیر را همراه کد سفارش خود، به آدرس ایمیل ارسال کنید پیش‌فاکتور فروشگاه به صورت عکس یا فایل اسکن شده؛ پیش فاکتور باید شامل نام فروشگاه، اطلاعات تماس، آدرس و مهر فروشگاه، نام خریدار، تاریخ و مدت اعتبار پیش فاکتور، اطلاعات محصول و نام گارانتی مربوط به آن باشد تا 24 ساعت بعد از زمان ارسال ایمیل توسط مشتری دارای اعتبار و کالا در آن فروشگاه موجود و قابل خریداری باشد صرفا برای همان محصول به صورت تکی باشد در فروشگاه‌های اینترنتی، کافی‌ست آدرس فروشگاه اینترنتی و لینک مستقیم صفحه کالای مورد مقایسه به آدرس ایمیل ذکر شده ارسال شود بدیهی است که اگر به وب سایت‌های مرجع مقایسه قیمت لینک داده شود، ایمیل ارسالی قابل بررسی نخواهد بود " data-orig-src="images/u27319-26.png?crc=263390044" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu27635"><!-- group -->
      <div class="browser_width grpelem" id="u27635-bw">
       <div id="u27635"><!-- group -->
        <div class="clearfix" id="u27635_align_to_page">
         <img class="grpelem temp_no_img_src" id="u27331-4" alt="اشتراک در خبرنامه" data-orig-src="images/u27331-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu27329-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u27329-4" alt="ایده شما" data-orig-src="images/u27329-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u27337-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u27337-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu27338" method="post" enctype="multipart/form-data" action="scripts/form-u27338.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu27341" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u27343-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu27341_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu27341_prompt" for="widgetu27341_input"><span class="actAsPara shared_content" data-content-guid="widgetu27341_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u27345-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27345-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u27340-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27340-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u27339-4"><!-- content -->
        <p class="shared_content" data-content-guid="u27339-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u27346" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="4"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="1510" data-content-above-spacer="1509" data-content-below-spacer="332" data-content-guid="page_position_content_10_content"></div>
     <div class="clearfix colelem shared_content" id="pu27349" data-content-guid="pu27349_content"><!-- group -->
      <div class="clip_frame grpelem" id="u27349"><!-- image -->
       <img class="block temp_no_img_src" id="u27349_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u27315" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u27315_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u27295" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u27295_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u27332" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u27332_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u27313" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u27313_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u27297" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u27297_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu27336-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u27336-42.png?crc=4042170378" data-image-width="201" data-orig-id="u27336-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u27317"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u27317_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u27335-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u27335-42.png?crc=257093068" data-image-width="100" data-orig-id="u27335-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u27347"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u27347_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u27326"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u27326_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u27634-42.png?crc=4233211305" data-image-width="123" data-orig-id="u27634-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u27330-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u27330-42.png?crc=3818017661" data-image-width="81" data-orig-id="u27330-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u27299-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u27299-42.png?crc=3882254901" data-image-width="61" data-orig-id="u27299-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u27321-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u27321-42.png?crc=457698719" data-image-width="46" data-orig-id="u27321-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u27334-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u27334-42.png?crc=54758985" data-image-width="70" data-orig-id="u27334-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u27324_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu27322"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u27322"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u27322_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u27293"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u27293_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u27300.php" data-orig-id="widgetu27300"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu27304"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u27306-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U27304" tabindex="5" data-orig-id="widgetu27304_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu27304_input" data-orig-id="widgetu27304_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu27304_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27312-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27312-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27301-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27301-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27302-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27302-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="6" data-orig-id="u27303-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27303-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u27351"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u27351_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u27328_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu72773"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72998"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u73015"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u73017-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u73017-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u73017-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u73018"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72999"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u73000"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73001"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u73002"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u73005-42.png?crc=69952145" data-image-width="113" data-orig-id="u73005-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73008"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u73011"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u73013-42.png?crc=278513962" data-image-width="113" data-orig-id="u73013-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72774"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72775"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72776-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72776-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u72776-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72777"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72779"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72780"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72795"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u72798"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u72801-42.png?crc=4089397882" data-image-width="113" data-orig-id="u72801-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72781"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72782"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u72783-42.png?crc=287873700" data-image-width="113" data-orig-id="u72783-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72802"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72803"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u72804-42.png?crc=4047427035" data-image-width="113" data-orig-id="u72804-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72788"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u72789"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u72792-42.png?crc=131227715" data-image-width="113" data-orig-id="u72792-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72809"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72812"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u72815-42.png?crc=4226792473" data-image-width="113" data-orig-id="u72815-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u73019"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u73020"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u73022-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u73022-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u73022-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u73023"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u73024"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u73025"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u73027"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u73030-42.png?crc=20116443" data-image-width="113" data-orig-id="u73030-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73040"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u73041"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u73044-42.png?crc=295155563" data-image-width="113" data-orig-id="u73044-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73033"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u73036"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u73039-42.png?crc=58898673" data-image-width="113" data-orig-id="u73039-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72872"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72873"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72874-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72874-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u72874-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72876"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72877"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72878"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72893"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u72896"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u72897-42.png?crc=480567640" data-image-width="113" data-orig-id="u72897-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72900"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u72903"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u72906-42.png?crc=414165562" data-image-width="113" data-orig-id="u72906-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72886"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72889"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u72891-42.png?crc=4073584204" data-image-width="113" data-orig-id="u72891-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72879"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72882"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u72884-42.png?crc=150843462" data-image-width="113" data-orig-id="u72884-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u73047"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u73064"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u73066-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u73066-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u73066-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u73065"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u73048"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u73049"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73050"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u73051"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u73054-42.png?crc=348087971" data-image-width="138" data-orig-id="u73054-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u73057"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u73060"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u73061-42.png?crc=512153646" data-image-width="138" data-orig-id="u73061-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72970"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72971"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72973-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72973-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u72973-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72974"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72975"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72976"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72991"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72992"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u72994-42.png?crc=151466177" data-image-width="130" data-orig-id="u72994-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72977"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72980"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u72983-42.png?crc=3850369411" data-image-width="130" data-orig-id="u72983-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72984"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72985"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u72987-42.png?crc=3880504050" data-image-width="130" data-orig-id="u72987-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72816"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72817"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72818-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72818-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u72818-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72820"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72821"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72822"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72823"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72826"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u72829-42.png?crc=499920375" data-image-width="135" data-orig-id="u72829-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72830"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72833"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u72834-42.png?crc=3776106191" data-image-width="135" data-orig-id="u72834-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72837"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u72839-42.png?crc=132900397" data-image-width="135" data-orig-id="u72839-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72844"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72845"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72846-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72846-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u72846-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72847"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72849"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72850"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72865"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u72866"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u72868-42.png?crc=4013532212" data-image-width="113" data-orig-id="u72868-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72851"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72854"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u72857-42.png?crc=4054981506" data-image-width="113" data-orig-id="u72857-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72858"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u72861-42.png?crc=4280649828" data-image-width="113" data-orig-id="u72861-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72907"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72908"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72910-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72910-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u72910-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72909"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72912"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72913"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72921"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72922"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u72925-42.png?crc=401025494" data-image-width="100" data-orig-id="u72925-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u72924"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u72926"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u72927"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72935"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u72938"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u72941-42.png?crc=3971774350" data-image-width="113" data-orig-id="u72941-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72942"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u72945"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u72948-42.png?crc=255777916" data-image-width="113" data-orig-id="u72948-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72928"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u72929"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u72932-42.png?crc=4283534901" data-image-width="113" data-orig-id="u72932-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72914"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72917"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u72919-42.png?crc=3814742165" data-image-width="113" data-orig-id="u72919-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u72949"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u72950"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u72951-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u72951-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u72951-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u72952"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u72954"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u72955"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72956"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u72959"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u72960-42.png?crc=462996458" data-image-width="113" data-orig-id="u72960-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u72963"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u72966"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u72969-42.png?crc=238068961" data-image-width="113" data-orig-id="u72969-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u27636_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="تضمین بهترین قیمت" data-orig-src="images/u27325-42.png?crc=392512510" data-image-width="483" data-orig-id="u27325-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="تضمین بهترین قیمت چیست؟ ما تضمین می‌کنیم محصولات عرضه شده در سعیدکالا با گارانتی اصل، بالاترین کیفیت و ارزان‌ترین قیمت نسبت به سایر فروشگاه‌های فیزیکی و اینترنتی در سراسر کشور است. اگر پس از خرید از سعید کالا، متوجه شدید فروشگاهی همان کالا را با شرایط یکسان و قیمتی پایین‌تر ارائه می‌دهد، می‌توانید درخواست استفاده از «تضمین بهترین قیمت» را ارسال و در صورت تایید، اختلاف قیمت آن را به طور کامل از ما دریافت کنید. لازم به ذکر است، از آنجا که کالاهای گروه فرش اثر هنری محسوب می‌شوند و منحصر به فرد هستند، مشمول این طرح نمی‌شوند " data-orig-src="images/u27320-92.png?crc=163590104" data-image-width="1114" data-orig-id="u27320-9" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="چگونه درخواست بفرستید؟ مدارک زیر را همراه کد سفارش خود، به آدرس ایمیل ارسال کنید پیش‌فاکتور فروشگاه به صورت عکس یا فایل اسکن شده؛ پیش فاکتور باید شامل نام فروشگاه، اطلاعات تماس، آدرس و مهر فروشگاه، نام خریدار، تاریخ و مدت اعتبار پیش فاکتور، اطلاعات محصول و نام گارانتی مربوط به آن باشد تا 24 ساعت بعد از زمان ارسال ایمیل توسط مشتری دارای اعتبار و کالا در آن فروشگاه موجود و قابل خریداری باشد صرفا برای همان محصول به صورت تکی باشد در فروشگاه‌های اینترنتی، کافی‌ست آدرس فروشگاه اینترنتی و لینک مستقیم صفحه کالای مورد مقایسه به آدرس ایمیل ذکر شده ارسال شود بدیهی است که اگر به وب سایت‌های مرجع مقایسه قیمت لینک داده شود، ایمیل ارسالی قابل بررسی نخواهد بود " data-orig-src="images/u27319-262.png?crc=172829066" data-image-width="1114" data-orig-id="u27319-26" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu27635"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u27635-bw">
       <div class="temp_no_id" data-orig-id="u27635"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u27635_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u27331-42.png?crc=3901074350" data-image-width="247" data-orig-id="u27331-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu27329-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u27329-42.png?crc=3932689487" data-image-width="114" data-orig-id="u27329-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u27337-72.png?crc=3783032646" data-image-width="466" data-orig-id="u27337-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u27338.php" data-orig-id="widgetu27338"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu27341"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u27343-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="7" data-orig-id="widgetu27341_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu27341_input" data-orig-id="widgetu27341_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu27341_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27345-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27345-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27340-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27340-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u27339-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u27339-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8" data-orig-id="u27346"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_10_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu27349_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u27346-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu27300', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu27300 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu27338', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu27338 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
