<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "contact.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/contact-favicon.ico?crc=3975287123"/>
  <title>تماس با ما</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?crc=301281433" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_contact.css?crc=132351551" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu10835"><!-- group -->
      <div class="clip_frame grpelem" id="u10835"><!-- image -->
       <img class="block temp_no_img_src" id="u10835_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u10619-4" alt="09393027237" data-orig-src="images/u10619-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext MuseLinkActive grpelem" id="u10819-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u10819-4_img" alt="تماس با ما" data-orig-src="images/u10819-4-a.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u10818-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u10818-4_img" alt="درباره ما" data-orig-src="images/u10818-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u10621-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u10621-4_img" alt="خانه" data-orig-src="images/u10621-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u10658-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u10658-4_img" alt="عضویت" data-orig-src="images/u10658-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u10643-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u10643-4_img" alt="ورود به سایت" data-orig-src="images/u10643-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u10659"><!-- image -->
       <img class="block temp_no_img_src" id="u10659_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u10623-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u10623-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u10827"><!-- image -->
       <img class="block temp_no_img_src" id="u10827_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u10817" data-content-guid="u10817_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu10641"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u10641" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u10641_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u10825"><!-- image -->
       <img class="block temp_no_img_src" id="u10825_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu10628" method="post" enctype="multipart/form-data" action="scripts/form-u10628.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu10629" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10631-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10629_input" name="custom_U10629" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10629_prompt" for="widgetu10629_input"><span class="actAsPara shared_content" data-content-guid="widgetu10629_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u10633-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10633-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u10634-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10634-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u10639-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10639-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u10640-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u10640-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u10837"><!-- image -->
       <img class="block temp_no_img_src" id="u10837_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u10618" data-content-guid="u10618_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu102681"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102906"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102923"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102925-4"><!-- rasterized frame -->
         <div id="u102925-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u102925-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102926"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102907"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102908"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102909"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102910"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102913-4" alt="بازی و سرگرمی" data-orig-src="images/u102913-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102916"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102919"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102921-4" alt="پخش و رسانه" data-orig-src="images/u102921-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102682"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102683"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102684-4"><!-- rasterized frame -->
         <div id="u102684-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u102684-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102685"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102687"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102688"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102703"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102706" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102709-4" alt="مودم روتر" data-orig-src="images/u102709-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102689"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102690"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102691-4" alt="اکسس پوینت" data-orig-src="images/u102691-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102710"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102711"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102712-4" alt="سوییچ" data-orig-src="images/u102712-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102696"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102697" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102700-4" alt="کارت شبکه" data-orig-src="images/u102700-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102717"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102720"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102723-4" alt="روتر بیسیم" data-orig-src="images/u102723-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102927"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102928"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102930-4"><!-- rasterized frame -->
         <div id="u102930-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u102930-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102931"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102932"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102933"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102934"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102935" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102938-4" alt="کامپیوتر آماده" data-orig-src="images/u102938-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102948"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102949"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102952-4" alt="کیس آماده" data-orig-src="images/u102952-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102941"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102944"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102947-4" alt="تین کلاینت" data-orig-src="images/u102947-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102780"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102781"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102782-4"><!-- rasterized frame -->
         <div id="u102782-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u102782-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102784"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102785"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102786"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102801"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102804" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102805-4" alt="پرینتر" data-orig-src="images/u102805-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102808"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102811" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102814-4" alt="اسکنر" data-orig-src="images/u102814-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102794"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102797"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102799-4" alt="پلاتر" data-orig-src="images/u102799-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102787"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102790"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102792-4" alt="اسکنر سه بعدی" data-orig-src="images/u102792-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102955"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102972"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102974-4"><!-- rasterized frame -->
         <div id="u102974-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u102974-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102973"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102956"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102957"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102958"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102959" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102962-4" alt="ساعت هوشمند" data-orig-src="images/u102962-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102965"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102968"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102969-4" alt="عینک" data-orig-src="images/u102969-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102878"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102879"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102881-4"><!-- rasterized frame -->
         <div id="u102881-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u102881-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102882"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102883"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102884"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102899"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102900"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102902-4" alt="انواع دوربین" data-orig-src="images/u102902-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102885"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102888"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102891-4" alt="لوازم جانبی دوربین" data-orig-src="images/u102891-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102892"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102893"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102895-4" alt="تجهیزات" data-orig-src="images/u102895-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102724"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102725"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102726-4"><!-- rasterized frame -->
         <div id="u102726-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u102726-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102728"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102729"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102730"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102731"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102734"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102737-4" alt="تبلت" data-orig-src="images/u102737-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102738"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102741"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102742-4" alt="کتابخوان" data-orig-src="images/u102742-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102745"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102746"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102747-4" alt="لوازم جانبی تبلت" data-orig-src="images/u102747-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102752"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102753"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102754-4"><!-- rasterized frame -->
         <div id="u102754-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u102754-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102755"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102757"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102758"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102773"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102774" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102776-4" alt="گوشی موبایل" data-orig-src="images/u102776-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102759"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102762"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102765-4" alt="لوازم موبایل" data-orig-src="images/u102765-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102766"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102767"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102769-4" alt="قطعات موبایل" data-orig-src="images/u102769-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102815"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102816"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102818-4"><!-- rasterized frame -->
         <div id="u102818-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u102818-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102817"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102820"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102821"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102829"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102830"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102833-4" alt="قطعات کامپیوتر" data-orig-src="images/u102833-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u102832"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u102834"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u102835"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u102843"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102846" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102849-4" alt="مانیتور" data-orig-src="images/u102849-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u102850"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102853" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102856-4" alt="مادربورد" data-orig-src="images/u102856-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u102836"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102837" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102840-4" alt="کارت گرافیک" data-orig-src="images/u102840-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102822"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102825"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102827-4" alt="لوازم کامپیوتر" data-orig-src="images/u102827-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u102857"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102858"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u102859-4"><!-- rasterized frame -->
         <div id="u102859-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u102859-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u102860"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u102862"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u102863"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102864"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102867" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102868-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u102868-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u102871"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u102874"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u102877-4" alt="قطعات لپتاپ" data-orig-src="images/u102877-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u10814" data-content-guid="u10814_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u10627-4" alt="تماس با ما" data-orig-src="images/u10627-4.png?crc=319385652" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clip_frame colelem" id="u32369"><!-- image -->
      <img class="block temp_no_img_src" id="u32369_img" data-orig-src="images/tamas.jpg?crc=3800773026" alt="" data-image-width="1039" data-image-height="178" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u10617-4" alt="بی صبرانه منتظر شنیدن نظرات و پیشنهادات شما عزیزان هستیم" data-orig-src="images/u10617-4.png?crc=33342586" data-image-width="834" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u11146-9" alt="تلفن فروش ( خط ویژه ) : 09393027237 تلفن رضایت مشتری : 09393027237 09393027237در صورت هرگونه سوال و یا مشکلی با خدمات مشتریان ما تماس بگیرید " data-orig-src="images/u11146-9.png?crc=3853253443" data-image-width="930" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u11158-9" alt="&nbsp;ساعت کار مجموعه سعید کالا شنبه تا چهارشنبه از ساعت 10 الی 18 پنج شنبه از ساعت 10 الی 14 " data-orig-src="images/u11158-9.png?crc=258429617" data-image-width="423" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u11162-9" alt="&nbsp;جهت ارسال هرگونه پیشنهاد و یا انتقاد به سعید کالا از طریق پست الکترونیکی زیر اقدام فرمایید SaeedKala@Gmail.com همچنین در صورت تمایل، جهت دریافت لیست قیمت روزانه و اخبار و مقالات، میتوانید عضو کانال رسمی تلگرام سعید کالا شوید " data-orig-src="images/u11162-9.png?crc=3925063991" data-image-width="1254" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u11266-4" alt="تماس مستقیم" data-orig-src="images/u11266-4.png?crc=4282569137" data-image-width="257" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu11182" method="post" enctype="multipart/form-data" action="scripts/form-u11182.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu11195" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u11197" for="widgetu11195_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u11196-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu11195_input" name="custom_U11195" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu11195_prompt" for="widgetu11195_input"><span class="actAsPara shared_content" data-content-guid="widgetu11195_prompt_0_content">نام خود را وارد کنید</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu11190" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u11191" for="widgetu11190_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u11192-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu11190_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu11190_prompt" for="widgetu11190_input"><span class="actAsPara shared_content" data-content-guid="widgetu11190_prompt_0_content">ایمیل خود را وارد کنید</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u11184-4"><!-- content -->
       <p class="shared_content" data-content-guid="u11184-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u11183-4"><!-- content -->
       <p class="shared_content" data-content-guid="u11183-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u11194-4"><!-- content -->
       <p class="shared_content" data-content-guid="u11194-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u11189-4" type="submit" value="ارسال" tabindex="6"><!-- content -->
       <div style="margin-top:-11px;height:11px;" class="shared_content" data-content-guid="u11189-4_0_content">
        <p>ارسال</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu11185" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u11187" for="widgetu11185_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u11188-4"><!-- content --><textarea class="wrapped-input" id="widgetu11185_input" name="custom_U11185" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu11185_prompt" for="widgetu11185_input"><span class="actAsPara shared_content" data-content-guid="widgetu11185_prompt_0_content">پیام خود را وارد کنید</span></label></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu10833"><!-- group -->
      <div class="browser_width grpelem" id="u10833-bw">
       <div id="u10833"><!-- group -->
        <div class="clearfix" id="u10833_align_to_page">
         <img class="grpelem temp_no_img_src" id="u10620-4" alt="اشتراک در خبرنامه" data-orig-src="images/u10620-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu10834-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u10834-4" alt="ایده شما" data-orig-src="images/u10834-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u10663-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u10663-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu10646" method="post" enctype="multipart/form-data" action="scripts/form-u10646.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu10649" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10651-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu10649_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu10649_prompt" for="widgetu10649_input"><span class="actAsPara shared_content" data-content-guid="widgetu10649_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u10648-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10648-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u10647-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10647-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u10653-4"><!-- content -->
        <p class="shared_content" data-content-guid="u10653-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u10654" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="1994" data-content-above-spacer="1993" data-content-below-spacer="333" data-content-guid="page_position_content_15_content"></div>
     <div class="clearfix colelem shared_content" id="pu10655" data-content-guid="pu10655_content"><!-- group -->
      <div class="clip_frame grpelem" id="u10655"><!-- image -->
       <img class="block temp_no_img_src" id="u10655_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u10644" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u10644_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="اینستاگرام سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u10822" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u10822_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="تلگرام سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u10829" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u10829_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="فیسبوک سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u10815" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u10815_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u10820" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u10820_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u11197-ferr.png?crc=24377423" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u11191-ferr.png?crc=3901527467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u11187-ferr.png?crc=174952913" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu10623-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u10623-42.png?crc=4042170378" data-image-width="201" data-orig-id="u10623-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u10827"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u10827_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u10643-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u10643-42.png?crc=257093068" data-image-width="100" data-orig-id="u10643-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u10659"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u10659_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u10835"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u10835_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u10619-42.png?crc=4233211305" data-image-width="123" data-orig-id="u10619-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext MuseLinkActive grpelem temp_no_id" href="contact.html" data-orig-id="u10819-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u10819-4-a2.png?crc=3818017661" data-image-width="81" data-orig-id="u10819-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u10818-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u10818-42.png?crc=3882254901" data-image-width="61" data-orig-id="u10818-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u10621-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u10621-42.png?crc=457698719" data-image-width="46" data-orig-id="u10621-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u10658-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u10658-42.png?crc=54758985" data-image-width="70" data-orig-id="u10658-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u10817_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10641"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u10641"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u10641_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u10825"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u10825_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u10628.php" data-orig-id="widgetu10628"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu10629"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u10631-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U10629" tabindex="9" data-orig-id="widgetu10629_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu10629_input" data-orig-id="widgetu10629_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu10629_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10633-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10633-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10634-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10634-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10639-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10639-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u10640-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10640-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u10837"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u10837_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u10618_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu102681"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102906"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102923"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102925-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102925-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u102925-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102926"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102907"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102908"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102909"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102910"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u102913-42.png?crc=69952145" data-image-width="113" data-orig-id="u102913-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102916"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102919"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u102921-42.png?crc=278513962" data-image-width="113" data-orig-id="u102921-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102682"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102683"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102684-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102684-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u102684-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102685"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102687"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102688"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102703"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u102706"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u102709-42.png?crc=4089397882" data-image-width="113" data-orig-id="u102709-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102689"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102690"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u102691-42.png?crc=287873700" data-image-width="113" data-orig-id="u102691-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102710"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102711"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u102712-42.png?crc=4047427035" data-image-width="113" data-orig-id="u102712-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102696"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u102697"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u102700-42.png?crc=131227715" data-image-width="113" data-orig-id="u102700-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102717"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102720"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u102723-42.png?crc=4226792473" data-image-width="113" data-orig-id="u102723-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102927"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102928"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102930-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102930-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u102930-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102931"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102932"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102933"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102934"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u102935"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u102938-42.png?crc=20116443" data-image-width="113" data-orig-id="u102938-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102948"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102949"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u102952-42.png?crc=295155563" data-image-width="113" data-orig-id="u102952-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102941"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102944"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u102947-42.png?crc=58898673" data-image-width="113" data-orig-id="u102947-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102780"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102781"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102782-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102782-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u102782-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102784"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102785"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102786"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102801"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u102804"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u102805-42.png?crc=480567640" data-image-width="113" data-orig-id="u102805-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102808"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u102811"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u102814-42.png?crc=414165562" data-image-width="113" data-orig-id="u102814-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102794"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102797"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u102799-42.png?crc=4073584204" data-image-width="113" data-orig-id="u102799-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102787"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102790"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u102792-42.png?crc=150843462" data-image-width="113" data-orig-id="u102792-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102955"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102972"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102974-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102974-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u102974-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102973"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102956"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102957"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102958"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u102959"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u102962-42.png?crc=348087971" data-image-width="138" data-orig-id="u102962-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102965"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102968"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u102969-42.png?crc=512153646" data-image-width="138" data-orig-id="u102969-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102878"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102879"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102881-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102881-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u102881-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102882"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102883"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102884"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102899"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102900"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u102902-42.png?crc=151466177" data-image-width="130" data-orig-id="u102902-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102885"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102888"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u102891-42.png?crc=3850369411" data-image-width="130" data-orig-id="u102891-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102892"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102893"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u102895-42.png?crc=3880504050" data-image-width="130" data-orig-id="u102895-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102724"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102725"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102726-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102726-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u102726-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102728"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102729"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102730"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102731"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102734"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u102737-42.png?crc=499920375" data-image-width="135" data-orig-id="u102737-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102738"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102741"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u102742-42.png?crc=3776106191" data-image-width="135" data-orig-id="u102742-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102745"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102746"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u102747-42.png?crc=132900397" data-image-width="135" data-orig-id="u102747-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102752"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102753"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102754-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102754-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u102754-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102755"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102757"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102758"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102773"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u102774"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u102776-42.png?crc=4013532212" data-image-width="113" data-orig-id="u102776-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102759"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102762"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u102765-42.png?crc=4054981506" data-image-width="113" data-orig-id="u102765-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102766"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102767"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u102769-42.png?crc=4280649828" data-image-width="113" data-orig-id="u102769-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102815"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102816"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102818-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102818-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u102818-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102817"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102820"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102821"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102829"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102830"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u102833-42.png?crc=401025494" data-image-width="100" data-orig-id="u102833-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u102832"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u102834"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u102835"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102843"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u102846"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u102849-42.png?crc=3971774350" data-image-width="113" data-orig-id="u102849-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102850"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u102853"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u102856-42.png?crc=255777916" data-image-width="113" data-orig-id="u102856-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102836"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u102837"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u102840-42.png?crc=4283534901" data-image-width="113" data-orig-id="u102840-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102822"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102825"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u102827-42.png?crc=3814742165" data-image-width="113" data-orig-id="u102827-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u102857"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u102858"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u102859-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u102859-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u102859-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u102860"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u102862"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u102863"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102864"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u102867"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u102868-42.png?crc=462996458" data-image-width="113" data-orig-id="u102868-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u102871"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u102874"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u102877-42.png?crc=238068961" data-image-width="113" data-orig-id="u102877-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u10814_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u10627-42.png?crc=3914433889" data-image-width="247" data-orig-id="u10627-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32369"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/tamas.jpg?crc=3800773026" alt="" data-image-width="900" data-image-height="154" data-orig-id="u32369_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="بی صبرانه منتظر شنیدن نظرات و پیشنهادات شما عزیزان هستیم" data-orig-src="images/u10617-42.png?crc=3819660792" data-image-width="722" data-orig-id="u10617-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="تلفن فروش ( خط ویژه ) : 09393027237 تلفن رضایت مشتری : 09393027237 09393027237در صورت هرگونه سوال و یا مشکلی با خدمات مشتریان ما تماس بگیرید " data-orig-src="images/u11146-92.png?crc=200878313" data-image-width="805" data-orig-id="u11146-9" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;ساعت کار مجموعه سعید کالا شنبه تا چهارشنبه از ساعت 10 الی 18 پنج شنبه از ساعت 10 الی 14 " data-orig-src="images/u11158-92.png?crc=4038039966" data-image-width="366" data-orig-id="u11158-9" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;جهت ارسال هرگونه پیشنهاد و یا انتقاد به سعید کالا از طریق پست الکترونیکی زیر اقدام فرمایید SaeedKala@Gmail.com همچنین در صورت تمایل، جهت دریافت لیست قیمت روزانه و اخبار و مقالات، میتوانید عضو کانال رسمی تلگرام سعید کالا شوید " data-orig-src="images/u11162-92.png?crc=3851034505" data-image-width="1085" data-orig-id="u11162-9" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="تماس مستقیم" data-orig-src="images/u11266-42.png?crc=3875738215" data-image-width="222" data-orig-id="u11266-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u11182.php" data-orig-id="widgetu11182"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu11195"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu11195_input" data-orig-id="u11197"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u11196-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U11195" tabindex="11" data-orig-id="widgetu11195_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu11195_input" data-orig-id="widgetu11195_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu11195_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu11190"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu11190_input" data-orig-id="u11191"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u11192-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="12" data-orig-id="widgetu11190_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu11190_input" data-orig-id="widgetu11190_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu11190_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u11184-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u11184-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u11183-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u11183-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u11194-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u11194-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="ارسال" tabindex="14" data-orig-id="u11189-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u11189-4_0_content"><!-- placeholder node --></span>
      </button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu11185"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu11185_input" data-orig-id="u11187"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u11188-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U11185" tabindex="13" data-orig-id="widgetu11185_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu11185_input" data-orig-id="widgetu11185_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu11185_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10833"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u10833-bw">
       <div class="temp_no_id" data-orig-id="u10833"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u10833_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u10620-42.png?crc=3901074350" data-image-width="247" data-orig-id="u10620-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu10834-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u10834-42.png?crc=3932689487" data-image-width="114" data-orig-id="u10834-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u10663-72.png?crc=3783032646" data-image-width="466" data-orig-id="u10663-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u10646.php" data-orig-id="widgetu10646"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu10649"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u10651-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu10649_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu10649_input" data-orig-id="widgetu10649_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu10649_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10648-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10648-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10647-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10647-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u10653-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u10653-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u10654"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_15_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10655_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u11197-ferr2.png?crc=24377423" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u11191-ferr2.png?crc=3901527467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u11187-ferr2.png?crc=174952913" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u10654-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu10628', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10628 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu11182', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu11182 */
Muse.Utils.initWidget('#widgetu10646', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10646 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
