<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "dwa-192.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/dwa-192-favicon.ico?crc=3975287123"/>
  <title>D-Link DWA-192</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/dwa-192.css?crc=4228010179" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_dwa-192.css?crc=79814212" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu28836"><!-- group -->
      <div class="clip_frame grpelem" id="u28836"><!-- image -->
       <img class="block temp_no_img_src" id="u28836_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u28860-4" alt="09393027237" data-orig-src="images/u28860-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u28532-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u28532-4_img" alt="تماس با ما" data-orig-src="images/u28532-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u28844-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u28844-4_img" alt="درباره ما" data-orig-src="images/u28844-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u28822-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u28822-4_img" alt="خانه" data-orig-src="images/u28822-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u28863-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u28863-4_img" alt="عضویت" data-orig-src="images/u28863-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u28851-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u28851-4_img" alt="ورود به سایت" data-orig-src="images/u28851-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u28820"><!-- image -->
       <img class="block temp_no_img_src" id="u28820_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u28848-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u28848-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u28824"><!-- image -->
       <img class="block temp_no_img_src" id="u28824_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u28853" data-content-guid="u28853_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu28861"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u28861" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u28861_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u28854"><!-- image -->
       <img class="block temp_no_img_src" id="u28854_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu28518" method="post" enctype="multipart/form-data" action="scripts/form-u28518.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu28521" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u28524-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu28521_input" name="custom_U28521" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu28521_prompt" for="widgetu28521_input"><span class="actAsPara shared_content" data-content-guid="widgetu28521_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u28526-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28526-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u28520-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28520-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u28519-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28519-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u28525-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u28525-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u28840"><!-- image -->
       <img class="block temp_no_img_src" id="u28840_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u28838" data-content-guid="u28838_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu77273"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77498"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77515"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77517-4"><!-- rasterized frame -->
         <div id="u77517-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u77517-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77518"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77499"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77500"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77501"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77502"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77505-4" alt="بازی و سرگرمی" data-orig-src="images/u77505-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77508"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77511"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77513-4" alt="پخش و رسانه" data-orig-src="images/u77513-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77274"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77275"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77276-4"><!-- rasterized frame -->
         <div id="u77276-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u77276-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77277"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77279"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77280"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77295"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77298" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77301-4" alt="مودم روتر" data-orig-src="images/u77301-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77281"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77282"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77283-4" alt="اکسس پوینت" data-orig-src="images/u77283-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77302"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77303"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77304-4" alt="سوییچ" data-orig-src="images/u77304-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77288"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u77289" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77292-4" alt="کارت شبکه" data-orig-src="images/u77292-4-a.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77309"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77312"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77315-4" alt="روتر بیسیم" data-orig-src="images/u77315-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77519"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77520"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77522-4"><!-- rasterized frame -->
         <div id="u77522-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u77522-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77523"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77524"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77525"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77526"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77527" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77530-4" alt="کامپیوتر آماده" data-orig-src="images/u77530-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77540"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77541"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77544-4" alt="کیس آماده" data-orig-src="images/u77544-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77533"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77536"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77539-4" alt="تین کلاینت" data-orig-src="images/u77539-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77372"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77373"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77374-4"><!-- rasterized frame -->
         <div id="u77374-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u77374-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77376"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77377"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77378"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77393"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77396" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77397-4" alt="پرینتر" data-orig-src="images/u77397-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77400"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77403" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77406-4" alt="اسکنر" data-orig-src="images/u77406-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77386"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77389"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77391-4" alt="پلاتر" data-orig-src="images/u77391-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77379"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77382"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77384-4" alt="اسکنر سه بعدی" data-orig-src="images/u77384-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77547"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77564"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77566-4"><!-- rasterized frame -->
         <div id="u77566-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u77566-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77565"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77548"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77549"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77550"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77551" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77554-4" alt="ساعت هوشمند" data-orig-src="images/u77554-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77557"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77560"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77561-4" alt="عینک" data-orig-src="images/u77561-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77470"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77471"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77473-4"><!-- rasterized frame -->
         <div id="u77473-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u77473-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77474"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77475"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77476"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77491"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77492"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77494-4" alt="انواع دوربین" data-orig-src="images/u77494-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77477"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77480"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77483-4" alt="لوازم جانبی دوربین" data-orig-src="images/u77483-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77484"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77485"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77487-4" alt="تجهیزات" data-orig-src="images/u77487-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77316"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77317"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77318-4"><!-- rasterized frame -->
         <div id="u77318-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u77318-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77320"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77321"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77322"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77323"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77326"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77329-4" alt="تبلت" data-orig-src="images/u77329-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77330"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77333"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77334-4" alt="کتابخوان" data-orig-src="images/u77334-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77337"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77338"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77339-4" alt="لوازم جانبی تبلت" data-orig-src="images/u77339-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77344"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77345"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77346-4"><!-- rasterized frame -->
         <div id="u77346-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u77346-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77347"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77349"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77350"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77365"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77366" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77368-4" alt="گوشی موبایل" data-orig-src="images/u77368-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77351"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77354"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77357-4" alt="لوازم موبایل" data-orig-src="images/u77357-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77358"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77359"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77361-4" alt="قطعات موبایل" data-orig-src="images/u77361-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77407"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77408"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77410-4"><!-- rasterized frame -->
         <div id="u77410-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u77410-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77409"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77412"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77413"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77421"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77422"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77425-4" alt="قطعات کامپیوتر" data-orig-src="images/u77425-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u77424"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u77426"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u77427"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u77435"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77438" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77441-4" alt="مانیتور" data-orig-src="images/u77441-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u77442"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77445" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77448-4" alt="مادربورد" data-orig-src="images/u77448-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u77428"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77429" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77432-4" alt="کارت گرافیک" data-orig-src="images/u77432-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77414"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77419-4" alt="لوازم کامپیوتر" data-orig-src="images/u77419-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u77449"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u77450"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u77451-4"><!-- rasterized frame -->
         <div id="u77451-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u77451-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u77452"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u77454"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u77455"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77459" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77460-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u77460-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u77463"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u77466"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u77469-4" alt="قطعات لپتاپ" data-orig-src="images/u77469-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u28819" data-content-guid="u28819_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu29615"><!-- none box -->
      <div class="popup_anchor" id="u29631popup">
       <div class="SlideShowContentPanel clearfix" id="u29631"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u30020" href="assets/d-link-dwa-192.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u30020_img" data-src="images/d-link-dwa-192.jpg?crc=225011300" src="images/blank.gif?crc=4208392903" alt="" data-width="186" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u29774" href="assets/d-link-d5wa-192.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u29774_img" data-src="images/d-link-d5wa-192.jpg?crc=401324817" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="116"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u29989" href="assets/d-link-dw5a-192.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u29989_img" data-src="images/d-link-dw5a-192.jpg?crc=154354098" src="images/blank.gif?crc=4208392903" alt="" data-width="184" data-height="170"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u29616popup">
       <div class="SSSlideLinks clearfix" id="u29616"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u30029"><!-- image -->
         <img class="position_content temp_no_img_src" id="u30029_img" data-orig-src="images/d-link-dwa-192.jpg?crc=225011300" alt="" width="60" height="55" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u29785"><!-- image -->
         <img class="block temp_no_img_src" id="u29785_img" data-orig-src="images/d-link-d5wa-192-crop-u29785.jpg?crc=388724880" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u29998"><!-- image -->
         <img class="position_content temp_no_img_src" id="u29998_img" data-orig-src="images/d-link-dw5a-192.jpg?crc=154354098" alt="" width="60" height="55" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pbuttonu30275"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem shared_content" id="buttonu30275" data-content-guid="buttonu30275_content"><!-- container box -->
       <div class="grpelem" id="u30277"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu30132-7"><!-- column -->
       <img class="colelem temp_no_img_src" id="u30132-7" alt="&nbsp;D-Link DWA-192 Wireless AC-1900 USB Adapter DWA-192 کارت شبکه بی‌سیم دی-لینک مدل " data-orig-src="images/u30132-7.png?crc=313670066" data-image-width="502" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u30144-6" alt="رنگ مشکی گارانتی ایزی 24 ماه 189000 تومان" data-orig-src="images/u30144-6.png?crc=3865332845" data-image-width="560" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix colelem shared_content" id="pbuttonu30231" data-content-guid="pbuttonu30231_content"><!-- group -->
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu30231" href="delivery.html"><!-- container box --><div class="grpelem" id="u30233"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu30211" href="return-policy.html"><!-- container box --><div class="grpelem" id="u30213"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu30156" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u30158"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
       </div>
      </div>
      <div class="grpelem shared_content" id="u30120" data-content-guid="u30120_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu32213"><!-- group -->
      <div class="clip_frame grpelem" id="u32213"><!-- image -->
       <img class="block temp_no_img_src" id="u32213_img" data-orig-src="images/11.jpg?crc=433227970" alt="" data-image-width="1404" data-image-height="184" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u32233"><!-- image -->
       <img class="block temp_no_img_src" id="u32233_img" data-orig-src="images/untitled.jpg?crc=3886762746" alt="" data-image-width="1409" data-image-height="724" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <img class="colelem temp_no_img_src" id="u30435-4" alt="&nbsp;نظرات " data-orig-src="images/u30435-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu30367" method="post" enctype="multipart/form-data" action="scripts/form-u30367.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu30376" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u30379" for="widgetu30376_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u30377-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu30376_input" name="custom_U30376" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu30368" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u30370" for="widgetu30368_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u30371-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu30368_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u30383-4"><!-- content -->
       <p class="shared_content" data-content-guid="u30383-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u30381-4"><!-- content -->
       <p class="shared_content" data-content-guid="u30381-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u30380-4"><!-- content -->
       <p class="shared_content" data-content-guid="u30380-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u30382" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu30372" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u30375" for="widgetu30372_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u30373-3"><!-- content --><textarea class="wrapped-input" id="widgetu30372_input" name="custom_U30372" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu28839"><!-- group -->
      <div class="browser_width grpelem" id="u28839-bw">
       <div id="u28839"><!-- group -->
        <div class="clearfix" id="u28839_align_to_page">
         <img class="grpelem temp_no_img_src" id="u28852-4" alt="اشتراک در خبرنامه" data-orig-src="images/u28852-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu28531-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u28531-4" alt="ایده شما" data-orig-src="images/u28531-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u28823-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u28823-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu28827" method="post" enctype="multipart/form-data" action="scripts/form-u28827.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu28829" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u28831-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu28829_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu28829_prompt" for="widgetu28829_input"><span class="actAsPara shared_content" data-content-guid="widgetu28829_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u28828-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28828-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u28833-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28833-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u28834-4"><!-- content -->
        <p class="shared_content" data-content-guid="u28834-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u28835" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2146" data-content-above-spacer="2145" data-content-below-spacer="332"></div>
     <div class="clearfix colelem shared_content" id="pu28817" data-content-guid="pu28817_content"><!-- group -->
      <div class="clip_frame grpelem" id="u28817"><!-- image -->
       <img class="block temp_no_img_src" id="u28817_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u28533" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u28533_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u28849" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u28849_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u28856" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u28856_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u28845" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u28845_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u28858" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u28858_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u30277-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30233-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30213-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30158-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30379-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30370-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30375-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu28848-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u28848-42.png?crc=4042170378" data-image-width="201" data-orig-id="u28848-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u28824"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u28824_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u28851-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u28851-42.png?crc=257093068" data-image-width="100" data-orig-id="u28851-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u28820"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u28820_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u28836"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u28836_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u28860-42.png?crc=4233211305" data-image-width="123" data-orig-id="u28860-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u28532-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u28532-42.png?crc=3818017661" data-image-width="81" data-orig-id="u28532-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u28844-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u28844-42.png?crc=3882254901" data-image-width="61" data-orig-id="u28844-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u28822-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u28822-42.png?crc=457698719" data-image-width="46" data-orig-id="u28822-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u28863-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u28863-42.png?crc=54758985" data-image-width="70" data-orig-id="u28863-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u28853_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28861"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u28861"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u28861_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u28854"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u28854_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u28518.php" data-orig-id="widgetu28518"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu28521"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u28524-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U28521" tabindex="9" data-orig-id="widgetu28521_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu28521_input" data-orig-id="widgetu28521_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu28521_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28526-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28526-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28520-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28520-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28519-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28519-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u28525-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28525-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u28840"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u28840_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u28838_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu77273"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77498"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77515"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77517-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77517-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u77517-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77518"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77499"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77500"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77501"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77502"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u77505-42.png?crc=69952145" data-image-width="113" data-orig-id="u77505-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77508"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77511"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u77513-42.png?crc=278513962" data-image-width="113" data-orig-id="u77513-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77274"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77275"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77276-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77276-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u77276-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77277"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77279"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77280"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77295"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u77298"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u77301-42.png?crc=4089397882" data-image-width="113" data-orig-id="u77301-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77281"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77282"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u77283-42.png?crc=287873700" data-image-width="113" data-orig-id="u77283-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77302"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77303"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u77304-42.png?crc=4047427035" data-image-width="113" data-orig-id="u77304-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77288"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u77289"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u77292-4-a2.png?crc=131227715" data-image-width="113" data-orig-id="u77292-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77309"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77312"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u77315-42.png?crc=4226792473" data-image-width="113" data-orig-id="u77315-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77519"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77520"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77522-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77522-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u77522-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77523"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77524"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77525"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77526"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u77527"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u77530-42.png?crc=20116443" data-image-width="113" data-orig-id="u77530-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77540"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77541"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u77544-42.png?crc=295155563" data-image-width="113" data-orig-id="u77544-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77533"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77536"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u77539-42.png?crc=58898673" data-image-width="113" data-orig-id="u77539-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77372"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77373"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77374-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77374-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u77374-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77376"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77377"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77378"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77393"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u77396"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u77397-42.png?crc=480567640" data-image-width="113" data-orig-id="u77397-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77400"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u77403"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u77406-42.png?crc=414165562" data-image-width="113" data-orig-id="u77406-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77386"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77389"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u77391-42.png?crc=4073584204" data-image-width="113" data-orig-id="u77391-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77379"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77382"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u77384-42.png?crc=150843462" data-image-width="113" data-orig-id="u77384-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77547"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77564"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77566-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77566-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u77566-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77565"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77548"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77549"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77550"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u77551"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u77554-42.png?crc=348087971" data-image-width="138" data-orig-id="u77554-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77557"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77560"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u77561-42.png?crc=512153646" data-image-width="138" data-orig-id="u77561-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77470"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77471"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77473-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77473-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u77473-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77474"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77475"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77476"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77491"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77492"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u77494-42.png?crc=151466177" data-image-width="130" data-orig-id="u77494-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77477"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77480"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u77483-42.png?crc=3850369411" data-image-width="130" data-orig-id="u77483-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77484"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77485"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u77487-42.png?crc=3880504050" data-image-width="130" data-orig-id="u77487-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77316"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77317"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77318-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77318-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u77318-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77320"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77321"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77322"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77323"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77326"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u77329-42.png?crc=499920375" data-image-width="135" data-orig-id="u77329-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77330"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77333"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u77334-42.png?crc=3776106191" data-image-width="135" data-orig-id="u77334-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77337"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77338"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u77339-42.png?crc=132900397" data-image-width="135" data-orig-id="u77339-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77344"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77345"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77346-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77346-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u77346-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77347"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77349"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77350"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77365"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u77366"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u77368-42.png?crc=4013532212" data-image-width="113" data-orig-id="u77368-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77351"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77354"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u77357-42.png?crc=4054981506" data-image-width="113" data-orig-id="u77357-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77358"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77359"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u77361-42.png?crc=4280649828" data-image-width="113" data-orig-id="u77361-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77407"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77408"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77410-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77410-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u77410-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77409"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77412"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77413"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77421"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77422"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u77425-42.png?crc=401025494" data-image-width="100" data-orig-id="u77425-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u77424"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u77426"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u77427"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77435"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u77438"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u77441-42.png?crc=3971774350" data-image-width="113" data-orig-id="u77441-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77442"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u77445"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u77448-42.png?crc=255777916" data-image-width="113" data-orig-id="u77448-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77428"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u77429"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u77432-42.png?crc=4283534901" data-image-width="113" data-orig-id="u77432-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77414"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u77419-42.png?crc=3814742165" data-image-width="113" data-orig-id="u77419-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u77449"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u77450"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u77451-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u77451-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u77451-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u77452"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u77454"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u77455"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u77459"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u77460-42.png?crc=462996458" data-image-width="113" data-orig-id="u77460-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u77463"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u77466"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u77469-42.png?crc=238068961" data-image-width="113" data-orig-id="u77469-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u28819_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu29615"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u29631popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u29631"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/d-link-dwa-192.jpg" target="_blank" data-orig-id="u30020"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/d-link-dwa-192.jpg?crc=225011300" src="images/blank.gif?crc=4208392903" alt="" data-width="214" data-height="196" data-orig-id="u30020_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/d-link-d5wa-192.jpg" target="_blank" data-orig-id="u29774"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/d-link-d5wa-192.jpg?crc=401324817" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="129" data-orig-id="u29774_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/d-link-dw5a-192.jpg" target="_blank" data-orig-id="u29989"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/d-link-dw5a-192.jpg?crc=154354098" src="images/blank.gif?crc=4208392903" alt="" data-width="212" data-height="196" data-orig-id="u29989_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u29616popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u29616"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u30029"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/d-link-dwa-192.jpg?crc=225011300" alt="" width="60" height="55" data-orig-id="u30029_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u29785"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/d-link-d5wa-192-crop-u297852.jpg?crc=388724880" alt="" width="60" height="45" data-orig-id="u29785_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u29998"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/d-link-dw5a-192.jpg?crc=154354098" alt="" width="60" height="55" data-orig-id="u29998_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu30275"><!-- group -->
      <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu30275_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu30132-7"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;D-Link DWA-192 Wireless AC-1900 USB Adapter DWA-192 کارت شبکه بی‌سیم دی-لینک مدل " data-orig-src="images/u30132-72.png?crc=28854341" data-image-width="434" data-orig-id="u30132-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="رنگ مشکی گارانتی ایزی 24 ماه 189000 تومان" data-orig-src="images/u30144-62.png?crc=3792052641" data-image-width="485" data-orig-id="u30144-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu30231_content"><!-- placeholder node --></span>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u30120_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32233"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/untitled.jpg?crc=3886762746" alt="" data-image-width="1220" data-image-height="627" data-orig-id="u32233_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32213"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/11.jpg?crc=433227970" alt="" data-image-width="1216" data-image-height="159" data-orig-id="u32213_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u30435-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u30435-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u30367.php" data-orig-id="widgetu30367"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu30376"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu30376_input" data-orig-id="u30379"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u30377-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U30376" tabindex="12" data-orig-id="widgetu30376_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu30368"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu30368_input" data-orig-id="u30370"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u30371-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu30368_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u30383-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u30383-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u30381-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u30381-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u30380-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u30380-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u30382"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu30372"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu30372_input" data-orig-id="u30375"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u30373-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U30372" tabindex="13" data-orig-id="widgetu30372_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu28839"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u28839-bw">
       <div class="temp_no_id" data-orig-id="u28839"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u28839_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u28852-42.png?crc=3901074350" data-image-width="247" data-orig-id="u28852-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu28531-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u28531-42.png?crc=3932689487" data-image-width="114" data-orig-id="u28531-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u28823-72.png?crc=3783032646" data-image-width="466" data-orig-id="u28823-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u28827.php" data-orig-id="widgetu28827"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu28829"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u28831-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu28829_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu28829_input" data-orig-id="widgetu28829_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu28829_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28828-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28828-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28833-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28833-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u28834-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u28834-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u28835"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2146" data-content-above-spacer="2145" data-content-below-spacer="332"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu28817_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u30277-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30233-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30213-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30158-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30379-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30370-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30382-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u30375-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u28835-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu28518', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu28518 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu29615', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu29615 */
Muse.Utils.initWidget('#widgetu30367', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu30367 */
Muse.Utils.initWidget('#widgetu28827', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu28827 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
