<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "guarantee-of-origin.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/guarantee-of-origin-favicon.ico?crc=3975287123"/>
  <title>اصالت کالا و گارانتی اصلی</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/guarantee-of-origin.css?crc=278212596" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_guarantee-of-origin.css?crc=295012732" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu26805"><!-- group -->
      <div class="clip_frame grpelem" id="u26805"><!-- image -->
       <img class="block temp_no_img_src" id="u26805_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u26777-4" alt="09393027237" data-orig-src="images/u26777-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u26833-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u26833-4_img" alt="تماس با ما" data-orig-src="images/u26833-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u26811-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u26811-4_img" alt="درباره ما" data-orig-src="images/u26811-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u26837-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u26837-4_img" alt="خانه" data-orig-src="images/u26837-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u26832-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u26832-4_img" alt="عضویت" data-orig-src="images/u26832-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u26798-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u26798-4_img" alt="ورود به سایت" data-orig-src="images/u26798-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u26829"><!-- image -->
       <img class="block temp_no_img_src" id="u26829_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u26812-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u26812-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u26795"><!-- image -->
       <img class="block temp_no_img_src" id="u26795_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u26836" data-content-guid="u26836_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu26834"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u26834" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u26834_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u26782"><!-- image -->
       <img class="block temp_no_img_src" id="u26782_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu26815" method="post" enctype="multipart/form-data" action="scripts/form-u26815.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu26822" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u26824-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu26822_input" name="custom_U26822" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu26822_prompt" for="widgetu26822_input"><span class="actAsPara shared_content" data-content-guid="widgetu26822_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u26827-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26827-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u26816-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26816-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u26826-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26826-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u26817-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u26817-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u26494"><!-- image -->
       <img class="block temp_no_img_src" id="u26494_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u26831" data-content-guid="u26831_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu71273"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71498"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71515"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71517-4"><!-- rasterized frame -->
         <div id="u71517-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u71517-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71518"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71499"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71500"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71501"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71502"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71505-4" alt="بازی و سرگرمی" data-orig-src="images/u71505-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71508"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71511"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71513-4" alt="پخش و رسانه" data-orig-src="images/u71513-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71274"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71275"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71276-4"><!-- rasterized frame -->
         <div id="u71276-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u71276-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71277"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71279"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71280"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71295"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71298" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71301-4" alt="مودم روتر" data-orig-src="images/u71301-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71281"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71282"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71283-4" alt="اکسس پوینت" data-orig-src="images/u71283-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71302"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71303"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71304-4" alt="سوییچ" data-orig-src="images/u71304-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71288"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71289" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71292-4" alt="کارت شبکه" data-orig-src="images/u71292-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71309"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71312"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71315-4" alt="روتر بیسیم" data-orig-src="images/u71315-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71519"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71520"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71522-4"><!-- rasterized frame -->
         <div id="u71522-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u71522-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71523"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71524"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71525"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71526"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71527" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71530-4" alt="کامپیوتر آماده" data-orig-src="images/u71530-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71540"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71541"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71544-4" alt="کیس آماده" data-orig-src="images/u71544-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71533"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71536"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71539-4" alt="تین کلاینت" data-orig-src="images/u71539-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71372"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71373"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71374-4"><!-- rasterized frame -->
         <div id="u71374-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u71374-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71376"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71377"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71378"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71393"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71396" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71397-4" alt="پرینتر" data-orig-src="images/u71397-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71400"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71403" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71406-4" alt="اسکنر" data-orig-src="images/u71406-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71386"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71389"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71391-4" alt="پلاتر" data-orig-src="images/u71391-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71379"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71382"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71384-4" alt="اسکنر سه بعدی" data-orig-src="images/u71384-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71547"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71564"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71566-4"><!-- rasterized frame -->
         <div id="u71566-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u71566-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71565"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71548"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71549"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71550"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71551" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71554-4" alt="ساعت هوشمند" data-orig-src="images/u71554-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71557"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71560"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71561-4" alt="عینک" data-orig-src="images/u71561-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71470"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71471"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71473-4"><!-- rasterized frame -->
         <div id="u71473-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u71473-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71474"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71475"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71476"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71491"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71492"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71494-4" alt="انواع دوربین" data-orig-src="images/u71494-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71477"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71480"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71483-4" alt="لوازم جانبی دوربین" data-orig-src="images/u71483-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71484"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71485"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71487-4" alt="تجهیزات" data-orig-src="images/u71487-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71316"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71317"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71318-4"><!-- rasterized frame -->
         <div id="u71318-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u71318-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71320"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71321"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71322"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71323"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71326"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71329-4" alt="تبلت" data-orig-src="images/u71329-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71330"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71333"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71334-4" alt="کتابخوان" data-orig-src="images/u71334-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71337"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71338"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71339-4" alt="لوازم جانبی تبلت" data-orig-src="images/u71339-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71344"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71345"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71346-4"><!-- rasterized frame -->
         <div id="u71346-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u71346-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71347"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71349"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71350"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71365"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71366" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71368-4" alt="گوشی موبایل" data-orig-src="images/u71368-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71351"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71354"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71357-4" alt="لوازم موبایل" data-orig-src="images/u71357-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71358"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71359"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71361-4" alt="قطعات موبایل" data-orig-src="images/u71361-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71407"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71408"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71410-4"><!-- rasterized frame -->
         <div id="u71410-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u71410-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71409"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71412"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71413"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71421"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71422"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71425-4" alt="قطعات کامپیوتر" data-orig-src="images/u71425-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u71424"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u71426"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u71427"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u71435"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71438" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71441-4" alt="مانیتور" data-orig-src="images/u71441-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u71442"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71445" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71448-4" alt="مادربورد" data-orig-src="images/u71448-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u71428"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71429" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71432-4" alt="کارت گرافیک" data-orig-src="images/u71432-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71414"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71419-4" alt="لوازم کامپیوتر" data-orig-src="images/u71419-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u71449"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u71450"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u71451-4"><!-- rasterized frame -->
         <div id="u71451-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u71451-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u71452"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u71454"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u71455"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71459" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71460-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u71460-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u71463"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u71466"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u71469-4" alt="قطعات لپتاپ" data-orig-src="images/u71469-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u26781" data-content-guid="u26781_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u26813-4" alt="تضمین اصالت کالا و گارانتی اصلی" data-orig-src="images/u26813-4.png?crc=4146887937" data-image-width="829" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u26828-8" alt="سعید کالا؛ فقط کالای اصلی سعیدکالا اصالت همۀ کالاهایش را تضمین و همۀ آن‌ها را با گارانتی اصلی و معتبر عرضه می‌کند. از آنجا که سعیدکالا برای تامین کالاهای ارائه شده در وب سایت، تنها با شرکت‌های معتبر و واردکنندگان رسمی و قانونی همکاری می‌کند، مشتریان می‌توانند مطمئن باشند که کالای دارای هولوگرام و برچسب معتبر که هیچگونه دخل و تصرفی در آن صورت نگرفته و از مجاری قانونی وارد کشور شده است، را از سعید کالا خریداری می‌کنند. شرکت‌هایی که دارای شرایط لازم برای واردات رسمی نیستند و یا مجوز نمایندگی رسمی ندارند امکان واردات کالا را ندارند و فعالیت آنها غیرقانونی محسوب می‌شود. ذکر این نکته در اینجا لازم است که کشور سازنده روی اصالت کالا تاثیری ندارد و این برند معتبر است که کیفیت کالا را تعیین می‏‌کند. برای نمونه در حال حاضر بسیاری از کالاهای موجود در بازار ایران و سایر کشورها ساخت چین هستند و تنها به دلیل خط تولید ارزان‏‌تر است که در این کشور تولید شده‌اند " data-orig-src="images/u26828-8.png?crc=4147340057" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u26814-8" alt="سعید کالا؛ فقط گارانتی اصلی شرکت هایی که از طرف وزارت صنعت، معدن و تجارت به عنوان وارد کنندگان قانونی در کشور فعالیت می کنند و اسامی آنها در سایت این وزارتخانه ذکر شده، باید گارانتی و خدمات پس از فروش نیز ارائه کنند. بنابراین گارانتی اینگونه شرکت ها، گارانتی معتبر محسوب می شود. به این ترتیب مشتریانی که گارانتی‌های بی نام و نشان آنها را سردرگم کرده است، می‌توانند گارانتی‌های معتبر را از نامعتبر شناسایی کنند. تمامی محصولات ارائه شده در وب سایت سعید کالا توسط نمایندگان رسمی آن برند در ایران گارانتی شده‌اند و با اخذ مجوزهای لازم، از مبادی قانونی وارد کشور شده‌اند. لازم به ذکر است کلیه کالاهای مشمول گارانتی پس از تحویل به خریدار و عدم استفاده از مهلت 7 روز ضمانت بازگشت، در صورتی که با هرگونه ایراد و اشکال اعم از نرم افزاری و سخت افزاری و سایر موارد مواجه شوند، بررسی مساله در حوزه صلاحیت شرکت گارانتی کننده مربوط است و سعید کالا هیچگونه مسئولیتی نسبت به مشکلات مزبور نخواهد داشت. بنابراین کلیه کالاهایی که در سعید کالا عرضه می‌شوند اصلی هستند و به هیچ عنوان کالای کار کرده و یا غیر اصلی در سایت سعید کالا به فروش نمی‌رسد. از این رو است که سعید کالا اصل بودن همه محصولات موجود در وب سایت را تضمین می‌کند " data-orig-src="images/u26814-8.png?crc=4270882061" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu26810"><!-- group -->
      <div class="browser_width grpelem" id="u26810-bw">
       <div id="u26810"><!-- group -->
        <div class="clearfix" id="u26810_align_to_page">
         <img class="grpelem temp_no_img_src" id="u26780-4" alt="اشتراک در خبرنامه" data-orig-src="images/u26780-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu26807-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u26807-4" alt="ایده شما" data-orig-src="images/u26807-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u26797-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u26797-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu26784" method="post" enctype="multipart/form-data" action="scripts/form-u26784.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu26786" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u26787-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu26786_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu26786_prompt" for="widgetu26786_input"><span class="actAsPara shared_content" data-content-guid="widgetu26786_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u26790-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26790-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u26785-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26785-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u26791-4"><!-- content -->
        <p class="shared_content" data-content-guid="u26791-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u26792" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="4"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="1443" data-content-above-spacer="1442" data-content-below-spacer="332" data-content-guid="page_position_content_10_content"></div>
     <div class="clearfix colelem shared_content" id="pu26778" data-content-guid="pu26778_content"><!-- group -->
      <div class="clip_frame grpelem" id="u26778"><!-- image -->
       <img class="block temp_no_img_src" id="u26778_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u26799" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u26799_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u26801" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u26801_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u26803" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u26803_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u26808" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u26808_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u26793" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u26793_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu26812-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u26812-42.png?crc=4042170378" data-image-width="201" data-orig-id="u26812-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u26795"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u26795_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u26798-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u26798-42.png?crc=257093068" data-image-width="100" data-orig-id="u26798-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u26829"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u26829_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u26805"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u26805_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u26777-42.png?crc=4233211305" data-image-width="123" data-orig-id="u26777-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u26833-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u26833-42.png?crc=3818017661" data-image-width="81" data-orig-id="u26833-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u26811-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u26811-42.png?crc=3882254901" data-image-width="61" data-orig-id="u26811-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u26837-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u26837-42.png?crc=457698719" data-image-width="46" data-orig-id="u26837-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u26832-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u26832-42.png?crc=54758985" data-image-width="70" data-orig-id="u26832-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u26836_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu26834"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u26834"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u26834_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u26782"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u26782_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u26815.php" data-orig-id="widgetu26815"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu26822"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u26824-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U26822" tabindex="5" data-orig-id="widgetu26822_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu26822_input" data-orig-id="widgetu26822_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu26822_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26827-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26827-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26816-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26816-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26826-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26826-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="6" data-orig-id="u26817-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26817-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u26494"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u26494_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u26831_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu71273"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71498"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71515"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71517-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71517-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u71517-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71518"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71499"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71500"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71501"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71502"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u71505-42.png?crc=69952145" data-image-width="113" data-orig-id="u71505-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71508"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71511"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u71513-42.png?crc=278513962" data-image-width="113" data-orig-id="u71513-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71274"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71275"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71276-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71276-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u71276-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71277"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71279"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71280"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71295"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u71298"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u71301-42.png?crc=4089397882" data-image-width="113" data-orig-id="u71301-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71281"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71282"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u71283-42.png?crc=287873700" data-image-width="113" data-orig-id="u71283-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71302"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71303"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u71304-42.png?crc=4047427035" data-image-width="113" data-orig-id="u71304-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71288"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u71289"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u71292-42.png?crc=131227715" data-image-width="113" data-orig-id="u71292-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71309"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71312"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u71315-42.png?crc=4226792473" data-image-width="113" data-orig-id="u71315-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71519"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71520"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71522-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71522-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u71522-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71523"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71524"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71525"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71526"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u71527"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u71530-42.png?crc=20116443" data-image-width="113" data-orig-id="u71530-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71540"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71541"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u71544-42.png?crc=295155563" data-image-width="113" data-orig-id="u71544-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71533"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71536"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u71539-42.png?crc=58898673" data-image-width="113" data-orig-id="u71539-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71372"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71373"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71374-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71374-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u71374-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71376"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71377"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71378"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71393"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u71396"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u71397-42.png?crc=480567640" data-image-width="113" data-orig-id="u71397-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71400"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u71403"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u71406-42.png?crc=414165562" data-image-width="113" data-orig-id="u71406-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71386"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71389"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u71391-42.png?crc=4073584204" data-image-width="113" data-orig-id="u71391-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71379"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71382"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u71384-42.png?crc=150843462" data-image-width="113" data-orig-id="u71384-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71547"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71564"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71566-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71566-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u71566-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71565"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71548"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71549"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71550"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u71551"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u71554-42.png?crc=348087971" data-image-width="138" data-orig-id="u71554-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71557"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71560"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u71561-42.png?crc=512153646" data-image-width="138" data-orig-id="u71561-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71470"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71471"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71473-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71473-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u71473-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71474"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71475"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71476"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71491"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71492"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u71494-42.png?crc=151466177" data-image-width="130" data-orig-id="u71494-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71477"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71480"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u71483-42.png?crc=3850369411" data-image-width="130" data-orig-id="u71483-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71484"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71485"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u71487-42.png?crc=3880504050" data-image-width="130" data-orig-id="u71487-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71316"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71317"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71318-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71318-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u71318-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71320"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71321"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71322"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71323"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71326"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u71329-42.png?crc=499920375" data-image-width="135" data-orig-id="u71329-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71330"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71333"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u71334-42.png?crc=3776106191" data-image-width="135" data-orig-id="u71334-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71337"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71338"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u71339-42.png?crc=132900397" data-image-width="135" data-orig-id="u71339-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71344"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71345"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71346-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71346-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u71346-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71347"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71349"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71350"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71365"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u71366"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u71368-42.png?crc=4013532212" data-image-width="113" data-orig-id="u71368-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71351"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71354"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u71357-42.png?crc=4054981506" data-image-width="113" data-orig-id="u71357-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71358"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71359"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u71361-42.png?crc=4280649828" data-image-width="113" data-orig-id="u71361-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71407"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71408"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71410-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71410-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u71410-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71409"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71412"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71413"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71421"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71422"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u71425-42.png?crc=401025494" data-image-width="100" data-orig-id="u71425-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u71424"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u71426"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u71427"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71435"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u71438"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u71441-42.png?crc=3971774350" data-image-width="113" data-orig-id="u71441-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71442"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u71445"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u71448-42.png?crc=255777916" data-image-width="113" data-orig-id="u71448-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71428"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u71429"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u71432-42.png?crc=4283534901" data-image-width="113" data-orig-id="u71432-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71414"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71417"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u71419-42.png?crc=3814742165" data-image-width="113" data-orig-id="u71419-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u71449"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u71450"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u71451-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u71451-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u71451-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u71452"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u71454"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u71455"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71456"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u71459"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u71460-42.png?crc=462996458" data-image-width="113" data-orig-id="u71460-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u71463"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u71466"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u71469-42.png?crc=238068961" data-image-width="113" data-orig-id="u71469-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u26781_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="تضمین اصالت کالا و گارانتی اصلی" data-orig-src="images/u26813-42.png?crc=270621799" data-image-width="718" data-orig-id="u26813-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="سعید کالا؛ فقط کالای اصلی سعیدکالا اصالت همۀ کالاهایش را تضمین و همۀ آن‌ها را با گارانتی اصلی و معتبر عرضه می‌کند. از آنجا که سعیدکالا برای تامین کالاهای ارائه شده در وب سایت، تنها با شرکت‌های معتبر و واردکنندگان رسمی و قانونی همکاری می‌کند، مشتریان می‌توانند مطمئن باشند که کالای دارای هولوگرام و برچسب معتبر که هیچگونه دخل و تصرفی در آن صورت نگرفته و از مجاری قانونی وارد کشور شده است، را از سعید کالا خریداری می‌کنند. شرکت‌هایی که دارای شرایط لازم برای واردات رسمی نیستند و یا مجوز نمایندگی رسمی ندارند امکان واردات کالا را ندارند و فعالیت آنها غیرقانونی محسوب می‌شود. ذکر این نکته در اینجا لازم است که کشور سازنده روی اصالت کالا تاثیری ندارد و این برند معتبر است که کیفیت کالا را تعیین می‏‌کند. برای نمونه در حال حاضر بسیاری از کالاهای موجود در بازار ایران و سایر کشورها ساخت چین هستند و تنها به دلیل خط تولید ارزان‏‌تر است که در این کشور تولید شده‌اند " data-orig-src="images/u26828-82.png?crc=4187526233" data-image-width="1114" data-orig-id="u26828-8" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="سعید کالا؛ فقط گارانتی اصلی شرکت هایی که از طرف وزارت صنعت، معدن و تجارت به عنوان وارد کنندگان قانونی در کشور فعالیت می کنند و اسامی آنها در سایت این وزارتخانه ذکر شده، باید گارانتی و خدمات پس از فروش نیز ارائه کنند. بنابراین گارانتی اینگونه شرکت ها، گارانتی معتبر محسوب می شود. به این ترتیب مشتریانی که گارانتی‌های بی نام و نشان آنها را سردرگم کرده است، می‌توانند گارانتی‌های معتبر را از نامعتبر شناسایی کنند. تمامی محصولات ارائه شده در وب سایت سعید کالا توسط نمایندگان رسمی آن برند در ایران گارانتی شده‌اند و با اخذ مجوزهای لازم، از مبادی قانونی وارد کشور شده‌اند. لازم به ذکر است کلیه کالاهای مشمول گارانتی پس از تحویل به خریدار و عدم استفاده از مهلت 7 روز ضمانت بازگشت، در صورتی که با هرگونه ایراد و اشکال اعم از نرم افزاری و سخت افزاری و سایر موارد مواجه شوند، بررسی مساله در حوزه صلاحیت شرکت گارانتی کننده مربوط است و سعید کالا هیچگونه مسئولیتی نسبت به مشکلات مزبور نخواهد داشت. بنابراین کلیه کالاهایی که در سعید کالا عرضه می‌شوند اصلی هستند و به هیچ عنوان کالای کار کرده و یا غیر اصلی در سایت سعید کالا به فروش نمی‌رسد. از این رو است که سعید کالا اصل بودن همه محصولات موجود در وب سایت را تضمین می‌کند " data-orig-src="images/u26814-82.png?crc=4082557271" data-image-width="1114" data-orig-id="u26814-8" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu26810"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u26810-bw">
       <div class="temp_no_id" data-orig-id="u26810"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u26810_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u26780-42.png?crc=3901074350" data-image-width="247" data-orig-id="u26780-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu26807-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u26807-42.png?crc=3932689487" data-image-width="114" data-orig-id="u26807-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u26797-72.png?crc=3783032646" data-image-width="466" data-orig-id="u26797-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u26784.php" data-orig-id="widgetu26784"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu26786"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u26787-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="7" data-orig-id="widgetu26786_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu26786_input" data-orig-id="widgetu26786_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu26786_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26790-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26790-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26785-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26785-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u26791-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u26791-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8" data-orig-id="u26792"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_10_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu26778_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u26792-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu26815', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu26815 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu26784', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu26784 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
