<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "msi-geforce.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/msi-geforce-favicon.ico?crc=3975287123"/>
  <title>MSI GeForce GTX 1060</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/msi-geforce.css?crc=4003287559" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_msi-geforce.css?crc=3823113231" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu37424"><!-- group -->
      <div class="clip_frame grpelem" id="u37424"><!-- image -->
       <img class="block temp_no_img_src" id="u37424_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u37401-4" alt="09393027237" data-orig-src="images/u37401-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u37052-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u37052-4_img" alt="تماس با ما" data-orig-src="images/u37052-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u37092-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u37092-4_img" alt="درباره ما" data-orig-src="images/u37092-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u37112-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u37112-4_img" alt="خانه" data-orig-src="images/u37112-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u37054-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u37054-4_img" alt="عضویت" data-orig-src="images/u37054-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u37396-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u37396-4_img" alt="ورود به سایت" data-orig-src="images/u37396-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u37090"><!-- image -->
       <img class="block temp_no_img_src" id="u37090_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u37060-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u37060-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u37113"><!-- image -->
       <img class="block temp_no_img_src" id="u37113_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u37057" data-content-guid="u37057_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu37058"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u37058" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u37058_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u37037"><!-- image -->
       <img class="block temp_no_img_src" id="u37037_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu37039" method="post" enctype="multipart/form-data" action="scripts/form-u37039.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu37041" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u37042-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu37041_input" name="custom_U37041" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu37041_prompt" for="widgetu37041_input"><span class="actAsPara shared_content" data-content-guid="widgetu37041_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u37047-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37047-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u37045-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37045-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u37046-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37046-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u37040-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u37040-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u37030"><!-- image -->
       <img class="block temp_no_img_src" id="u37030_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u37053" data-content-guid="u37053_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu84757"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84982"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84999"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u85001-4"><!-- rasterized frame -->
         <div id="u85001-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u85001-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u85002"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84983"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84984"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84985"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84986"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84989-4" alt="بازی و سرگرمی" data-orig-src="images/u84989-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84992"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84995"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84997-4" alt="پخش و رسانه" data-orig-src="images/u84997-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84758"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84759"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84760-4"><!-- rasterized frame -->
         <div id="u84760-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u84760-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84761"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84763"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84764"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84779"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84782" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84785-4" alt="مودم روتر" data-orig-src="images/u84785-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84765"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84766"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84767-4" alt="اکسس پوینت" data-orig-src="images/u84767-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84787"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84788-4" alt="سوییچ" data-orig-src="images/u84788-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84772"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84773" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84776-4" alt="کارت شبکه" data-orig-src="images/u84776-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84793"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84796"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84799-4" alt="روتر بیسیم" data-orig-src="images/u84799-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u85003"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u85004"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u85006-4"><!-- rasterized frame -->
         <div id="u85006-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u85006-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u85007"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u85008"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u85009"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u85010"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u85011" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u85014-4" alt="کامپیوتر آماده" data-orig-src="images/u85014-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u85024"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u85025"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u85028-4" alt="کیس آماده" data-orig-src="images/u85028-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u85017"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u85020"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u85023-4" alt="تین کلاینت" data-orig-src="images/u85023-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84856"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84857"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84858-4"><!-- rasterized frame -->
         <div id="u84858-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u84858-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84860"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84861"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84862"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84877"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84880" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84881-4" alt="پرینتر" data-orig-src="images/u84881-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84884"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84887" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84890-4" alt="اسکنر" data-orig-src="images/u84890-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84870"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84873"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84875-4" alt="پلاتر" data-orig-src="images/u84875-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84863"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84866"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84868-4" alt="اسکنر سه بعدی" data-orig-src="images/u84868-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u85031"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u85048"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u85050-4"><!-- rasterized frame -->
         <div id="u85050-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u85050-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u85049"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u85032"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u85033"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u85034"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u85035" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u85038-4" alt="ساعت هوشمند" data-orig-src="images/u85038-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u85041"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u85044"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u85045-4" alt="عینک" data-orig-src="images/u85045-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84954"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84955"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84957-4"><!-- rasterized frame -->
         <div id="u84957-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u84957-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84958"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84959"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84960"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84975"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84976"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84978-4" alt="انواع دوربین" data-orig-src="images/u84978-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84961"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84964"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84967-4" alt="لوازم جانبی دوربین" data-orig-src="images/u84967-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84968"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84969"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84971-4" alt="تجهیزات" data-orig-src="images/u84971-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84800"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84801"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84802-4"><!-- rasterized frame -->
         <div id="u84802-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u84802-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84804"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84805"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84806"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84810"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84813-4" alt="تبلت" data-orig-src="images/u84813-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84814"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84817"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84818-4" alt="کتابخوان" data-orig-src="images/u84818-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84821"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84822"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84823-4" alt="لوازم جانبی تبلت" data-orig-src="images/u84823-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84828"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84829"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84830-4"><!-- rasterized frame -->
         <div id="u84830-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u84830-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84831"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84833"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84834"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84849"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84850" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84852-4" alt="گوشی موبایل" data-orig-src="images/u84852-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84835"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84841-4" alt="لوازم موبایل" data-orig-src="images/u84841-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84842"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84843"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84845-4" alt="قطعات موبایل" data-orig-src="images/u84845-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84891"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84892"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84894-4"><!-- rasterized frame -->
         <div id="u84894-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u84894-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84893"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84896"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84897"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84905"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84906"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84909-4" alt="قطعات کامپیوتر" data-orig-src="images/u84909-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u84908"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u84910"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u84911"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u84919"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84922" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84925-4" alt="مانیتور" data-orig-src="images/u84925-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u84926"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84929" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84932-4" alt="مادربورد" data-orig-src="images/u84932-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u84912"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u84913" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84916-4" alt="کارت گرافیک" data-orig-src="images/u84916-4-a.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84898"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84901"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84903-4" alt="لوازم کامپیوتر" data-orig-src="images/u84903-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u84933"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u84934"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u84935-4"><!-- rasterized frame -->
         <div id="u84935-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u84935-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u84936"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u84938"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u84939"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84940"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84943" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84944-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u84944-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u84947"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u84950"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u84953-4" alt="قطعات لپتاپ" data-orig-src="images/u84953-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u37036" data-content-guid="u37036_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu37064"><!-- none box -->
      <div class="popup_anchor" id="u37082popup">
       <div class="SlideShowContentPanel clearfix" id="u37082"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u37087" href="assets/msi-g0eforce.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u37087_img" data-src="images/msi-g0eforce.jpg?crc=304910640" src="images/blank.gif?crc=4208392903" alt="" data-width="224" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u37889" href="assets/msi-gef22orce.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u37889_img" data-src="images/msi-gef22orce.jpg?crc=4047187332" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="64"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u37920" href="assets/msi-geforce.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u37920_img" data-src="images/msi-geforce.jpg?crc=535200950" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="120"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u37074popup">
       <div class="SSSlideLinks clearfix" id="u37074"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u37079"><!-- image -->
         <img class="block temp_no_img_src" id="u37079_img" data-orig-src="images/msi-g0eforce.jpg?crc=304910640" alt="" width="60" height="46" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u37898"><!-- image -->
         <img class="block temp_no_img_src" id="u37898_img" data-orig-src="images/msi-gef22orce-crop-u37898.jpg?crc=3859676372" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u37929"><!-- image -->
         <img class="block temp_no_img_src" id="u37929_img" data-orig-src="images/msi-geforce-crop-u37929.jpg?crc=4053201210" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu37056-6"><!-- group -->
      <div class="clearfix grpelem" id="pu37056-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u37056-6" alt="MSI GeForce GTX 1060 GAMING X 6GB Graphics Card کارت گرافیک ام اس آی مدل جی تی ایکس 1060 گیمینگ ایکس با حافظه 6 گیگ" data-orig-src="images/u37056-6.png?crc=3897708440" data-image-width="790" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u37415-6" alt="&nbsp;گارانتی اصلی 36ماه 1373000 تومان" data-orig-src="images/u37415-6.png?crc=4116272921" data-image-width="561" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="grpelem shared_content" id="u37400" data-content-guid="u37400_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu37404" data-content-guid="pbuttonu37404_content"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem" id="buttonu37404"><!-- container box -->
       <div class="grpelem" id="u37405"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu37062" href="delivery.html"><!-- container box --><div class="grpelem" id="u37063"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu37093" href="return-policy.html"><!-- container box --><div class="grpelem" id="u37094"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu37034" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u37035"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
     </div>
     <div class="clearfix colelem" id="pu40996"><!-- group -->
      <div class="clip_frame grpelem" id="u40996"><!-- image -->
       <img class="block temp_no_img_src" id="u40996_img" data-orig-src="images/2017-04-30_2-50-22.jpg?crc=3964477236" alt="" data-image-width="1299" data-image-height="2037" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="grpelem shared_content" id="u41048" data-content-guid="u41048_content"><!-- simple frame --></div>
     </div>
     <img class="colelem temp_no_img_src" id="u37399-4" alt="&nbsp;نظرات " data-orig-src="images/u37399-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu37095" method="post" enctype="multipart/form-data" action="scripts/form-u37095.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu37096" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u37097" for="widgetu37096_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u37098-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu37096_input" name="custom_U37096" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu37104" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u37107" for="widgetu37104_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u37105-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu37104_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u37101-4"><!-- content -->
       <p class="shared_content" data-content-guid="u37101-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u37102-4"><!-- content -->
       <p class="shared_content" data-content-guid="u37102-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u37100-4"><!-- content -->
       <p class="shared_content" data-content-guid="u37100-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u37103" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu37108" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u37111" for="widgetu37108_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u37109-3"><!-- content --><textarea class="wrapped-input" id="widgetu37108_input" name="custom_U37108" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu37055"><!-- group -->
      <div class="browser_width grpelem" id="u37055-bw">
       <div id="u37055"><!-- column -->
        <div class="clearfix" id="u37055_align_to_page">
         <img class="colelem temp_no_img_src" id="u37061-4" alt="ایده شما" data-orig-src="images/u37061-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src" id="u37417-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u37417-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu37406" method="post" enctype="multipart/form-data" action="scripts/form-u37406.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu37410" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u37412-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu37410_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu37410_prompt" for="widgetu37410_input"><span class="actAsPara shared_content" data-content-guid="widgetu37410_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u37408-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37408-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u37409-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37409-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u37414-4"><!-- content -->
        <p class="shared_content" data-content-guid="u37414-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u37407" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
      <img class="grpelem temp_no_img_src" id="u37416-4" alt="اشتراک در خبرنامه" data-orig-src="images/u37416-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <div class="verticalspacer shared_content" data-offset-top="3409" data-content-above-spacer="3408" data-content-below-spacer="333" data-content-guid="page_position_content_13_content"></div>
     <div class="clearfix colelem shared_content" id="pu37422" data-content-guid="pu37422_content"><!-- group -->
      <div class="clip_frame grpelem" id="u37422"><!-- image -->
       <img class="block temp_no_img_src" id="u37422_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u37397" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u37397_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u37420" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u37420_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u37032" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u37032_img" data-orig-src="images/face.jpg?crc=486362655" alt="" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u37402" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u37402_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u37418" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u37418_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u37405-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37063-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37094-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37035-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37097-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37107-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37111-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu37060-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u37060-42.png?crc=4042170378" data-image-width="201" data-orig-id="u37060-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u37113"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u37113_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u37396-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u37396-42.png?crc=257093068" data-image-width="100" data-orig-id="u37396-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u37090"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u37090_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u37424"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u37424_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u37401-42.png?crc=4233211305" data-image-width="123" data-orig-id="u37401-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u37052-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u37052-42.png?crc=3818017661" data-image-width="81" data-orig-id="u37052-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u37092-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u37092-42.png?crc=3882254901" data-image-width="61" data-orig-id="u37092-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u37112-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u37112-42.png?crc=457698719" data-image-width="46" data-orig-id="u37112-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u37054-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u37054-42.png?crc=54758985" data-image-width="70" data-orig-id="u37054-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u37057_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu37058"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u37058"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u37058_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u37037"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u37037_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u37039.php" data-orig-id="widgetu37039"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu37041"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u37042-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U37041" tabindex="9" data-orig-id="widgetu37041_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu37041_input" data-orig-id="widgetu37041_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu37041_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37047-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37047-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37045-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37045-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37046-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37046-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u37040-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37040-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u37030"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u37030_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u37053_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu84757"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84982"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84999"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u85001-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u85001-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u85001-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u85002"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84983"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84984"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84985"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84986"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u84989-42.png?crc=69952145" data-image-width="113" data-orig-id="u84989-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84992"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84995"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u84997-42.png?crc=278513962" data-image-width="113" data-orig-id="u84997-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84758"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84759"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84760-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84760-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u84760-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84761"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84763"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84764"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84779"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u84782"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u84785-42.png?crc=4089397882" data-image-width="113" data-orig-id="u84785-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84765"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84766"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u84767-42.png?crc=287873700" data-image-width="113" data-orig-id="u84767-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84787"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u84788-42.png?crc=4047427035" data-image-width="113" data-orig-id="u84788-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84772"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u84773"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u84776-42.png?crc=131227715" data-image-width="113" data-orig-id="u84776-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84793"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84796"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u84799-42.png?crc=4226792473" data-image-width="113" data-orig-id="u84799-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u85003"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u85004"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u85006-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u85006-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u85006-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u85007"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u85008"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u85009"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u85010"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u85011"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u85014-42.png?crc=20116443" data-image-width="113" data-orig-id="u85014-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u85024"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u85025"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u85028-42.png?crc=295155563" data-image-width="113" data-orig-id="u85028-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u85017"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u85020"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u85023-42.png?crc=58898673" data-image-width="113" data-orig-id="u85023-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84856"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84857"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84858-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84858-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u84858-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84860"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84861"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84862"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84877"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u84880"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u84881-42.png?crc=480567640" data-image-width="113" data-orig-id="u84881-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84884"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u84887"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u84890-42.png?crc=414165562" data-image-width="113" data-orig-id="u84890-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84870"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84873"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u84875-42.png?crc=4073584204" data-image-width="113" data-orig-id="u84875-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84863"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84866"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u84868-42.png?crc=150843462" data-image-width="113" data-orig-id="u84868-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u85031"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u85048"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u85050-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u85050-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u85050-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u85049"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u85032"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u85033"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u85034"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u85035"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u85038-42.png?crc=348087971" data-image-width="138" data-orig-id="u85038-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u85041"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u85044"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u85045-42.png?crc=512153646" data-image-width="138" data-orig-id="u85045-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84954"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84955"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84957-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84957-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u84957-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84958"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84959"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84960"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84975"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84976"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u84978-42.png?crc=151466177" data-image-width="130" data-orig-id="u84978-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84961"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84964"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u84967-42.png?crc=3850369411" data-image-width="130" data-orig-id="u84967-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84968"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84969"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u84971-42.png?crc=3880504050" data-image-width="130" data-orig-id="u84971-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84800"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84801"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84802-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84802-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u84802-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84804"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84805"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84806"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84810"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u84813-42.png?crc=499920375" data-image-width="135" data-orig-id="u84813-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84814"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84817"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u84818-42.png?crc=3776106191" data-image-width="135" data-orig-id="u84818-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84821"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84822"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u84823-42.png?crc=132900397" data-image-width="135" data-orig-id="u84823-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84828"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84829"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84830-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84830-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u84830-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84831"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84833"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84834"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84849"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u84850"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u84852-42.png?crc=4013532212" data-image-width="113" data-orig-id="u84852-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84835"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u84841-42.png?crc=4054981506" data-image-width="113" data-orig-id="u84841-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84842"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84843"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u84845-42.png?crc=4280649828" data-image-width="113" data-orig-id="u84845-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84891"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84892"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84894-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84894-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u84894-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84893"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84896"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84897"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84905"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84906"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u84909-42.png?crc=401025494" data-image-width="100" data-orig-id="u84909-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u84908"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u84910"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u84911"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84919"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u84922"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u84925-42.png?crc=3971774350" data-image-width="113" data-orig-id="u84925-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84926"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u84929"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u84932-42.png?crc=255777916" data-image-width="113" data-orig-id="u84932-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84912"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u84913"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u84916-4-a2.png?crc=4283534901" data-image-width="113" data-orig-id="u84916-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84898"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84901"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u84903-42.png?crc=3814742165" data-image-width="113" data-orig-id="u84903-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u84933"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u84934"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u84935-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u84935-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u84935-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u84936"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u84938"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u84939"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84940"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u84943"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u84944-42.png?crc=462996458" data-image-width="113" data-orig-id="u84944-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u84947"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u84950"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u84953-42.png?crc=238068961" data-image-width="113" data-orig-id="u84953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u37036_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu37064"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u37082popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u37082"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/msi-g0eforce.jpg" target="_blank" data-orig-id="u37087"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/msi-g0eforce.jpg?crc=304910640" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="192" data-orig-id="u37087_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/msi-gef22orce.jpg" target="_blank" data-orig-id="u37889"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/msi-gef22orce.jpg?crc=4047187332" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="71" data-orig-id="u37889_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/msi-geforce.jpg" target="_blank" data-orig-id="u37920"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/msi-geforce.jpg?crc=535200950" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="134" data-orig-id="u37920_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u37074popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u37074"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u37079"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/msi-g0eforce.jpg?crc=304910640" alt="" width="60" height="46" data-orig-id="u37079_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u37898"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/msi-gef22orce-crop-u378982.jpg?crc=3859676372" alt="" width="60" height="45" data-orig-id="u37898_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u37929"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/msi-geforce-crop-u379292.jpg?crc=4053201210" alt="" width="60" height="45" data-orig-id="u37929_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu37056-6"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu37056-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="MSI GeForce GTX 1060 GAMING X 6GB Graphics Card کارت گرافیک ام اس آی مدل جی تی ایکس 1060 گیمینگ ایکس با حافظه 6 گیگ" data-orig-src="images/u37056-62.png?crc=3991513173" data-image-width="684" data-orig-id="u37056-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;گارانتی اصلی 36ماه 1373000 تومان" data-orig-src="images/u37415-62.png?crc=4135019704" data-image-width="485" data-orig-id="u37415-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u37400_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu37404_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu40996"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u40996"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/2017-04-30_2-50-22.jpg?crc=3964477236" alt="" data-image-width="1124" data-image-height="1763" data-orig-id="u40996_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u41048_content"><!-- placeholder node --></span>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u37399-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u37399-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u37095.php" data-orig-id="widgetu37095"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu37096"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu37096_input" data-orig-id="u37097"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u37098-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U37096" tabindex="12" data-orig-id="widgetu37096_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu37104"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu37104_input" data-orig-id="u37107"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u37105-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu37104_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u37101-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u37101-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u37102-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u37102-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u37100-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u37100-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u37103"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu37108"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu37108_input" data-orig-id="u37111"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u37109-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U37108" tabindex="13" data-orig-id="widgetu37108_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu37055"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u37055-bw">
       <div class="temp_no_id" data-orig-id="u37055"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u37055_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u37061-42.png?crc=3932689487" data-image-width="114" data-orig-id="u37061-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u37417-72.png?crc=3783032646" data-image-width="466" data-orig-id="u37417-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u37406.php" data-orig-id="widgetu37406"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu37410"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u37412-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu37410_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu37410_input" data-orig-id="widgetu37410_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu37410_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37408-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37408-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37409-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37409-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u37414-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u37414-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u37407"><!-- state-based BG images --></button>
      </form>
      <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u37416-42.png?crc=3901074350" data-image-width="247" data-orig-id="u37416-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_13_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu37422_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u37405-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37063-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37094-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37035-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37097-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37107-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37103-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37111-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u37407-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu37039', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu37039 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu37064', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu37064 */
Muse.Utils.initWidget('#widgetu37095', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu37095 */
Muse.Utils.initWidget('#widgetu37406', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu37406 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
