<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "n55u.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/n55u-favicon.ico?crc=3975287123"/>
  <title>ASUS DSL-N55U_D1 N600</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/n55u.css?crc=308882691" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_n55u.css?crc=137399491" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu31551"><!-- group -->
      <div class="clip_frame grpelem" id="u31551"><!-- image -->
       <img class="block temp_no_img_src" id="u31551_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u31571-4" alt="09393027237" data-orig-src="images/u31571-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u31539-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u31539-4_img" alt="تماس با ما" data-orig-src="images/u31539-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u31544-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u31544-4_img" alt="درباره ما" data-orig-src="images/u31544-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u31535-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u31535-4_img" alt="خانه" data-orig-src="images/u31535-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u31602-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u31602-4_img" alt="عضویت" data-orig-src="images/u31602-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u31588-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u31588-4_img" alt="ورود به سایت" data-orig-src="images/u31588-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u31495"><!-- image -->
       <img class="block temp_no_img_src" id="u31495_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u31603-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u31603-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u31505"><!-- image -->
       <img class="block temp_no_img_src" id="u31505_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u31889" data-content-guid="u31889_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu31493"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u31493" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u31493_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u31503"><!-- image -->
       <img class="block temp_no_img_src" id="u31503_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu31575" method="post" enctype="multipart/form-data" action="scripts/form-u31575.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu31576" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u31577-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu31576_input" name="custom_U31576" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu31576_prompt" for="widgetu31576_input"><span class="actAsPara shared_content" data-content-guid="widgetu31576_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u31581-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31581-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u31582-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31582-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u31587-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31587-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u31580-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u31580-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u31589"><!-- image -->
       <img class="block temp_no_img_src" id="u31589_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u31492" data-content-guid="u31492_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu78778"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u79003"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u79020"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u79022-4"><!-- rasterized frame -->
         <div id="u79022-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u79022-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u79023"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u79004"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u79005"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79006"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79007"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79010-4" alt="بازی و سرگرمی" data-orig-src="images/u79010-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79013"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79016"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79018-4" alt="پخش و رسانه" data-orig-src="images/u79018-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78779"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78780"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78781-4"><!-- rasterized frame -->
         <div id="u78781-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u78781-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78782"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78784"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78785"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78800"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u78803" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78806-4" alt="مودم روتر" data-orig-src="images/u78806-4-a.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78787"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78788-4" alt="اکسس پوینت" data-orig-src="images/u78788-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78808"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78809-4" alt="سوییچ" data-orig-src="images/u78809-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78793"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78794" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78797-4" alt="کارت شبکه" data-orig-src="images/u78797-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78814"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78817"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78820-4" alt="روتر بیسیم" data-orig-src="images/u78820-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u79024"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u79025"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u79027-4"><!-- rasterized frame -->
         <div id="u79027-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u79027-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u79028"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u79029"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u79030"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79031"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79032" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79035-4" alt="کامپیوتر آماده" data-orig-src="images/u79035-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79045"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79046"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79049-4" alt="کیس آماده" data-orig-src="images/u79049-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79038"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79041"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79044-4" alt="تین کلاینت" data-orig-src="images/u79044-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78877"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78878"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78879-4"><!-- rasterized frame -->
         <div id="u78879-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u78879-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78881"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78882"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78883"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78898"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78901" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78902-4" alt="پرینتر" data-orig-src="images/u78902-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78905"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78908" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78911-4" alt="اسکنر" data-orig-src="images/u78911-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78891"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78894"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78896-4" alt="پلاتر" data-orig-src="images/u78896-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78884"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78887"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78889-4" alt="اسکنر سه بعدی" data-orig-src="images/u78889-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u79052"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u79069"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u79071-4"><!-- rasterized frame -->
         <div id="u79071-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u79071-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u79070"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u79053"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u79054"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79055"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79056" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79059-4" alt="ساعت هوشمند" data-orig-src="images/u79059-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u79062"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u79065"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u79066-4" alt="عینک" data-orig-src="images/u79066-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78975"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78976"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78978-4"><!-- rasterized frame -->
         <div id="u78978-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u78978-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78979"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78980"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78981"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78996"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78997"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78999-4" alt="انواع دوربین" data-orig-src="images/u78999-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78982"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78985"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78988-4" alt="لوازم جانبی دوربین" data-orig-src="images/u78988-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78989"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78990"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78992-4" alt="تجهیزات" data-orig-src="images/u78992-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78821"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78822"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78823-4"><!-- rasterized frame -->
         <div id="u78823-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u78823-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78825"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78826"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78827"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78828"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78831"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78834-4" alt="تبلت" data-orig-src="images/u78834-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78835"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78839-4" alt="کتابخوان" data-orig-src="images/u78839-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78842"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78843"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78844-4" alt="لوازم جانبی تبلت" data-orig-src="images/u78844-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78849"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78850"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78851-4"><!-- rasterized frame -->
         <div id="u78851-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u78851-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78852"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78854"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78855"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78870"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78871" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78873-4" alt="گوشی موبایل" data-orig-src="images/u78873-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78856"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78862-4" alt="لوازم موبایل" data-orig-src="images/u78862-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78863"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78864"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78866-4" alt="قطعات موبایل" data-orig-src="images/u78866-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78912"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78913"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78915-4"><!-- rasterized frame -->
         <div id="u78915-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u78915-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78914"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78917"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78918"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78926"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78927"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78930-4" alt="قطعات کامپیوتر" data-orig-src="images/u78930-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u78929"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u78931"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u78932"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u78940"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78943" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78946-4" alt="مانیتور" data-orig-src="images/u78946-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u78947"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78950" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78953-4" alt="مادربورد" data-orig-src="images/u78953-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u78933"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78934" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78937-4" alt="کارت گرافیک" data-orig-src="images/u78937-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78919"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78922"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78924-4" alt="لوازم کامپیوتر" data-orig-src="images/u78924-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u78954"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u78955"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u78956-4"><!-- rasterized frame -->
         <div id="u78956-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u78956-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u78957"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u78959"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u78960"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78961"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78964" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78965-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u78965-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u78968"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u78971"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u78974-4" alt="قطعات لپتاپ" data-orig-src="images/u78974-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u31604" data-content-guid="u31604_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu31507"><!-- none box -->
      <div class="popup_anchor" id="u31508popup">
       <div class="SlideShowContentPanel clearfix" id="u31508"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u31955" href="assets/asus-dsl-n55u00_d1.png" target="_blank"><!-- image --><img class="block ImageInclude" id="u31955_img" data-src="images/asus-dsl-n55u00_d1.jpg?crc=4051507939" src="images/blank.gif?crc=4208392903" alt="" data-width="198" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u31513" href="assets/asus-dsl-n55u_d1.png" target="_blank"><!-- image --><img class="block ImageInclude" id="u31513_img" data-src="images/asus-dsl-n55u_d1.jpg?crc=4032757301" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="134"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u31992" href="assets/asus-dsl-n55u0_d1.png" target="_blank"><!-- image --><img class="block ImageInclude" id="u31992_img" data-src="images/asus-dsl-n55u0_d1.jpg?crc=3847630005" src="images/blank.gif?crc=4208392903" alt="" data-width="163" data-height="170"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u31525popup">
       <div class="SSSlideLinks clearfix" id="u31525"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u31966"><!-- image -->
         <img class="position_content temp_no_img_src" id="u31966_img" data-orig-src="images/asus-dsl-n55u00_d1.jpg?crc=4051507939" alt="" width="60" height="51" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u31528"><!-- image -->
         <img class="block temp_no_img_src" id="u31528_img" data-orig-src="images/asus-dsl-n55u_d1-crop-u31528.jpg?crc=472262747" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u32003"><!-- image -->
         <img class="block temp_no_img_src" id="u32003_img" data-orig-src="images/asus-dsl-n55u0_d1-crop-u32003.jpg?crc=242458410" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pbuttonu31545"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem shared_content" id="buttonu31545" data-content-guid="buttonu31545_content"><!-- container box -->
       <div class="grpelem" id="u31546"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu31607-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u31607-6" alt="&nbsp;ASUS DSL-N55U_D1 N600 Wireless Modem Router مودم روتر بی‌سیم ایسوس مدل ان 600" data-orig-src="images/u31607-6.png?crc=3858127549" data-image-width="637" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u31533-6" alt="رنگ مشکی گارانتی یکپارچه 36 ماه 455000 تومان" data-orig-src="images/u31533-6.png?crc=3865590506" data-image-width="560" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix colelem shared_content" id="pbuttonu31605" data-content-guid="pbuttonu31605_content"><!-- group -->
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu31605" href="delivery.html"><!-- container box --><div class="grpelem" id="u31606"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu31537" href="return-policy.html"><!-- container box --><div class="grpelem" id="u31538"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu31490" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u31491"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
       </div>
      </div>
      <div class="grpelem shared_content" id="u31502" data-content-guid="u31502_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu32098"><!-- group -->
      <div class="clip_frame grpelem" id="u32098"><!-- image -->
       <img class="block temp_no_img_src" id="u32098_img" data-orig-src="images/untitled2.jpg?crc=4165543486" alt="" data-image-width="1309" data-image-height="578" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u32110"><!-- image -->
       <img class="block temp_no_img_src" id="u32110_img" data-orig-src="images/untitl55ed.jpg?crc=4234552208" alt="" data-image-width="1309" data-image-height="651" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u32122"><!-- image -->
       <img class="block temp_no_img_src" id="u32122_img" data-orig-src="images/untitl554ed.jpg?crc=3892743431" alt="" data-image-width="1304" data-image-height="208" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <img class="colelem temp_no_img_src" id="u31499-4" alt="&nbsp;نظرات " data-orig-src="images/u31499-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu31553" method="post" enctype="multipart/form-data" action="scripts/form-u31553.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu31556" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u31559" for="widgetu31556_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u31557-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu31556_input" name="custom_U31556" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu31564" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u31566" for="widgetu31564_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u31567-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu31564_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u31554-4"><!-- content -->
       <p class="shared_content" data-content-guid="u31554-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u31555-4"><!-- content -->
       <p class="shared_content" data-content-guid="u31555-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u31569-4"><!-- content -->
       <p class="shared_content" data-content-guid="u31569-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u31568" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu31560" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u31561" for="widgetu31560_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u31562-3"><!-- content --><textarea class="wrapped-input" id="widgetu31560_input" name="custom_U31560" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu31572"><!-- group -->
      <div class="browser_width grpelem" id="u31572-bw">
       <div id="u31572"><!-- group -->
        <div class="clearfix" id="u31572_align_to_page">
         <img class="grpelem temp_no_img_src" id="u31534-4" alt="اشتراک در خبرنامه" data-orig-src="images/u31534-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu31536-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u31536-4" alt="ایده شما" data-orig-src="images/u31536-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u31570-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u31570-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu31593" method="post" enctype="multipart/form-data" action="scripts/form-u31593.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu31595" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u31596-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu31595_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu31595_prompt" for="widgetu31595_input"><span class="actAsPara shared_content" data-content-guid="widgetu31595_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u31599-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31599-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u31594-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31594-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u31600-4"><!-- content -->
        <p class="shared_content" data-content-guid="u31600-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u31601" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2575" data-content-above-spacer="2574" data-content-below-spacer="332"></div>
     <div class="clearfix colelem shared_content" id="pu31542" data-content-guid="pu31542_content"><!-- group -->
      <div class="clip_frame grpelem" id="u31542"><!-- image -->
       <img class="block temp_no_img_src" id="u31542_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u31591" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u31591_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u31497" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u31497_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u31573" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u31573_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u31549" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u31549_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u31547" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u31547_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u31546-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31606-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31538-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31491-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31559-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31566-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31561-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu31603-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u31603-42.png?crc=4042170378" data-image-width="201" data-orig-id="u31603-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u31505"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u31505_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u31588-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u31588-42.png?crc=257093068" data-image-width="100" data-orig-id="u31588-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u31495"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u31495_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u31551"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u31551_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u31571-42.png?crc=4233211305" data-image-width="123" data-orig-id="u31571-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u31539-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u31539-42.png?crc=3818017661" data-image-width="81" data-orig-id="u31539-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u31544-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u31544-42.png?crc=3882254901" data-image-width="61" data-orig-id="u31544-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u31535-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u31535-42.png?crc=457698719" data-image-width="46" data-orig-id="u31535-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u31602-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u31602-42.png?crc=54758985" data-image-width="70" data-orig-id="u31602-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u31889_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu31493"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u31493"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u31493_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u31503"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u31503_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u31575.php" data-orig-id="widgetu31575"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu31576"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u31577-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U31576" tabindex="9" data-orig-id="widgetu31576_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu31576_input" data-orig-id="widgetu31576_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu31576_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31581-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31581-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31582-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31582-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31587-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31587-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u31580-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31580-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u31589"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u31589_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u31492_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu78778"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u79003"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u79020"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u79022-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u79022-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u79022-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u79023"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u79004"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u79005"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79006"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u79007"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u79010-42.png?crc=69952145" data-image-width="113" data-orig-id="u79010-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79013"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u79016"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u79018-42.png?crc=278513962" data-image-width="113" data-orig-id="u79018-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78779"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78780"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78781-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78781-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u78781-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78782"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78784"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78785"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78800"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u78803"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u78806-4-a2.png?crc=4089397882" data-image-width="113" data-orig-id="u78806-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78786"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78787"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u78788-42.png?crc=287873700" data-image-width="113" data-orig-id="u78788-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78808"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u78809-42.png?crc=4047427035" data-image-width="113" data-orig-id="u78809-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78793"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u78794"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u78797-42.png?crc=131227715" data-image-width="113" data-orig-id="u78797-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78814"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78817"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u78820-42.png?crc=4226792473" data-image-width="113" data-orig-id="u78820-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u79024"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u79025"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u79027-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u79027-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u79027-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u79028"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u79029"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u79030"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79031"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u79032"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u79035-42.png?crc=20116443" data-image-width="113" data-orig-id="u79035-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79045"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u79046"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u79049-42.png?crc=295155563" data-image-width="113" data-orig-id="u79049-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79038"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u79041"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u79044-42.png?crc=58898673" data-image-width="113" data-orig-id="u79044-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78877"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78878"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78879-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78879-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u78879-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78881"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78882"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78883"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78898"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u78901"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u78902-42.png?crc=480567640" data-image-width="113" data-orig-id="u78902-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78905"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u78908"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u78911-42.png?crc=414165562" data-image-width="113" data-orig-id="u78911-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78891"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78894"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u78896-42.png?crc=4073584204" data-image-width="113" data-orig-id="u78896-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78884"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78887"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u78889-42.png?crc=150843462" data-image-width="113" data-orig-id="u78889-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u79052"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u79069"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u79071-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u79071-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u79071-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u79070"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u79053"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u79054"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79055"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u79056"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u79059-42.png?crc=348087971" data-image-width="138" data-orig-id="u79059-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u79062"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u79065"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u79066-42.png?crc=512153646" data-image-width="138" data-orig-id="u79066-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78975"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78976"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78978-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78978-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u78978-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78979"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78980"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78981"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78996"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78997"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u78999-42.png?crc=151466177" data-image-width="130" data-orig-id="u78999-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78982"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78985"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u78988-42.png?crc=3850369411" data-image-width="130" data-orig-id="u78988-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78989"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78990"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u78992-42.png?crc=3880504050" data-image-width="130" data-orig-id="u78992-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78821"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78822"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78823-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78823-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u78823-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78825"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78826"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78827"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78828"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78831"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u78834-42.png?crc=499920375" data-image-width="135" data-orig-id="u78834-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78835"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78838"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u78839-42.png?crc=3776106191" data-image-width="135" data-orig-id="u78839-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78842"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78843"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u78844-42.png?crc=132900397" data-image-width="135" data-orig-id="u78844-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78849"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78850"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78851-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78851-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u78851-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78852"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78854"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78855"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78870"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u78871"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u78873-42.png?crc=4013532212" data-image-width="113" data-orig-id="u78873-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78856"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u78862-42.png?crc=4054981506" data-image-width="113" data-orig-id="u78862-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78863"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78864"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u78866-42.png?crc=4280649828" data-image-width="113" data-orig-id="u78866-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78912"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78913"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78915-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78915-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u78915-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78914"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78917"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78918"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78926"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78927"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u78930-42.png?crc=401025494" data-image-width="100" data-orig-id="u78930-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u78929"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u78931"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u78932"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78940"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u78943"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u78946-42.png?crc=3971774350" data-image-width="113" data-orig-id="u78946-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78947"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u78950"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u78953-42.png?crc=255777916" data-image-width="113" data-orig-id="u78953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78933"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u78934"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u78937-42.png?crc=4283534901" data-image-width="113" data-orig-id="u78937-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78919"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78922"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u78924-42.png?crc=3814742165" data-image-width="113" data-orig-id="u78924-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u78954"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u78955"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u78956-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u78956-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u78956-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u78957"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u78959"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u78960"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78961"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u78964"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u78965-42.png?crc=462996458" data-image-width="113" data-orig-id="u78965-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u78968"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u78971"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u78974-42.png?crc=238068961" data-image-width="113" data-orig-id="u78974-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u31604_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu31507"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u31508popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u31508"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/asus-dsl-n55u00_d1.png" target="_blank" data-orig-id="u31955"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-dsl-n55u00_d1.jpg?crc=4051507939" src="images/blank.gif?crc=4208392903" alt="" data-width="229" data-height="196" data-orig-id="u31955_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-dsl-n55u_d1.png" target="_blank" data-orig-id="u31513"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-dsl-n55u_d1.jpg?crc=4032757301" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="150" data-orig-id="u31513_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/asus-dsl-n55u0_d1.png" target="_blank" data-orig-id="u31992"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/asus-dsl-n55u0_d1.jpg?crc=3847630005" src="images/blank.gif?crc=4208392903" alt="" data-width="188" data-height="196" data-orig-id="u31992_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u31525popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u31525"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u31966"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/asus-dsl-n55u00_d1.jpg?crc=4051507939" alt="" width="60" height="51" data-orig-id="u31966_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u31528"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-dsl-n55u_d1-crop-u315282.jpg?crc=472262747" alt="" width="60" height="45" data-orig-id="u31528_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u32003"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/asus-dsl-n55u0_d1-crop-u320032.jpg?crc=242458410" alt="" width="60" height="45" data-orig-id="u32003_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu31545"><!-- group -->
      <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu31545_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu31607-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;ASUS DSL-N55U_D1 N600 Wireless Modem Router مودم روتر بی‌سیم ایسوس مدل ان 600" data-orig-src="images/u31607-62.png?crc=431560942" data-image-width="551" data-orig-id="u31607-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="رنگ مشکی گارانتی یکپارچه 36 ماه 455000 تومان" data-orig-src="images/u31533-62.png?crc=4249338457" data-image-width="485" data-orig-id="u31533-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu31605_content"><!-- placeholder node --></span>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u31502_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32098"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/untitled2.jpg?crc=4165543486" alt="" data-image-width="1133" data-image-height="501" data-orig-id="u32098_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32110"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/untitl55ed.jpg?crc=4234552208" alt="" data-image-width="1133" data-image-height="563" data-orig-id="u32110_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u32122"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/untitl554ed.jpg?crc=3892743431" alt="" data-image-width="1129" data-image-height="180" data-orig-id="u32122_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u31499-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u31499-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u31553.php" data-orig-id="widgetu31553"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu31556"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu31556_input" data-orig-id="u31559"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u31557-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U31556" tabindex="12" data-orig-id="widgetu31556_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu31564"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu31564_input" data-orig-id="u31566"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u31567-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu31564_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u31554-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u31554-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u31555-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u31555-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u31569-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u31569-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u31568"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu31560"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu31560_input" data-orig-id="u31561"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u31562-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U31560" tabindex="13" data-orig-id="widgetu31560_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu31572"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u31572-bw">
       <div class="temp_no_id" data-orig-id="u31572"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u31572_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u31534-42.png?crc=3901074350" data-image-width="247" data-orig-id="u31534-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu31536-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u31536-42.png?crc=3932689487" data-image-width="114" data-orig-id="u31536-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u31570-72.png?crc=3783032646" data-image-width="466" data-orig-id="u31570-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u31593.php" data-orig-id="widgetu31593"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu31595"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u31596-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu31595_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu31595_input" data-orig-id="widgetu31595_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu31595_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31599-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31599-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31594-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31594-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u31600-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u31600-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u31601"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2575" data-content-above-spacer="2574" data-content-below-spacer="332"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu31542_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u31546-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31606-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31538-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31491-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31559-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31566-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31568-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31561-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u31601-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu31575', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu31575 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu31507', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu31507 */
Muse.Utils.initWidget('#widgetu31553', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu31553 */
Muse.Utils.initWidget('#widgetu31593', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu31593 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
