<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "opticbook.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/opticbook-favicon.ico?crc=3975287123"/>
  <title>Plustek OpticBook 4800</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/opticbook.css?crc=143955093" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_opticbook.css?crc=4283552444" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu39328"><!-- group -->
      <div class="clip_frame grpelem" id="u39328"><!-- image -->
       <img class="block temp_no_img_src" id="u39328_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u39649-4" alt="09393027237" data-orig-src="images/u39649-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u39712-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u39712-4_img" alt="تماس با ما" data-orig-src="images/u39712-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u39648-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u39648-4_img" alt="درباره ما" data-orig-src="images/u39648-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u39654-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u39654-4_img" alt="خانه" data-orig-src="images/u39654-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u39650-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u39650-4_img" alt="عضویت" data-orig-src="images/u39650-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u39717-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u39717-4_img" alt="ورود به سایت" data-orig-src="images/u39717-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u39659"><!-- image -->
       <img class="block temp_no_img_src" id="u39659_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u39330-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u39330-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u39713"><!-- image -->
       <img class="block temp_no_img_src" id="u39713_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u39655" data-content-guid="u39655_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu39661"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u39661" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u39661_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u39672"><!-- image -->
       <img class="block temp_no_img_src" id="u39672_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu39677" method="post" enctype="multipart/form-data" action="scripts/form-u39677.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu39686" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u39688-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu39686_input" name="custom_U39686" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu39686_prompt" for="widgetu39686_input"><span class="actAsPara shared_content" data-content-guid="widgetu39686_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u39684-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39684-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u39685-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39685-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u39678-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39678-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u39683-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u39683-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u39718"><!-- image -->
       <img class="block temp_no_img_src" id="u39718_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u39692" data-content-guid="u39692_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu87743"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87968"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87985"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87987-4"><!-- rasterized frame -->
         <div id="u87987-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u87987-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87988"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87969"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87970"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87971"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87972"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87975-4" alt="بازی و سرگرمی" data-orig-src="images/u87975-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87978"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87981"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87983-4" alt="پخش و رسانه" data-orig-src="images/u87983-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87744"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87745"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87746-4"><!-- rasterized frame -->
         <div id="u87746-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u87746-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87747"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87749"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87750"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87765"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87768" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87771-4" alt="مودم روتر" data-orig-src="images/u87771-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87751"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87752"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87753-4" alt="اکسس پوینت" data-orig-src="images/u87753-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87772"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87773"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87774-4" alt="سوییچ" data-orig-src="images/u87774-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87758"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87759" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87762-4" alt="کارت شبکه" data-orig-src="images/u87762-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87779"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87782"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87785-4" alt="روتر بیسیم" data-orig-src="images/u87785-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87989"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87990"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87992-4"><!-- rasterized frame -->
         <div id="u87992-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u87992-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87993"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87994"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87995"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87996"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87997" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u88000-4" alt="کامپیوتر آماده" data-orig-src="images/u88000-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u88010"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u88011"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u88014-4" alt="کیس آماده" data-orig-src="images/u88014-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u88003"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u88006"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u88009-4" alt="تین کلاینت" data-orig-src="images/u88009-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87842"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87843"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87844-4"><!-- rasterized frame -->
         <div id="u87844-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u87844-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87846"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87847"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87848"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87863"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87866" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87867-4" alt="پرینتر" data-orig-src="images/u87867-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87870"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87873" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87876-4" alt="اسکنر" data-orig-src="images/u87876-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87856"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87861-4" alt="پلاتر" data-orig-src="images/u87861-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87849"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87852"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87854-4" alt="اسکنر سه بعدی" data-orig-src="images/u87854-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u88017"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u88034"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u88036-4"><!-- rasterized frame -->
         <div id="u88036-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u88036-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u88035"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u88018"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u88019"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u88020"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u88021" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u88024-4" alt="ساعت هوشمند" data-orig-src="images/u88024-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u88027"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u88030"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u88031-4" alt="عینک" data-orig-src="images/u88031-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87940"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87941"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87943-4"><!-- rasterized frame -->
         <div id="u87943-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u87943-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87944"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87945"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87946"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87961"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87962"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87964-4" alt="انواع دوربین" data-orig-src="images/u87964-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87947"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87950"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87953-4" alt="لوازم جانبی دوربین" data-orig-src="images/u87953-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87954"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87955"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87957-4" alt="تجهیزات" data-orig-src="images/u87957-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87786"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87787"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87788-4"><!-- rasterized frame -->
         <div id="u87788-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u87788-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87790"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87791"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87792"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87793"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87796"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87799-4" alt="تبلت" data-orig-src="images/u87799-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87800"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87803"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87804-4" alt="کتابخوان" data-orig-src="images/u87804-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87808"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87809-4" alt="لوازم جانبی تبلت" data-orig-src="images/u87809-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87814"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87815"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87816-4"><!-- rasterized frame -->
         <div id="u87816-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u87816-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87817"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87819"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87820"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87835"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87836" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87838-4" alt="گوشی موبایل" data-orig-src="images/u87838-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87821"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87824"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87827-4" alt="لوازم موبایل" data-orig-src="images/u87827-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87828"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87829"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87831-4" alt="قطعات موبایل" data-orig-src="images/u87831-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87877"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87878"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87880-4"><!-- rasterized frame -->
         <div id="u87880-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u87880-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87879"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87882"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87883"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87891"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87892"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87895-4" alt="قطعات کامپیوتر" data-orig-src="images/u87895-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u87894"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u87896"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u87897"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u87905"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87908" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87911-4" alt="مانیتور" data-orig-src="images/u87911-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u87912"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87915" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87918-4" alt="مادربورد" data-orig-src="images/u87918-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u87898"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87899" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87902-4" alt="کارت گرافیک" data-orig-src="images/u87902-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87884"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87887"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87889-4" alt="لوازم کامپیوتر" data-orig-src="images/u87889-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u87919"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u87920"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u87921-4"><!-- rasterized frame -->
         <div id="u87921-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u87921-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u87922"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u87924"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u87925"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87926"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87929" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87930-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u87930-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u87933"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u87936"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u87939-4" alt="قطعات لپتاپ" data-orig-src="images/u87939-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u39336" data-content-guid="u39336_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu39337"><!-- none box -->
      <div class="popup_anchor" id="u39355popup">
       <div class="SlideShowContentPanel clearfix" id="u39355"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u39356" href="assets/plustek-o55pticbook.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u39356_img" data-src="images/plustek-o55pticbook.jpg?crc=466587148" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="150"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u40589" href="assets/plustek-optic25book.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u40589_img" data-src="images/plustek-optic25book.jpg?crc=232440670" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="117"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u40620" href="assets/plustek-opticbook.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u40620_img" data-src="images/plustek-opticbook.jpg?crc=298360298" src="images/blank.gif?crc=4208392903" alt="" data-width="227" data-height="144"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u39339popup">
       <div class="SSSlideLinks clearfix" id="u39339"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u39342"><!-- image -->
         <img class="position_content temp_no_img_src" id="u39342_img" data-orig-src="images/plustek-o55pticbook.jpg?crc=466587148" alt="" width="68" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u40598"><!-- image -->
         <img class="block temp_no_img_src" id="u40598_img" data-orig-src="images/plustek-optic25book-crop-u40598.jpg?crc=338622812" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u40629"><!-- image -->
         <img class="position_content temp_no_img_src" id="u40629_img" data-orig-src="images/plustek-opticbook.jpg?crc=298360298" alt="" width="71" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu39676-6"><!-- group -->
      <div class="clearfix grpelem" id="pu39676-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u39676-6" alt="&nbsp;Plustek OpticBook 4800 Scanner اسکنر حرفه ای پلاستک مدل اوپتیک بوک 4800" data-orig-src="images/u39676-6.png?crc=437789338" data-image-width="790" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u39333-6" alt="&nbsp;گارانتی پویش افزار پیشرو 12ماه 1065000 تومان" data-orig-src="images/u39333-6.png?crc=165000597" data-image-width="561" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="grpelem shared_content" id="u39326" data-content-guid="u39326_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu39720" data-content-guid="pbuttonu39720_content"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem" id="buttonu39720"><!-- container box -->
       <div class="grpelem" id="u39721"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu39674" href="delivery.html"><!-- container box --><div class="grpelem" id="u39675"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu39363" href="return-policy.html"><!-- container box --><div class="grpelem" id="u39364"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu39652" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u39653"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
     </div>
     <div class="clip_frame colelem" id="u41555"><!-- image -->
      <img class="block temp_no_img_src" id="u41555_img" data-orig-src="images/2017-04-30_2-47-41.jpg?crc=21675715" alt="" data-image-width="1285" data-image-height="1099" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u39656-4" alt="&nbsp;نظرات " data-orig-src="images/u39656-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu39693" method="post" enctype="multipart/form-data" action="scripts/form-u39693.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu39701" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u39704" for="widgetu39701_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u39702-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu39701_input" name="custom_U39701" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu39695" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u39698" for="widgetu39695_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u39697-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu39695_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u39694-4"><!-- content -->
       <p class="shared_content" data-content-guid="u39694-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u39700-4"><!-- content -->
       <p class="shared_content" data-content-guid="u39700-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u39699-4"><!-- content -->
       <p class="shared_content" data-content-guid="u39699-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u39709" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu39705" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u39708" for="widgetu39705_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u39707-3"><!-- content --><textarea class="wrapped-input" id="widgetu39705_input" name="custom_U39705" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu39691"><!-- group -->
      <div class="browser_width grpelem" id="u39691-bw">
       <div id="u39691"><!-- column -->
        <div class="clearfix" id="u39691_align_to_page">
         <img class="colelem temp_no_img_src" id="u39690-4" alt="ایده شما" data-orig-src="images/u39690-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="colelem temp_no_img_src" id="u39651-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u39651-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu39663" method="post" enctype="multipart/form-data" action="scripts/form-u39663.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu39666" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u39668-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu39666_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu39666_prompt" for="widgetu39666_input"><span class="actAsPara shared_content" data-content-guid="widgetu39666_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u39665-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39665-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u39664-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39664-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u39671-4"><!-- content -->
        <p class="shared_content" data-content-guid="u39671-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u39670" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
      <img class="grpelem temp_no_img_src" id="u39327-4" alt="اشتراک در خبرنامه" data-orig-src="images/u39327-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <div class="verticalspacer shared_content" data-offset-top="2437" data-content-above-spacer="2436" data-content-below-spacer="333" data-content-guid="page_position_content_13_content"></div>
     <div class="clearfix colelem shared_content" id="pu39334" data-content-guid="pu39334_content"><!-- group -->
      <div class="clip_frame grpelem" id="u39334"><!-- image -->
       <img class="block temp_no_img_src" id="u39334_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u39657" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u39657_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u39331" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u39331_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u39715" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u39715_img" data-orig-src="images/face.jpg?crc=486362655" alt="" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u39710" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u39710_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u39646" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u39646_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u39721-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39675-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39364-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39653-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39704-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39698-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39708-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu39330-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u39330-42.png?crc=4042170378" data-image-width="201" data-orig-id="u39330-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u39713"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u39713_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u39717-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u39717-42.png?crc=257093068" data-image-width="100" data-orig-id="u39717-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u39659"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u39659_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u39328"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u39328_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u39649-42.png?crc=4233211305" data-image-width="123" data-orig-id="u39649-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u39712-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u39712-42.png?crc=3818017661" data-image-width="81" data-orig-id="u39712-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u39648-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u39648-42.png?crc=3882254901" data-image-width="61" data-orig-id="u39648-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u39654-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u39654-42.png?crc=457698719" data-image-width="46" data-orig-id="u39654-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u39650-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u39650-42.png?crc=54758985" data-image-width="70" data-orig-id="u39650-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u39655_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu39661"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u39661"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u39661_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u39672"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u39672_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u39677.php" data-orig-id="widgetu39677"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu39686"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u39688-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U39686" tabindex="9" data-orig-id="widgetu39686_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu39686_input" data-orig-id="widgetu39686_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu39686_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39684-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39684-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39685-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39685-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39678-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39678-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u39683-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39683-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u39718"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u39718_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u39692_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu87743"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87968"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87985"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87987-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87987-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u87987-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87988"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87969"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87970"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87971"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87972"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u87975-42.png?crc=69952145" data-image-width="113" data-orig-id="u87975-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87978"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87981"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u87983-42.png?crc=278513962" data-image-width="113" data-orig-id="u87983-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87744"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87745"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87746-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87746-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u87746-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87747"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87749"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87750"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87765"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u87768"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u87771-42.png?crc=4089397882" data-image-width="113" data-orig-id="u87771-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87751"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87752"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u87753-42.png?crc=287873700" data-image-width="113" data-orig-id="u87753-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87772"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87773"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u87774-42.png?crc=4047427035" data-image-width="113" data-orig-id="u87774-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87758"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u87759"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u87762-42.png?crc=131227715" data-image-width="113" data-orig-id="u87762-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87779"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87782"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u87785-42.png?crc=4226792473" data-image-width="113" data-orig-id="u87785-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87989"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87990"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87992-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87992-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u87992-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87993"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87994"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87995"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87996"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u87997"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u88000-42.png?crc=20116443" data-image-width="113" data-orig-id="u88000-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u88010"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u88011"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u88014-42.png?crc=295155563" data-image-width="113" data-orig-id="u88014-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u88003"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u88006"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u88009-42.png?crc=58898673" data-image-width="113" data-orig-id="u88009-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87842"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87843"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87844-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87844-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u87844-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87846"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87847"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87848"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87863"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u87866"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u87867-42.png?crc=480567640" data-image-width="113" data-orig-id="u87867-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87870"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u87873"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u87876-42.png?crc=414165562" data-image-width="113" data-orig-id="u87876-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87856"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87859"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u87861-42.png?crc=4073584204" data-image-width="113" data-orig-id="u87861-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87849"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87852"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u87854-42.png?crc=150843462" data-image-width="113" data-orig-id="u87854-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u88017"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u88034"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u88036-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u88036-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u88036-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u88035"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u88018"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u88019"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u88020"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u88021"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u88024-42.png?crc=348087971" data-image-width="138" data-orig-id="u88024-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u88027"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u88030"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u88031-42.png?crc=512153646" data-image-width="138" data-orig-id="u88031-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87940"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87941"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87943-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87943-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u87943-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87944"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87945"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87946"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87961"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87962"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u87964-42.png?crc=151466177" data-image-width="130" data-orig-id="u87964-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87947"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87950"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u87953-42.png?crc=3850369411" data-image-width="130" data-orig-id="u87953-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87954"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87955"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u87957-42.png?crc=3880504050" data-image-width="130" data-orig-id="u87957-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87786"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87787"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87788-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87788-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u87788-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87790"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87791"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87792"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87793"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87796"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u87799-42.png?crc=499920375" data-image-width="135" data-orig-id="u87799-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87800"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87803"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u87804-42.png?crc=3776106191" data-image-width="135" data-orig-id="u87804-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87807"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87808"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u87809-42.png?crc=132900397" data-image-width="135" data-orig-id="u87809-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87814"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87815"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87816-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87816-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u87816-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87817"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87819"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87820"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87835"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u87836"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u87838-42.png?crc=4013532212" data-image-width="113" data-orig-id="u87838-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87821"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87824"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u87827-42.png?crc=4054981506" data-image-width="113" data-orig-id="u87827-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87828"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87829"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u87831-42.png?crc=4280649828" data-image-width="113" data-orig-id="u87831-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87877"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87878"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87880-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87880-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u87880-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87879"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87882"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87883"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87891"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87892"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u87895-42.png?crc=401025494" data-image-width="100" data-orig-id="u87895-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u87894"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u87896"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u87897"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87905"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u87908"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u87911-42.png?crc=3971774350" data-image-width="113" data-orig-id="u87911-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87912"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u87915"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u87918-42.png?crc=255777916" data-image-width="113" data-orig-id="u87918-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87898"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u87899"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u87902-42.png?crc=4283534901" data-image-width="113" data-orig-id="u87902-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87884"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87887"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u87889-42.png?crc=3814742165" data-image-width="113" data-orig-id="u87889-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u87919"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u87920"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u87921-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u87921-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u87921-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u87922"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u87924"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u87925"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87926"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u87929"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u87930-42.png?crc=462996458" data-image-width="113" data-orig-id="u87930-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u87933"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u87936"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u87939-42.png?crc=238068961" data-image-width="113" data-orig-id="u87939-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u39336_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu39337"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u39355popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u39355"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/plustek-o55pticbook.jpg" target="_blank" data-orig-id="u39356"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/plustek-o55pticbook.jpg?crc=466587148" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="168" data-orig-id="u39356_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/plustek-optic25book.jpg" target="_blank" data-orig-id="u40589"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/plustek-optic25book.jpg?crc=232440670" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="130" data-orig-id="u40589_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/plustek-opticbook.jpg" target="_blank" data-orig-id="u40620"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/plustek-opticbook.jpg?crc=298360298" src="images/blank.gif?crc=4208392903" alt="" data-width="253" data-height="161" data-orig-id="u40620_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u39339popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u39339"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u39342"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/plustek-o55pticbook.jpg?crc=466587148" alt="" width="68" height="45" data-orig-id="u39342_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u40598"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/plustek-optic25book-crop-u405982.jpg?crc=338622812" alt="" width="60" height="45" data-orig-id="u40598_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem temp_no_id" data-orig-id="u40629"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/plustek-opticbook.jpg?crc=298360298" alt="" width="71" height="45" data-orig-id="u40629_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu39676-6"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu39676-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Plustek OpticBook 4800 Scanner اسکنر حرفه ای پلاستک مدل اوپتیک بوک 4800" data-orig-src="images/u39676-62.png?crc=429433452" data-image-width="684" data-orig-id="u39676-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;گارانتی پویش افزار پیشرو 12ماه 1065000 تومان" data-orig-src="images/u39333-62.png?crc=4138454999" data-image-width="485" data-orig-id="u39333-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u39326_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu39720_content"><!-- placeholder node --></span>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u41555"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/2017-04-30_2-47-41.jpg?crc=21675715" alt="" data-image-width="1113" data-image-height="951" data-orig-id="u41555_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u39656-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u39656-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u39693.php" data-orig-id="widgetu39693"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu39701"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu39701_input" data-orig-id="u39704"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u39702-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U39701" tabindex="12" data-orig-id="widgetu39701_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu39695"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu39695_input" data-orig-id="u39698"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u39697-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu39695_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39694-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u39694-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39700-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u39700-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39699-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u39699-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u39709"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu39705"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu39705_input" data-orig-id="u39708"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u39707-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U39705" tabindex="13" data-orig-id="widgetu39705_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu39691"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u39691-bw">
       <div class="temp_no_id" data-orig-id="u39691"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u39691_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u39690-42.png?crc=3932689487" data-image-width="114" data-orig-id="u39690-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u39651-72.png?crc=3783032646" data-image-width="466" data-orig-id="u39651-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u39663.php" data-orig-id="widgetu39663"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu39666"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u39668-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu39666_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu39666_input" data-orig-id="widgetu39666_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu39666_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39665-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39665-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39664-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39664-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u39671-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u39671-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u39670"><!-- state-based BG images --></button>
      </form>
      <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u39327-42.png?crc=3901074350" data-image-width="247" data-orig-id="u39327-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_13_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu39334_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u39721-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39675-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39364-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39653-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39704-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39698-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39709-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39708-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u39670-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu39677', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu39677 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu39337', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu39337 */
Muse.Utils.initWidget('#widgetu39693', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu39693 */
Muse.Utils.initWidget('#widgetu39663', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu39663 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
