<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "payment-terms.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/payment-terms-favicon.ico?crc=3975287123"/>
  <title>روش های پرداخت</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/payment-terms.css?crc=443905230" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_payment-terms.css?crc=3882396131" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu25674"><!-- group -->
      <div class="clip_frame grpelem" id="u25674"><!-- image -->
       <img class="block temp_no_img_src" id="u25674_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u25646-4" alt="09393027237" data-orig-src="images/u25646-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u25702-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u25702-4_img" alt="تماس با ما" data-orig-src="images/u25702-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u25680-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u25680-4_img" alt="درباره ما" data-orig-src="images/u25680-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u25706-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u25706-4_img" alt="خانه" data-orig-src="images/u25706-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u25701-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u25701-4_img" alt="عضویت" data-orig-src="images/u25701-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u25667-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u25667-4_img" alt="ورود به سایت" data-orig-src="images/u25667-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u25698"><!-- image -->
       <img class="block temp_no_img_src" id="u25698_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u25681-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u25681-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u25664"><!-- image -->
       <img class="block temp_no_img_src" id="u25664_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u25705" data-content-guid="u25705_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu25703"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u25703" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u25703_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u25651"><!-- image -->
       <img class="block temp_no_img_src" id="u25651_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu25684" method="post" enctype="multipart/form-data" action="scripts/form-u25684.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu25691" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u25693-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu25691_input" name="custom_U25691" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu25691_prompt" for="widgetu25691_input"><span class="actAsPara shared_content" data-content-guid="widgetu25691_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u25696-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25696-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u25685-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25685-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u25695-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25695-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u25686-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u25686-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u25363"><!-- image -->
       <img class="block temp_no_img_src" id="u25363_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u25700" data-content-guid="u25700_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu74281"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74506"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74523"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74525-4"><!-- rasterized frame -->
         <div id="u74525-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u74525-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74526"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74507"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74508"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74509"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74510"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74513-4" alt="بازی و سرگرمی" data-orig-src="images/u74513-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74516"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74519"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74521-4" alt="پخش و رسانه" data-orig-src="images/u74521-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74282"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74283"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74284-4"><!-- rasterized frame -->
         <div id="u74284-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u74284-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74285"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74287"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74288"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74303"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74306" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74309-4" alt="مودم روتر" data-orig-src="images/u74309-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74289"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74290"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74291-4" alt="اکسس پوینت" data-orig-src="images/u74291-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74310"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74311"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74312-4" alt="سوییچ" data-orig-src="images/u74312-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74297" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74300-4" alt="کارت شبکه" data-orig-src="images/u74300-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74317"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74320"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74323-4" alt="روتر بیسیم" data-orig-src="images/u74323-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74527"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74528"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74530-4"><!-- rasterized frame -->
         <div id="u74530-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u74530-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74531"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74532"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74533"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74534"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74535" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74538-4" alt="کامپیوتر آماده" data-orig-src="images/u74538-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74548"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74549"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74552-4" alt="کیس آماده" data-orig-src="images/u74552-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74541"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74544"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74547-4" alt="تین کلاینت" data-orig-src="images/u74547-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74380"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74381"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74382-4"><!-- rasterized frame -->
         <div id="u74382-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u74382-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74384"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74385"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74386"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74401"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74404" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74405-4" alt="پرینتر" data-orig-src="images/u74405-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74408"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74411" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74414-4" alt="اسکنر" data-orig-src="images/u74414-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74394"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74397"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74399-4" alt="پلاتر" data-orig-src="images/u74399-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74387"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74390"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74392-4" alt="اسکنر سه بعدی" data-orig-src="images/u74392-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74555"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74572"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74574-4"><!-- rasterized frame -->
         <div id="u74574-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u74574-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74573"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74556"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74557"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74558"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74559" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74562-4" alt="ساعت هوشمند" data-orig-src="images/u74562-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74565"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74568"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74569-4" alt="عینک" data-orig-src="images/u74569-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74478"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74479"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74481-4"><!-- rasterized frame -->
         <div id="u74481-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u74481-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74482"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74483"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74484"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74499"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74500"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74502-4" alt="انواع دوربین" data-orig-src="images/u74502-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74485"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74488"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74491-4" alt="لوازم جانبی دوربین" data-orig-src="images/u74491-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74492"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74493"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74495-4" alt="تجهیزات" data-orig-src="images/u74495-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74324"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74325"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74326-4"><!-- rasterized frame -->
         <div id="u74326-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u74326-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74328"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74329"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74330"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74331"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74334"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74337-4" alt="تبلت" data-orig-src="images/u74337-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74338"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74341"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74342-4" alt="کتابخوان" data-orig-src="images/u74342-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74345"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74346"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74347-4" alt="لوازم جانبی تبلت" data-orig-src="images/u74347-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74352"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74353"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74354-4"><!-- rasterized frame -->
         <div id="u74354-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u74354-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74355"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74357"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74358"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74373"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74374" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74376-4" alt="گوشی موبایل" data-orig-src="images/u74376-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74359"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74362"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74365-4" alt="لوازم موبایل" data-orig-src="images/u74365-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74366"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74367"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74369-4" alt="قطعات موبایل" data-orig-src="images/u74369-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74415"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74416"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74418-4"><!-- rasterized frame -->
         <div id="u74418-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u74418-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74417"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74420"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74421"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74429"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74430"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74433-4" alt="قطعات کامپیوتر" data-orig-src="images/u74433-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u74432"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u74434"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u74435"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u74443"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74446" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74449-4" alt="مانیتور" data-orig-src="images/u74449-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u74450"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74453" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74456-4" alt="مادربورد" data-orig-src="images/u74456-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u74436"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74437" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74440-4" alt="کارت گرافیک" data-orig-src="images/u74440-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74422"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74425"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74427-4" alt="لوازم کامپیوتر" data-orig-src="images/u74427-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u74457"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u74458"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u74459-4"><!-- rasterized frame -->
         <div id="u74459-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u74459-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u74460"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u74462"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u74463"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74464"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74467" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74468-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u74468-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u74471"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u74474"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u74477-4" alt="قطعات لپتاپ" data-orig-src="images/u74477-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u25650" data-content-guid="u25650_content"><!-- simple frame --></div>
     <img class="colelem temp_no_img_src" id="u25682-4" alt="روش های پرداخت" data-orig-src="images/u25682-4.png?crc=4031827418" data-image-width="626" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u25697-14" alt="&nbsp;پرداخت از طریق درگاه اینترنتی همگی کاربران سعیدکالا می‌توانند در هنگام ثبت سفارش، از طریق درگاه اینترنتی بانک‌های سامان و پارسیان در سایت میلادکالا و یا از طریق پنل اینترنت بانک شخصی خود، هزینه سفارش خود را به صورت آنلاین پرداخت و در قسمت پرداخت در سبد خرید ثبت کنند. پرداخت موفق مبلغ به منزله ثبت قطعی این پرداخت برای سفارش است و نیازی به اطلاع دادن آن نیست و سفارش به صورت خودکار وارد مراحل آماده سازی و ارسال می‏‌شود توجه داشته باشید که تحویل گیرنده سفارش هنگام دریافت کالا، باید کارت شناسایی همراه داشته باشد لازم به ذکر است که پرداخت اینترنتی باعث ایجاد الویت و تسریع در پردازش سفارش کاربران می‌شود " data-orig-src="images/u25697-14.png?crc=46246567" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u25683-11" alt="&nbsp;پرداخت در محل تحویل به کاربران محترم توصیه می‌شود جهت تسریع در پردازش سفارش، پرداخت خود را به صورت اینترنتی انجام دهند. با وجود این، برای آسودگی بیشتر آن دسته از مشتریانی که تمایل دارند هزینه سفارش خود را هنگام دریافت آن پرداخت کنند، میلادکالا این امکان را نیز فراهم آورده است که در صورتی که آدرس تحویل سفارش آنها، تهران یا یکی از شهرهای تحت پوشش تحویل اکسپرس سعیدکالا باشد، هزینه را هنگام تحویل گرفتن سفارش، به یکی از روش‌های زیر پرداخت کنند لازم به ذکر است، سفارش‌هایی که از طریق باربری ارسال می‌شوند یا مبلغ آنها بیشتر از سی میلیون ریال است، لازم است پیش از ارسال، از طریق پرداخت اینترنتی تسویه شوند " data-orig-src="images/u25683-11.png?crc=5446731" data-image-width="1287" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_img_src" id="u26080-9" alt="&nbsp;پرداخت کارت به کارت کاربرانی که امکان پرداخت اینترنتی از طریق سعیدکالا و یا پرداخت در محل را ندارند می‌توانند وجه سفارش خود را به شماره کارت‌های قید شده در این قسمت کارت به کارت نمایند. جهت پرداخت به صورت کارت به کارت می‌توان از دستگاه های (عابر بانک) و یا کارت به کارت اینترنتی استفاده کرد. با این حال پرداخت از طریق درگاه پرداخت اینترنتی سایت سعید کالا به علت میزان اتوماسیون بالای آن آسان‌تر و سریع‌تر است و سعیدکالا پیشنهاد می‌کند که از این روش جهت پرداخت استفاده کنید " data-orig-src="images/u26080-9.png?crc=4106596799" data-image-width="1295" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="pu25679"><!-- group -->
      <div class="browser_width grpelem" id="u25679-bw">
       <div id="u25679"><!-- group -->
        <div class="clearfix" id="u25679_align_to_page">
         <img class="grpelem temp_no_img_src" id="u25649-4" alt="اشتراک در خبرنامه" data-orig-src="images/u25649-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu25676-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u25676-4" alt="ایده شما" data-orig-src="images/u25676-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u25666-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u25666-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu25653" method="post" enctype="multipart/form-data" action="scripts/form-u25653.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu25655" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u25656-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu25655_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu25655_prompt" for="widgetu25655_input"><span class="actAsPara shared_content" data-content-guid="widgetu25655_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u25659-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25659-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u25654-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25654-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u25660-4"><!-- content -->
        <p class="shared_content" data-content-guid="u25660-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u25661" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="4"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="1604" data-content-above-spacer="1603" data-content-below-spacer="332" data-content-guid="page_position_content_11_content"></div>
     <div class="clearfix colelem shared_content" id="pu25647" data-content-guid="pu25647_content"><!-- group -->
      <div class="clip_frame grpelem" id="u25647"><!-- image -->
       <img class="block temp_no_img_src" id="u25647_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u25668" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u25668_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" title="سعید کالا" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u25670" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u25670_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" title="سعید کالا" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u25672" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u25672_img" data-orig-src="images/face.jpg?crc=486362655" alt="" title="سعید کالا" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u25677" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u25677_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" title="سعید کالا" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u25662" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u25662_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" title="سعید کالا" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu25681-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u25681-42.png?crc=4042170378" data-image-width="201" data-orig-id="u25681-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u25664"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u25664_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u25667-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u25667-42.png?crc=257093068" data-image-width="100" data-orig-id="u25667-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u25698"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u25698_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u25674"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u25674_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u25646-42.png?crc=4233211305" data-image-width="123" data-orig-id="u25646-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u25702-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u25702-42.png?crc=3818017661" data-image-width="81" data-orig-id="u25702-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u25680-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u25680-42.png?crc=3882254901" data-image-width="61" data-orig-id="u25680-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u25706-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u25706-42.png?crc=457698719" data-image-width="46" data-orig-id="u25706-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u25701-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u25701-42.png?crc=54758985" data-image-width="70" data-orig-id="u25701-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u25705_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu25703"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u25703"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u25703_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u25651"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u25651_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u25684.php" data-orig-id="widgetu25684"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu25691"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u25693-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U25691" tabindex="5" data-orig-id="widgetu25691_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu25691_input" data-orig-id="widgetu25691_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu25691_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25696-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25696-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25685-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25685-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25695-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25695-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="6" data-orig-id="u25686-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25686-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u25363"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u25363_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u25700_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu74281"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74506"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74523"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74525-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74525-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u74525-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74526"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74507"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74508"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74509"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74510"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u74513-42.png?crc=69952145" data-image-width="113" data-orig-id="u74513-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74516"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74519"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u74521-42.png?crc=278513962" data-image-width="113" data-orig-id="u74521-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74282"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74283"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74284-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74284-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u74284-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74285"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74287"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74288"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74303"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u74306"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u74309-42.png?crc=4089397882" data-image-width="113" data-orig-id="u74309-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74289"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74290"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u74291-42.png?crc=287873700" data-image-width="113" data-orig-id="u74291-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74310"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74311"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u74312-42.png?crc=4047427035" data-image-width="113" data-orig-id="u74312-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74296"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u74297"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u74300-42.png?crc=131227715" data-image-width="113" data-orig-id="u74300-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74317"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74320"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u74323-42.png?crc=4226792473" data-image-width="113" data-orig-id="u74323-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74527"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74528"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74530-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74530-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u74530-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74531"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74532"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74533"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74534"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u74535"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u74538-42.png?crc=20116443" data-image-width="113" data-orig-id="u74538-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74548"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74549"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u74552-42.png?crc=295155563" data-image-width="113" data-orig-id="u74552-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74541"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74544"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u74547-42.png?crc=58898673" data-image-width="113" data-orig-id="u74547-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74380"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74381"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74382-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74382-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u74382-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74384"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74385"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74386"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74401"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u74404"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u74405-42.png?crc=480567640" data-image-width="113" data-orig-id="u74405-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74408"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u74411"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u74414-42.png?crc=414165562" data-image-width="113" data-orig-id="u74414-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74394"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74397"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u74399-42.png?crc=4073584204" data-image-width="113" data-orig-id="u74399-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74387"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74390"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u74392-42.png?crc=150843462" data-image-width="113" data-orig-id="u74392-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74555"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74572"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74574-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74574-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u74574-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74573"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74556"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74557"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74558"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u74559"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u74562-42.png?crc=348087971" data-image-width="138" data-orig-id="u74562-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74565"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74568"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u74569-42.png?crc=512153646" data-image-width="138" data-orig-id="u74569-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74478"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74479"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74481-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74481-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u74481-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74482"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74483"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74484"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74499"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74500"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u74502-42.png?crc=151466177" data-image-width="130" data-orig-id="u74502-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74485"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74488"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u74491-42.png?crc=3850369411" data-image-width="130" data-orig-id="u74491-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74492"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74493"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u74495-42.png?crc=3880504050" data-image-width="130" data-orig-id="u74495-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74324"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74325"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74326-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74326-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u74326-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74328"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74329"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74330"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74331"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74334"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u74337-42.png?crc=499920375" data-image-width="135" data-orig-id="u74337-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74338"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74341"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u74342-42.png?crc=3776106191" data-image-width="135" data-orig-id="u74342-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74345"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74346"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u74347-42.png?crc=132900397" data-image-width="135" data-orig-id="u74347-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74352"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74353"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74354-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74354-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u74354-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74355"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74357"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74358"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74373"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u74374"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u74376-42.png?crc=4013532212" data-image-width="113" data-orig-id="u74376-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74359"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74362"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u74365-42.png?crc=4054981506" data-image-width="113" data-orig-id="u74365-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74366"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74367"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u74369-42.png?crc=4280649828" data-image-width="113" data-orig-id="u74369-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74415"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74416"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74418-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74418-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u74418-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74417"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74420"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74421"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74429"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74430"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u74433-42.png?crc=401025494" data-image-width="100" data-orig-id="u74433-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u74432"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u74434"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u74435"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74443"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u74446"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u74449-42.png?crc=3971774350" data-image-width="113" data-orig-id="u74449-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74450"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u74453"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u74456-42.png?crc=255777916" data-image-width="113" data-orig-id="u74456-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74436"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u74437"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u74440-42.png?crc=4283534901" data-image-width="113" data-orig-id="u74440-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74422"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74425"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u74427-42.png?crc=3814742165" data-image-width="113" data-orig-id="u74427-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u74457"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u74458"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u74459-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u74459-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u74459-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u74460"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u74462"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u74463"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74464"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u74467"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u74468-42.png?crc=462996458" data-image-width="113" data-orig-id="u74468-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u74471"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u74474"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u74477-42.png?crc=238068961" data-image-width="113" data-orig-id="u74477-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u25650_content"><!-- placeholder node --></span>
     <img class="colelem temp_no_id temp_no_img_src" alt="روش های پرداخت" data-orig-src="images/u25682-42.png?crc=4007944624" data-image-width="542" data-orig-id="u25682-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;پرداخت از طریق درگاه اینترنتی همگی کاربران سعیدکالا می‌توانند در هنگام ثبت سفارش، از طریق درگاه اینترنتی بانک‌های سامان و پارسیان در سایت میلادکالا و یا از طریق پنل اینترنت بانک شخصی خود، هزینه سفارش خود را به صورت آنلاین پرداخت و در قسمت پرداخت در سبد خرید ثبت کنند. پرداخت موفق مبلغ به منزله ثبت قطعی این پرداخت برای سفارش است و نیازی به اطلاع دادن آن نیست و سفارش به صورت خودکار وارد مراحل آماده سازی و ارسال می‏‌شود توجه داشته باشید که تحویل گیرنده سفارش هنگام دریافت کالا، باید کارت شناسایی همراه داشته باشد لازم به ذکر است که پرداخت اینترنتی باعث ایجاد الویت و تسریع در پردازش سفارش کاربران می‌شود " data-orig-src="images/u25697-142.png?crc=315009685" data-image-width="1114" data-orig-id="u25697-14" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;پرداخت در محل تحویل به کاربران محترم توصیه می‌شود جهت تسریع در پردازش سفارش، پرداخت خود را به صورت اینترنتی انجام دهند. با وجود این، برای آسودگی بیشتر آن دسته از مشتریانی که تمایل دارند هزینه سفارش خود را هنگام دریافت آن پرداخت کنند، میلادکالا این امکان را نیز فراهم آورده است که در صورتی که آدرس تحویل سفارش آنها، تهران یا یکی از شهرهای تحت پوشش تحویل اکسپرس سعیدکالا باشد، هزینه را هنگام تحویل گرفتن سفارش، به یکی از روش‌های زیر پرداخت کنند لازم به ذکر است، سفارش‌هایی که از طریق باربری ارسال می‌شوند یا مبلغ آنها بیشتر از سی میلیون ریال است، لازم است پیش از ارسال، از طریق پرداخت اینترنتی تسویه شوند " data-orig-src="images/u25683-112.png?crc=4132739736" data-image-width="1114" data-orig-id="u25683-11" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;پرداخت کارت به کارت کاربرانی که امکان پرداخت اینترنتی از طریق سعیدکالا و یا پرداخت در محل را ندارند می‌توانند وجه سفارش خود را به شماره کارت‌های قید شده در این قسمت کارت به کارت نمایند. جهت پرداخت به صورت کارت به کارت می‌توان از دستگاه های (عابر بانک) و یا کارت به کارت اینترنتی استفاده کرد. با این حال پرداخت از طریق درگاه پرداخت اینترنتی سایت سعید کالا به علت میزان اتوماسیون بالای آن آسان‌تر و سریع‌تر است و سعیدکالا پیشنهاد می‌کند که از این روش جهت پرداخت استفاده کنید " data-orig-src="images/u26080-92.png?crc=3857866392" data-image-width="1121" data-orig-id="u26080-9" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu25679"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u25679-bw">
       <div class="temp_no_id" data-orig-id="u25679"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u25679_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u25649-42.png?crc=3901074350" data-image-width="247" data-orig-id="u25649-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu25676-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u25676-42.png?crc=3932689487" data-image-width="114" data-orig-id="u25676-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u25666-72.png?crc=3783032646" data-image-width="466" data-orig-id="u25666-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u25653.php" data-orig-id="widgetu25653"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu25655"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u25656-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="7" data-orig-id="widgetu25655_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu25655_input" data-orig-id="widgetu25655_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu25655_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25659-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25659-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25654-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25654-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u25660-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u25660-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8" data-orig-id="u25661"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_11_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu25647_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u25661-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu25684', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu25684 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu25653', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu25653 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
