<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "s8-mobile.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/s8-mobile-favicon.ico?crc=3975287123"/>
  <title>Samsung Galaxy S8</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/s8-mobile.css?crc=4211768217" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_s8-mobile.css?crc=276087546" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1169"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu45101"><!-- group -->
      <div class="clip_frame grpelem" id="u45101"><!-- image -->
       <img class="block temp_no_img_src" id="u45101_img" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="35" data-image-height="35" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u45135-4" alt="09393027237" data-orig-src="images/u45135-4.png?crc=201860192" data-image-width="143" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem" id="u45134-4" href="contact.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u45134-4_img" alt="تماس با ما" data-orig-src="images/u45134-4.png?crc=4277089520" data-image-width="80" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u45099-4" href="about-us.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u45099-4_img" alt="درباره ما" data-orig-src="images/u45099-4.png?crc=4143654632" data-image-width="62" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u45455-4" href="index.html"><!-- rasterized frame --><img class="temp_no_img_src" id="u45455-4_img" alt="خانه" data-orig-src="images/u45455-4.png?crc=72891216" data-image-width="67" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u45460-4" href="assets/ozviyat.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u45460-4_img" alt="عضویت" data-orig-src="images/u45460-4.png?crc=188723939" data-image-width="56" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem" id="u45133-4" href="assets/vorod.php"><!-- rasterized frame --><img class="temp_no_img_src" id="u45133-4_img" alt="ورود به سایت" data-orig-src="images/u45133-4.png?crc=4161596822" data-image-width="104" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u45103"><!-- image -->
       <img class="block temp_no_img_src" id="u45103_img" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="31" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u45461-4" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u45461-4.png?crc=304210987" data-image-width="190" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem" id="u45071"><!-- image -->
       <img class="block temp_no_img_src" id="u45071_img" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="25" data-image-height="31" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u45100" data-content-guid="u45100_content"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu45136"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u45136" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u45136_img" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="258" data-image-height="96" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem" id="u45124"><!-- image -->
       <img class="block temp_no_img_src" id="u45124_img" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="44" data-image-height="43" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu45110" method="post" enctype="multipart/form-data" action="scripts/form-u45110.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu45116" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u45119-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu45116_input" name="custom_U45116" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu45116_prompt" for="widgetu45116_input"><span class="actAsPara shared_content" data-content-guid="widgetu45116_prompt_0_content">کالای مورد نظر خود را جست و جو کنید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u45115-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45115-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u45120-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45120-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u45122-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45122-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u45121-3" type="submit" value="&nbsp;" tabindex="2"><!-- content -->
        <div style="margin-top:-16px;height:16px;" class="shared_content" data-content-guid="u45121-3_0_content">
         <p>&nbsp;</p>
        </div>
       </button>
      </form>
      <div class="clip_frame grpelem" id="u45108"><!-- image -->
       <img class="block temp_no_img_src" id="u45108_img" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="222" data-image-height="46" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="colelem shared_content" id="u45123" data-content-guid="u45123_content"><!-- simple frame --></div>
     <nav class="MenuBar rounded-corners clearfix colelem" id="menuu92219"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92444"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92461"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92463-4"><!-- rasterized frame -->
         <div id="u92463-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u92463-4.png?crc=310162868" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92464"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92445"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92446"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92447"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92448"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92451-4" alt="بازی و سرگرمی" data-orig-src="images/u92451-4.png?crc=69952145" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92454"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92457"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92459-4" alt="پخش و رسانه" data-orig-src="images/u92459-4.png?crc=278513962" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92220"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92221"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92222-4"><!-- rasterized frame -->
         <div id="u92222-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u92222-4.png?crc=4072692862" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92223"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92225"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92226"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92241"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92244" href="n55u.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92247-4" alt="مودم روتر" data-orig-src="images/u92247-4.png?crc=4089397882" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92227"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92228"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92229-4" alt="اکسس پوینت" data-orig-src="images/u92229-4.png?crc=287873700" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92248"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92249"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92250-4" alt="سوییچ" data-orig-src="images/u92250-4.png?crc=4047427035" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92234"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92235" href="dwa-192.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92238-4" alt="کارت شبکه" data-orig-src="images/u92238-4.png?crc=131227715" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92255"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92258"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92261-4" alt="روتر بیسیم" data-orig-src="images/u92261-4.png?crc=4226792473" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92465"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92466"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92468-4"><!-- rasterized frame -->
         <div id="u92468-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u92468-4.png?crc=81282489" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92469"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92470"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92471"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92472"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92473" href="imac.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92476-4" alt="کامپیوتر آماده" data-orig-src="images/u92476-4.png?crc=20116443" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92486"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92487"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92490-4" alt="کیس آماده" data-orig-src="images/u92490-4.png?crc=295155563" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92479"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92482"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92485-4" alt="تین کلاینت" data-orig-src="images/u92485-4.png?crc=58898673" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92318"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92319"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92320-4"><!-- rasterized frame -->
         <div id="u92320-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u92320-4.png?crc=4236691216" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92322"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92323"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92324"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92339"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92342" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92343-4" alt="پرینتر" data-orig-src="images/u92343-4.png?crc=480567640" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92346"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92349" href="printer-scanner.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92352-4" alt="اسکنر" data-orig-src="images/u92352-4.png?crc=414165562" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92332"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92335"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92337-4" alt="پلاتر" data-orig-src="images/u92337-4.png?crc=4073584204" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92325"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92328"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92330-4" alt="اسکنر سه بعدی" data-orig-src="images/u92330-4.png?crc=150843462" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92493"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92510"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92512-4"><!-- rasterized frame -->
         <div id="u92512-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u92512-4.png?crc=319418511" data-image-width="89" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92511"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92494"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92495"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92496"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92497" href="smart-watch.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92500-4" alt="ساعت هوشمند" data-orig-src="images/u92500-4.png?crc=348087971" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92503"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92506"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92507-4" alt="عینک" data-orig-src="images/u92507-4.png?crc=512153646" data-image-width="138" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92416"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92417"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92419-4"><!-- rasterized frame -->
         <div id="u92419-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u92419-4.png?crc=3803428137" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92420"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92421"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92422"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92437"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92438"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92440-4" alt="انواع دوربین" data-orig-src="images/u92440-4.png?crc=151466177" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92423"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92426"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92429-4" alt="لوازم جانبی دوربین" data-orig-src="images/u92429-4.png?crc=3850369411" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92430"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92431"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92433-4" alt="تجهیزات" data-orig-src="images/u92433-4.png?crc=3880504050" data-image-width="130" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92262"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92263"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92264-4"><!-- rasterized frame -->
         <div id="u92264-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u92264-4.png?crc=4167219280" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92266"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92267"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92268"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92269"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92272"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92275-4" alt="تبلت" data-orig-src="images/u92275-4.png?crc=499920375" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92276"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92279"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92280-4" alt="کتابخوان" data-orig-src="images/u92280-4.png?crc=3776106191" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92283"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92284"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92285-4" alt="لوازم جانبی تبلت" data-orig-src="images/u92285-4.png?crc=132900397" data-image-width="135" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92290"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92291"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92292-4"><!-- rasterized frame -->
         <div id="u92292-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u92292-4.png?crc=31318614" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92293"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92295"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92296"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92311"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92312" href="smart-phone.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92314-4" alt="گوشی موبایل" data-orig-src="images/u92314-4.png?crc=4013532212" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92297"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92300"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92303-4" alt="لوازم موبایل" data-orig-src="images/u92303-4.png?crc=4054981506" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92304"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92305"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92307-4" alt="قطعات موبایل" data-orig-src="images/u92307-4.png?crc=4280649828" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92353"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92354"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92356-4"><!-- rasterized frame -->
         <div id="u92356-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u92356-4.png?crc=3920138501" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92355"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92358"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92359"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92367"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92368"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92371-4" alt="قطعات کامپیوتر" data-orig-src="images/u92371-4.png?crc=401025494" data-image-width="100" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem" id="u92370"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix" id="u92372"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem" id="u92373"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem" id="u92381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92384" href="samsung-db55e.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92387-4" alt="مانیتور" data-orig-src="images/u92387-4.png?crc=3971774350" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u92388"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92391" href="motherboard2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92394-4" alt="مادربورد" data-orig-src="images/u92394-4.png?crc=255777916" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem" id="u92374"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92375" href="msi-geforce.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92378-4" alt="کارت گرافیک" data-orig-src="images/u92378-4.png?crc=4283534901" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92360"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92363"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92365-4" alt="لوازم کامپیوتر" data-orig-src="images/u92365-4.png?crc=3814742165" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u92395"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u92396"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem" id="u92397-4"><!-- rasterized frame -->
         <div id="u92397-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u92397-4.png?crc=483458954" data-image-width="90" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem" id="u92398"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u92400"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem" id="u92401"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92402"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92405" href="laptop2.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92406-4" alt="لپتاپ و آلترابوک" data-orig-src="images/u92406-4.png?crc=462996458" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u92409"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u92412"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_img_src" id="u92415-4" alt="قطعات لپتاپ" data-orig-src="images/u92415-4.png?crc=238068961" data-image-width="113" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="colelem shared_content" id="u45166" data-content-guid="u45166_content"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix colelem" id="slideshowu45073"><!-- none box -->
      <div class="popup_anchor" id="u45091popup">
       <div class="SlideShowContentPanel clearfix" id="u45091"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem" id="u45961" href="assets/samsung-galaxy.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u45961_img" data-src="images/samsung-galaxy.jpg?crc=4182218271" src="images/blank.gif?crc=4208392903" alt="" data-width="82" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u45092" href="assets/samsung-d555dgalaxy.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u45092_img" data-src="images/samsung-d555dgalaxy.jpg?crc=4289725915" src="images/blank.gif?crc=4208392903" alt="" data-width="79" data-height="170"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u46020" href="assets/samsung-ddgalaxy.jpg" target="_blank"><!-- image --><img class="block ImageInclude" id="u46020_img" data-src="images/samsung-ddgalaxy.jpg?crc=347314208" src="images/blank.gif?crc=4208392903" alt="" data-width="35" data-height="170"/></a>
       </div>
      </div>
      <div class="popup_anchor" id="u45082popup">
       <div class="SSSlideLinks clearfix" id="u45082"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u45970"><!-- image -->
         <img class="block temp_no_img_src" id="u45970_img" data-orig-src="images/samsung-galaxy-crop-u45970.jpg?crc=4071000164" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u45085"><!-- image -->
         <img class="block temp_no_img_src" id="u45085_img" data-orig-src="images/samsung-d555dgalaxy-crop-u45085.jpg?crc=154116658" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u46030"><!-- image -->
         <img class="block temp_no_img_src" id="u46030_img" data-orig-src="images/samsung-ddgalaxy-crop-u46030.jpg?crc=345041089" alt="" width="60" height="45" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu45065-6"><!-- group -->
      <div class="clearfix grpelem" id="pu45065-6"><!-- column -->
       <img class="colelem temp_no_img_src" id="u45065-6" alt="&nbsp;Samsung Galaxy S8 Plus SM-G955FD LTE 64GB Dual SIM Mobile Phone گوشی موبایل سامسونگ گلکسی اس 8 پلاس با قابلیت 4 جی 64 گیگابایت دو سیم کارت" data-orig-src="images/u45065-6.png?crc=356169724" data-image-width="846" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u45105-6" alt="&nbsp;گارانتی اصلی و سلامت فیزیکی 4100000 تومان" data-orig-src="images/u45105-6.png?crc=358485441" data-image-width="561" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="grpelem shared_content" id="u45458" data-content-guid="u45458_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pbuttonu45128" data-content-guid="pbuttonu45128_content"><!-- group -->
      <div class="Button rounded-corners clearfix grpelem" id="buttonu45128"><!-- container box -->
       <div class="grpelem" id="u45129"><!-- state-based BG images -->
        <img alt="افزودن به سبد خرید" src="images/blank.gif?crc=4208392903"/>
        <div class="fluid_height_spacer"></div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu45106" href="delivery.html"><!-- container box --><div class="grpelem" id="u45107"><!-- state-based BG images --><img alt="ارسال سریع کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu45167" href="return-policy.html"><!-- container box --><div class="grpelem" id="u45168"><!-- state-based BG images --><img alt="هفت روز ضمانت بازگشت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu45169" href="guarantee-of-origin.html"><!-- container box --><div class="grpelem" id="u45170"><!-- state-based BG images --><img alt="تضمین اصالت کالا" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
     </div>
     <div class="clip_frame colelem" id="u46106"><!-- image -->
      <img class="block temp_no_img_src" id="u46106_img" data-orig-src="images/2017-05-02_17-33-03.jpg?crc=3915704180" alt="" data-image-width="1094" data-image-height="2537" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_img_src" id="u45064-4" alt="&nbsp;نظرات " data-orig-src="images/u45064-4.png?crc=95710610" data-image-width="1320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem" id="widgetu45140" method="post" enctype="multipart/form-data" action="scripts/form-u45140.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu45153" data-required="true"><!-- none box -->
       <label class="fld-label grpelem" id="u45154" for="widgetu45153_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u45155-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu45153_input" name="custom_U45153" tabindex="4"/></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu45141" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label grpelem" id="u45144" for="widgetu45141_input"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u45142-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu45141_input" name="Email" tabindex="3"/></span>
      </div>
      <div class="clearfix grpelem" id="u45151-4"><!-- content -->
       <p class="shared_content" data-content-guid="u45151-4_0_content">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u45146-4"><!-- content -->
       <p class="shared_content" data-content-guid="u45146-4_0_content">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u45152-4"><!-- content -->
       <p class="shared_content" data-content-guid="u45152-4_0_content">Form received.</p>
      </div>
      <button class="submit-btn NoWrap grpelem" id="u45145" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="6"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem" id="widgetu45147" data-required="false"><!-- none box -->
       <label class="fld-label grpelem" id="u45149" for="widgetu45147_input"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u45150-3"><!-- content --><textarea class="wrapped-input" id="widgetu45147_input" name="custom_U45147" tabindex="5"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem" id="pu45171"><!-- group -->
      <div class="browser_width grpelem" id="u45171-bw">
       <div id="u45171"><!-- group -->
        <div class="clearfix" id="u45171_align_to_page">
         <img class="grpelem temp_no_img_src" id="u45066-4" alt="اشتراک در خبرنامه" data-orig-src="images/u45066-4.png?crc=134678740" data-image-width="285" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem" id="pu45130-4"><!-- column -->
          <img class="colelem temp_no_img_src" id="u45130-4" alt="ایده شما" data-orig-src="images/u45130-4.png?crc=165084343" data-image-width="132" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_img_src" id="u45459-7" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u45459-7.png?crc=85767309" data-image-width="539" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu45157" method="post" enctype="multipart/form-data" action="scripts/form-u45157.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu45158" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u45161-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu45158_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu45158_prompt" for="widgetu45158_input"><span class="actAsPara shared_content" data-content-guid="widgetu45158_prompt_0_content">ایمیل خود را وارد نمایید</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u45162-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45162-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u45164-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45164-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u45163-4"><!-- content -->
        <p class="shared_content" data-content-guid="u45163-4_0_content">Form received.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u45165" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="8"><!-- state-based BG images --></button>
      </form>
     </div>
     <div class="verticalspacer shared_content" data-offset-top="3963" data-content-above-spacer="3961" data-content-below-spacer="333" data-content-guid="page_position_content_13_content"></div>
     <div class="clearfix colelem shared_content" id="pu45138" data-content-guid="pu45138_content"><!-- group -->
      <div class="clip_frame grpelem" id="u45138"><!-- image -->
       <img class="block temp_no_img_src" id="u45138_img" data-orig-src="images/down2.jpg?crc=3837915427" alt="" data-image-width="1356" data-image-height="441" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u45069" href="http://www.instagram.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u45069_img" data-orig-src="images/insta.jpg?crc=4098969673" alt="" data-image-width="156" data-image-height="107" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u45131" href="http://www.telegram.me/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u45131_img" data-orig-src="images/tele.jpg?crc=3980850573" alt="" data-image-width="121" data-image-height="104" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u45453" href="http://www.facebook.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u45453_img" data-orig-src="images/face.jpg?crc=486362655" alt="" data-image-width="144" data-image-height="100" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u45067" href="http://www.plus.google.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u45067_img" data-orig-src="images/google.jpg?crc=3985999358" alt="" data-image-width="189" data-image-height="102" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u45126" href="http://www.aparat.com/MiladKala"><!-- image --><img class="block temp_no_img_src" id="u45126_img" data-orig-src="images/aparat.jpg?crc=491018384" alt="" data-image-width="134" data-image-height="82" src="images/blank.gif?crc=4208392903"/></a>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u45129-r.png?crc=90397119" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45107-r.png?crc=4279743438" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45168-r.png?crc=57727783" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45170-r.png?crc=4155836835" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45154-ferr.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45144-ferr.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-r.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-m.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-fs.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45149-ferr.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-r.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-m.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-fs.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1168" data-max-width="1168"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu45461-4"><!-- group -->
      <img class="grpelem temp_no_id temp_no_img_src" alt="فروشگاه اینترنتی سعید کالا" data-orig-src="images/u45461-42.png?crc=4042170378" data-image-width="201" data-orig-id="u45461-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u45071"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ghofl.jpg?crc=3891134976" alt="" data-image-width="22" data-image-height="27" data-orig-id="u45071_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/vorod.php" data-orig-id="u45133-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="ورود به سایت" data-orig-src="images/u45133-42.png?crc=257093068" data-image-width="100" data-orig-id="u45133-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u45103"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/adamak.jpg?crc=4174403911" alt="" data-image-width="26" data-image-height="22" data-orig-id="u45103_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u45101"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/call.png?crc=350482193" alt="" data-image-width="30" data-image-height="30" data-orig-id="u45101_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_id temp_no_img_src" alt="09393027237" data-orig-src="images/u45135-42.png?crc=4233211305" data-image-width="123" data-orig-id="u45135-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem temp_no_id" href="contact.html" data-orig-id="u45134-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="تماس با ما" data-orig-src="images/u45134-42.png?crc=3818017661" data-image-width="81" data-orig-id="u45134-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="about-us.html" data-orig-id="u45099-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="درباره ما" data-orig-src="images/u45099-42.png?crc=3882254901" data-image-width="61" data-orig-id="u45099-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="index.html" data-orig-id="u45455-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="خانه" data-orig-src="images/u45455-42.png?crc=457698719" data-image-width="46" data-orig-id="u45455-4_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext grpelem temp_no_id" href="assets/ozviyat.php" data-orig-id="u45460-4"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="عضویت" data-orig-src="images/u45460-42.png?crc=54758985" data-image-width="70" data-orig-id="u45460-4_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u45100_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu45136"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u45136"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo.jpg?crc=4125491660" alt="" data-image-width="223" data-image-height="83" data-orig-id="u45136_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u45124"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/search.jpg?crc=4062697985" alt="" data-image-width="38" data-image-height="37" data-orig-id="u45124_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u45110.php" data-orig-id="widgetu45110"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu45116"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u45119-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U45116" tabindex="9" data-orig-id="widgetu45116_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu45116_input" data-orig-id="widgetu45116_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu45116_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45115-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45115-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45120-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45120-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45122-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45122-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" type="submit" value="&nbsp;" tabindex="10" data-orig-id="u45121-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45121-3_0_content"><!-- placeholder node --></span>
       </button>
      </form>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u45108"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sabad.jpg?crc=4241356083" alt="" data-image-width="192" data-image-height="40" data-orig-id="u45108_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u45123_content"><!-- placeholder node --></span>
     <nav class="MenuBar rounded-corners clearfix colelem temp_no_id" data-orig-id="menuu92219"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92444"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92461"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92463-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92463-4_clip">
          <img class="temp_no_img_src" alt="صوتی" data-orig-src="images/u92463-42.png?crc=153718815" data-image-width="74" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92464"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92445"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92446"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92447"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92448"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="بازی و سرگرمی" data-orig-src="images/u92451-42.png?crc=69952145" data-image-width="113" data-orig-id="u92451-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92454"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92457"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پخش و رسانه" data-orig-src="images/u92459-42.png?crc=278513962" data-image-width="113" data-orig-id="u92459-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92220"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92221"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92222-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92222-4_clip">
          <img class="temp_no_img_src" alt="شبکه" data-orig-src="images/u92222-42.png?crc=3863063010" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92223"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92225"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92226"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92241"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="n55u.html" data-orig-id="u92244"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مودم روتر" data-orig-src="images/u92247-42.png?crc=4089397882" data-image-width="113" data-orig-id="u92247-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92227"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92228"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اکسس پوینت" data-orig-src="images/u92229-42.png?crc=287873700" data-image-width="113" data-orig-id="u92229-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92248"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92249"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="سوییچ" data-orig-src="images/u92250-42.png?crc=4047427035" data-image-width="113" data-orig-id="u92250-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92234"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="dwa-192.html" data-orig-id="u92235"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت شبکه" data-orig-src="images/u92238-42.png?crc=131227715" data-image-width="113" data-orig-id="u92238-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92255"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92258"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="روتر بیسیم" data-orig-src="images/u92261-42.png?crc=4226792473" data-image-width="113" data-orig-id="u92261-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92465"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92466"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92468-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92468-4_clip">
          <img class="temp_no_img_src" alt="AIO" data-orig-src="images/u92468-42.png?crc=229216357" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92469"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92470"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92471"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92472"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="imac.html" data-orig-id="u92473"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کامپیوتر آماده" data-orig-src="images/u92476-42.png?crc=20116443" data-image-width="113" data-orig-id="u92476-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92486"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92487"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کیس آماده" data-orig-src="images/u92490-42.png?crc=295155563" data-image-width="113" data-orig-id="u92490-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92479"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92482"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تین کلاینت" data-orig-src="images/u92485-42.png?crc=58898673" data-image-width="113" data-orig-id="u92485-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92318"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92319"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92320-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92320-4_clip">
          <img class="temp_no_img_src" alt="پرینتر" data-orig-src="images/u92320-42.png?crc=3973080040" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92322"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92323"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92324"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92339"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u92342"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پرینتر" data-orig-src="images/u92343-42.png?crc=480567640" data-image-width="113" data-orig-id="u92343-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92346"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="printer-scanner.html" data-orig-id="u92349"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر" data-orig-src="images/u92352-42.png?crc=414165562" data-image-width="113" data-orig-id="u92352-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92332"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92335"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="پلاتر" data-orig-src="images/u92337-42.png?crc=4073584204" data-image-width="113" data-orig-id="u92337-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92325"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92328"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="اسکنر سه بعدی" data-orig-src="images/u92330-42.png?crc=150843462" data-image-width="113" data-orig-id="u92330-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92493"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92510"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92512-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92512-4_clip">
          <img class="temp_no_img_src" alt="گجت" data-orig-src="images/u92512-42.png?crc=507768952" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92511"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92494"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92495"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92496"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-watch.html" data-orig-id="u92497"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="ساعت هوشمند" data-orig-src="images/u92500-42.png?crc=348087971" data-image-width="138" data-orig-id="u92500-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92503"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92506"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="عینک" data-orig-src="images/u92507-42.png?crc=512153646" data-image-width="138" data-orig-id="u92507-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92416"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92417"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92419-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92419-4_clip">
          <img class="temp_no_img_src" alt="دوربین" data-orig-src="images/u92419-42.png?crc=4232299644" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92420"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92421"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92422"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92437"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92438"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="انواع دوربین" data-orig-src="images/u92440-42.png?crc=151466177" data-image-width="130" data-orig-id="u92440-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92423"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92426"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی دوربین" data-orig-src="images/u92429-42.png?crc=3850369411" data-image-width="130" data-orig-id="u92429-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92430"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92431"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تجهیزات" data-orig-src="images/u92433-42.png?crc=3880504050" data-image-width="130" data-orig-id="u92433-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92262"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92263"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92264-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92264-4_clip">
          <img class="temp_no_img_src" alt="تبلت" data-orig-src="images/u92264-42.png?crc=3892312988" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92266"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92267"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92268"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92269"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92272"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="تبلت" data-orig-src="images/u92275-42.png?crc=499920375" data-image-width="135" data-orig-id="u92275-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92276"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92279"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کتابخوان" data-orig-src="images/u92280-42.png?crc=3776106191" data-image-width="135" data-orig-id="u92280-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92283"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92284"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم جانبی تبلت" data-orig-src="images/u92285-42.png?crc=132900397" data-image-width="135" data-orig-id="u92285-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92290"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92291"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92292-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92292-4_clip">
          <img class="temp_no_img_src" alt="موبایل" data-orig-src="images/u92292-42.png?crc=4096752061" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92293"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92295"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92296"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92311"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="smart-phone.html" data-orig-id="u92312"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="گوشی موبایل" data-orig-src="images/u92314-42.png?crc=4013532212" data-image-width="113" data-orig-id="u92314-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92297"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92300"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم موبایل" data-orig-src="images/u92303-42.png?crc=4054981506" data-image-width="113" data-orig-id="u92303-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92304"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92305"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات موبایل" data-orig-src="images/u92307-42.png?crc=4280649828" data-image-width="113" data-orig-id="u92307-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92353"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92354"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92356-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92356-4_clip">
          <img class="temp_no_img_src" alt="کامپیوتر" data-orig-src="images/u92356-42.png?crc=4254085190" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92355"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92358"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92359"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92367"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92368"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات کامپیوتر" data-orig-src="images/u92371-42.png?crc=401025494" data-image-width="100" data-orig-id="u92371-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --><div class="borderbox grpelem temp_no_id" data-orig-id="u92370"><!-- content --></div></div><div class="SubMenu MenuLevel2 borderbox clearfix temp_no_id" data-orig-id="u92372"><!-- vertical box --><ul class="SubMenuView borderbox clearfix colelem temp_no_id" data-orig-id="u92373"><!-- vertical box --><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92381"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="samsung-db55e.html" data-orig-id="u92384"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مانیتور" data-orig-src="images/u92387-42.png?crc=3971774350" data-image-width="113" data-orig-id="u92387-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92388"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="motherboard2.html" data-orig-id="u92391"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="مادربورد" data-orig-src="images/u92394-42.png?crc=255777916" data-image-width="113" data-orig-id="u92394-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li><li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92374"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="msi-geforce.html" data-orig-id="u92375"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="کارت گرافیک" data-orig-src="images/u92378-42.png?crc=4283534901" data-image-width="113" data-orig-id="u92378-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li></ul></div></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92360"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92363"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لوازم کامپیوتر" data-orig-src="images/u92365-42.png?crc=3814742165" data-image-width="113" data-orig-id="u92365-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u92395"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" data-orig-id="u92396"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u92397-4"><!-- rasterized frame -->
         <div class="temp_no_id" data-orig-id="u92397-4_clip">
          <img class="temp_no_img_src" alt="لپتاپ" data-orig-src="images/u92397-42.png?crc=478904354" data-image-width="75" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="borderbox grpelem temp_no_id" data-orig-id="u92398"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 borderbox clearfix temp_no_id" data-orig-id="u92400"><!-- vertical box -->
        <ul class="SubMenuView borderbox rounded-corners clearfix colelem temp_no_id" data-orig-id="u92401"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92402"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="laptop2.html" data-orig-id="u92405"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="لپتاپ و آلترابوک" data-orig-src="images/u92406-42.png?crc=462996458" data-image-width="113" data-orig-id="u92406-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u92409"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" data-orig-id="u92412"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem temp_no_id temp_no_img_src" alt="قطعات لپتاپ" data-orig-src="images/u92415-42.png?crc=238068961" data-image-width="113" data-orig-id="u92415-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame --></div></li>
        </ul>
       </div>
      </div>
     </nav>
     <span class="colelem placeholder" data-placeholder-for="u45166_content"><!-- placeholder node --></span>
     <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu45073"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u45091popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u45091"><!-- stack box -->
        <a class="nonblock nontext SSSlide clip_frame grpelem temp_no_id" href="assets/samsung-galaxy.jpg" target="_blank" data-orig-id="u45961"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/samsung-galaxy.jpg?crc=4182218271" src="images/blank.gif?crc=4208392903" alt="" data-width="94" data-height="196" data-orig-id="u45961_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/samsung-d555dgalaxy.jpg" target="_blank" data-orig-id="u45092"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/samsung-d555dgalaxy.jpg?crc=4289725915" src="images/blank.gif?crc=4208392903" alt="" data-width="91" data-height="196" data-orig-id="u45092_img"/></a>
        <a class="nonblock nontext SSSlide invi clip_frame grpelem temp_no_id" href="assets/samsung-ddgalaxy.jpg" target="_blank" data-orig-id="u46020"><!-- image --><img class="block ImageInclude temp_no_id" data-src="images/samsung-ddgalaxy.jpg?crc=347314208" src="images/blank.gif?crc=4208392903" alt="" data-width="41" data-height="196" data-orig-id="u46020_img"/></a>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u45082popup">
       <div class="SSSlideLinks clearfix temp_no_id" data-orig-id="u45082"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u45970"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/samsung-galaxy-crop-u459702.jpg?crc=4071000164" alt="" width="60" height="45" data-orig-id="u45970_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u45085"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/samsung-d555dgalaxy-crop-u450852.jpg?crc=154116658" alt="" width="60" height="45" data-orig-id="u45085_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem temp_no_id" data-orig-id="u46030"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/samsung-ddgalaxy-crop-u460302.jpg?crc=345041089" alt="" width="60" height="45" data-orig-id="u46030_img" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu45065-6"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu45065-6"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;Samsung Galaxy S8 Plus SM-G955FD LTE 64GB Dual SIM Mobile Phone گوشی موبایل سامسونگ گلکسی اس 8 پلاس با قابلیت 4 جی 64 گیگابایت دو سیم کارت" data-orig-src="images/u45065-62.png?crc=60263336" data-image-width="732" data-orig-id="u45065-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;گارانتی اصلی و سلامت فیزیکی 4100000 تومان" data-orig-src="images/u45105-62.png?crc=238722450" data-image-width="485" data-orig-id="u45105-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u45458_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pbuttonu45128_content"><!-- placeholder node --></span>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u46106"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/2017-05-02_17-33-03.jpg?crc=3915704180" alt="" data-image-width="947" data-image-height="2196" data-orig-id="u46106_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;نظرات " data-orig-src="images/u45064-42.png?crc=4277526109" data-image-width="1143" data-orig-id="u45064-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u45140.php" data-orig-id="widgetu45140"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu45153"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu45153_input" data-orig-id="u45154"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u45155-3"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U45153" tabindex="12" data-orig-id="widgetu45153_input"/></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu45141"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu45141_input" data-orig-id="u45144"><!-- state-based BG images --></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u45142-3"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="11" data-orig-id="widgetu45141_input"/></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u45151-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u45151-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u45146-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u45146-4_0_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u45152-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u45152-4_0_content"><!-- placeholder node --></span>
      </div>
      <button class="submit-btn NoWrap grpelem temp_no_id" alt="ارسال نظر" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="14" data-orig-id="u45145"><!-- state-based BG images --></button>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu45147"><!-- none box -->
       <label class="fld-label grpelem temp_no_id" for="widgetu45147_input" data-orig-id="u45149"><!-- state-based BG images --></label>
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u45150-3"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U45147" tabindex="13" data-orig-id="widgetu45147_input"></textarea></span>
      </div>
     </form>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu45171"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u45171-bw">
       <div class="temp_no_id" data-orig-id="u45171"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u45171_align_to_page">
         <img class="grpelem temp_no_id temp_no_img_src" alt="اشتراک در خبرنامه" data-orig-src="images/u45066-42.png?crc=3901074350" data-image-width="247" data-orig-id="u45066-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu45130-4"><!-- column -->
          <img class="colelem temp_no_id temp_no_img_src" alt="ایده شما" data-orig-src="images/u45130-42.png?crc=3932689487" data-image-width="114" data-orig-id="u45130-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <img class="colelem temp_no_id temp_no_img_src" alt="&nbsp;مجموعه سعید کالا در نظر دارد با استفاده از همفکری هموطنان گرامی در سرتاسر ایران امکانات منحصر به فردی را در سایت راه اندازی و اجرا نماید، لذا نظرات، ایده ها و ابزارهای مورد نظر خود را به ایمیل زیر ارسال نمایید SaeedKala@Gmail.Com " data-orig-src="images/u45459-72.png?crc=3783032646" data-image-width="466" data-orig-id="u45459-7" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u45157.php" data-orig-id="widgetu45157"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu45158"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u45161-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="15" data-orig-id="widgetu45158_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu45158_input" data-orig-id="widgetu45158_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu45158_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45162-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45162-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45164-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45164-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u45163-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u45163-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="اشتراک" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u45165"><!-- state-based BG images --></button>
      </form>
     </div>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_13_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu45138_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u45129-r2.png?crc=397983575" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45107-r2.png?crc=21654132" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45168-r2.png?crc=424294843" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45170-r2.png?crc=22221574" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45154-ferr2.png?crc=4257743852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45144-ferr2.png?crc=3807579135" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-r2.png?crc=3864066898" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-m2.png?crc=3901697572" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45145-fs2.png?crc=4251473504" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45149-ferr2.png?crc=3909665472" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-r2.png?crc=3920633690" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-m2.png?crc=27428967" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u45165-fs2.png?crc=448936350" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","jquery.musemenu","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu45110', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu45110 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1168'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu45073', ['#bp_infinity', '#bp_1168'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu45073 */
Muse.Utils.initWidget('#widgetu45140', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu45140 */
Muse.Utils.initWidget('#widgetu45157', ['#bp_infinity', '#bp_1168'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu45157 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=3849126041" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
